 
 བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཐོབ་པས་ས་དྲུག་པར་མཉམ་པར་བཞག་པའི་སེམས་ལ་གནས་ཤིང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པའི་རང་བཞིན་དུ་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་ཤེས་པ་དང་ཤེས་བྱ་མི་དམིགས་པའི་མཚན་ཉིད་གྱི་འགོག་པ་ཐོབ་པར་འགྱུར་གྱི་སྔ་རོལ་ཏུ་ས་ལྔ་པ་ལ་སོགས་པ་ཉིད་དུ་ནི་མ་ཡིན་ཏེ། ཤེས་རབ་ལྷག་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་ནི་འགོག་པ་ཐོབ་པར་མི་ནུས་སོ། །གཟུགས་བརྙན་དང་འདྲ་བའི་རྟོག་པ་ཡང་མེད་པར་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པའི་བར་ཤེས་པ་དང་ཤེས་བྱའི་མཚན་ཉིད་ཅན་གྱི་ལམ་གྱི་བདེན་པ་རྣམས་ལ་དམིགས་པའི་སྟེ་མངོན་དུ་གྱུར་པའི་ཕྱིར་དང་། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་སྟོབས་ལ་སོགས་པ་རྣམས་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ན་ས་འདི་ལ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ། །ད་ནི་དེ་ལས་གཞན་པའི་ཡོན་ཏན་གྱི་ཚོགས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རག་ལས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 ཇི་ལྟར་སྐྱེས་བུ་མིག་དང་ལྡན་པ་གཅིག་གིས་ལོང་བའི་ཚོགས་མཐའ་དག་མངོན་པར་འགྲོ་བར་འདོད་པའི་ཡུལ་དུ་བདེ་བླག་ཏུ་ཁྲིད་པར་བྱེད་པ་དེ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཀྱང་དེ་ལས་གཞན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ཅན་གྱི་ཡོན་ཏན་རྣམས་བླངས་ནས་བདེ་བར་གཤེགས་པའི་ས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བར་འཇོག་པར་འགྱུར་ཏེ། ཤེས་རབ་ནི་དམིགས་པ་མེད་པའི་ཡང་དག་པའི་ལམ་དང་དམིགས་པ་དང་བཅས་པ་ན་ལམ་མ་ཡིན་པ་མཐོང་བའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདིར་སྨྲས་པ། འདི་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ། །ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །ཞེས་དེ་སྐད་དུ་གང་སྨྲས་ན།། ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བ་ན། འདི་ལ་ཇི་ལྟར་བརྟེན་ནས་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་བར་འགྱུར་ཞེ་ན། བཤད་པ། དེའི་རང་གི་ངོ་བོ་ནི་མ་རིག་པའི་ལིང་ཐོག་མཐུག་པོས་བློའི་མིག་མ་ལུས་པར་གཡོགས་པ་བདག་ཅག་གི་ཡུལ་དུ་ཉེ་བར་འགྲོ་བ་མ་ཡིན་གྱི། དྲུག་པ་ལ་སོགས་པ་ས་གོང་མ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུལ་དུ་ནི་འགྱུར་ན། དེའི་ཕྱིར་དེ་ལ་ཁོ་བོ་ཅག་ལ་དྲི་བར་བྱ་བ་མ་ཡིན་གྱི་གང་དག་སྟོང་པ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མིག་སྨན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་འཇོམས་པར་བསྐུས་པ་བློའི་སྤྱན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་དང་བྲལ་བ་དྲི་མ་མེད་པ་མངའ་བ་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་རྨད་པར་བྱའོ། །གལ་ཏེ་འཕགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འཕགས་པ་ས་བཅུ་པ་ལ་སོགས་པ་མདོ་སྡེ་གང་དག་འདོན་པ་དེ་དག་ལས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱུང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་ཞེས་བྱ་བ་གསུངས་པ་མ་ཡིན་ནམ།  དེའི་ཕྱིར་ལུང་གི་རྗེས་སུ་འབྲངས་ནས་བཤད་པར་རིགས་སོ་ཞེ་ན། འདི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ལུང་གི་དགོངས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་བདག་ཅག་འདྲ་བས་ལུང་ལས་ཀྱང་དེ་ཁོ་ན་ཉིད་བསྟན་པར་མི་ནུས་སོ། །རང་དབང་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་བརྗོད་ཀྱི། བསྟན་བཅོས་རྩ་བ་ཤེས་རབ་ལ་སོགས་པ་ཚད་མར་གྱུར་པའི་སྐྱེས་བུས་བྱས་ཤིང་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པ་མཐོང་བ་ལས་དེ་ལ་བརྟེན་ནས་ལུང་གི་དགོངས་པ་ངེས་པ་ནི། 
 
 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རྣམས་ཀྱི་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཇི་ལྟར་མཐོང་བ་དེ་ལྟར། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་ནས་དབུ་མའི་བསྟན་བཅོས་ལས་རིག་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་བདག་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་རང་བཞིན་མེད་པའི་མཚན་ཉིད་ཅན་ཆེས་གསལ་བར་བསྟན་ཏོ། །དེའི་ཕྱིར་ཇི་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་རིག་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་དེ་ཉིད་བསྟན་པ་དེ་ཁོ་ན་ལྟར། བདག་གིས་དེས་ཉེ་བར་བསྟན་པའི་ལུགས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །ཅི་སྟེ་རེ་ཞིག་འཕགས་པ་ཀླུ་སྒྲུབ་དེ་ཉིད་ལ་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་ཅི་། ལྟར་ཡོད་ཅེ་ན། ལུང་ལས་ཤེས་ཏེ། ཇི་ལྟར་འཕགས་པ་ལངྐར་གཤེགས་པ་ལས། ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ། །དེ་མིང་ཀླུ་ཞེས་བོད་པ་སྟེ། །ཡོད་དང་མེད་པའི་ཕྱོགས་འཇིག་པ། །ང་ཡི་ཐེག་པ་འཇིག་རྟེན་དུ། །བླ་མེད་ཐེག་ཆེན་རབ་བསྟན་ནས། །རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ཏེ། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། །ཞེས་གསུངས་པ་དང་། ཡང་འཕགས་པ་སྤྲིན་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་ཀྱང་།ཀུན་དགའ་བོ་ལིཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་འདི་ནི་ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལོན་པ་ན་ཀླུ་ཞེས་བྱ་བའི་དགེ་སློང་དུ་གྱུར་ནས་ངའི་བསྟན་པ་རྒྱས་པར་རབ་ཏུ་བསྟན་ཏེ། མཐར་གྱིས་རབ་ཏུ་དང་བའི་འོད་ཅེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་འདིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་གྲུབ་བོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་པའི་འབྲས་བུ་ཅན་གྱི་བསྟན་བཅོས་དེ་ཡང་སྔར་གོམས་པས་རྒྱུད་ལ་སྟོང་པ་ཉིད་ཀྱི་ས་བོན་བཞག་པ་རྣམས་ཁོ་ན་ལ་བསྟན་པར་བྱའི། གཞན་སྔར་གོམས་པའི་ས་བོན་མེད་པ་དག་ལ་ནི་མ་ཡིན་ཏེ། དེ་དག་སྟོང་པ་ཉིད་ཉན་པར་གྱུར་དུ་ཟིན་ཀྱང་དེ་ལ་ལོག་པར་ཞུགས་པའི་བསམ་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་དོན་མ་ཡིན་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། །འདི་ལྟར་རེས་འགའ་ནི་མི་མཁས་པས་སྟོང་པ་ཉིད་སྤངས་ནས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །རེས་འགའ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ནི་ཅི་ཡང་མེད་པ་ཉིད་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་བཟུང་སྟེ། རྒྱུ་དང་འབྲས་བུ་ལ་སོགས་པའི་དངོས་པོ་ཐམས་ཅད་ལ་སྐུར་པ་འདེབས་པ་ལོག་པར་ལྟ་བ་བསྐྱེད་ནས་འཕེལ་བར་བྱེད་དོ། །དེའི་ཕྱིར་སྟོན་པ་པོས་ལྷག་པར་མོས་པའི་ཁྱད་པར་ངེས་པར་བྱས་ཏེ། ཉན་པ་པོ་རྣམས་ལ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་བཤད་པར་བྱའོ། །ཡང་ཅི་ལྟར་འདི་ལ་སྟོང་པ་ཉིད་བསྟན་པར་འོས་སོ། །འདི་ལ་སྟོང་པ་ཉིད་ཉེ་བར་བསྟན་པར་བྱའོ་ཞེས་ངེས་པར་དཀའ་བ་ངེས་པར་ནུས་ཤེ་ན། དེ་ནི་ཕྱི་རོལ་གྱི་མཚན་མ་རྣམས་ཀྱིས་ངེས་པར་ནུས་པས་དེའི་རྒྱུ་མཚན་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 དེ་ལ་འཆད་པ་འགྱུར་བའི་མཚན་ཉིད་ཅན། 
 
 དེ་ལྟ་བུར་གྱུར་པའི་ཉན་པ་པོ་ལ་དེ་ཁོ་ན་ཉིད་སྟོན་པ་པོའི་འབད་པ་འབྲས་བུ་མེད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། 
 
 ཉན་པ་པོ་དེ་ལ་སྟོང་པ་ཉིད་དུ་འཛིན་པའི་ཕྱིན་ཅི་ལོག་གིས་བསྐྱེད་པའི་དོན་མ་ཡིན་པ་དང་ལྡན་པར་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པའི་རྒྱུ་ཅན་ཡོན་ཏན་རྣམས་ཀྱང་འབྱུང་བ་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན། དེ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པ་ལ་གཏེར་རྙེད་པ་དང་འདྲ་བར་སེམས་ཤིང་དེ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར། 
 
 དེ་ལ་བདག་ཚུལ་ཁྲིམས་འཆལ་བའི་རྐྱེན་གྱིས་ངན་འགྲོར་ལྟུང་ན་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་རིག་ནས་རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ནས་གནས་སོ། །བདག་ཚུལ་ཁྲིམས་ཀྱིས་བདེ་འགྲོར་སྐྱེས་ཀྱང་དབུལ་པོར་གྱུར་ན་ཟས་དང་སྨན་དང་ཆོས་གོས་ལ་སོགས་པ་འཚོ་བའི་ཡོ་བྱད་ཚོལ་བ་ལྷུར་བྱེད་པས་སྟོང་པ་ཉིད་ཉན་པ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་ཞིང་སྦྱིན་པ་གཏོང་བར་བྱེད་དོ། །སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་སྙིང་རྗེས་ཡོངས་སུ་ཟིན་པ་ནི་སངས་རྒྱས་ཉིད་འདྲེན་པར་བྱེད་པ་ཉིད་ཡིན་གྱི། གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་སྙིང་རྗེ་བསྟེན་པར་བྱེད་དོ། །ཁྲོ་བས་ནི་ངན་སོང་དུ་འགྲོ་ཞིང་ཁ་དོག་ངན་པ་ཐོབ་པར་བྱེད་པས་དེའི་རྐྱེན་གྱིས་འཕགས་པ་རྣམས་མཉེས་པར་བྱེད་པར་མི་འགྱུར་རོ་སྙམ་སྟེ་བཟོད་པ་སྒོམ་པར་བྱེད་དོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་དག་ནི་སངས་རྒྱས་ཉིད་ཐོབ་པའི་རྒྱུ་དང་འབྲས་བུ་དཔག་ཏུ་མེད་པ། རྣམ་པར་ཆད་པ་མེད་པར་འབྱུང་བར་མི་འགྱུར་བས། དགེ་བའི་རྩ་བ་དེ་ཡང་འགྲོ་བ་དགྲོལ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་རབ་ཏུ་བསྔོ་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་མ་གཏོགས་པར་གཞན་དག་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཉེ་བར་བསྟན་པར་མི་ནུས་སོ་སྙམ་དུ་བསམས་ནས། རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད་དོ། །དེ་ལྟར་ཡུན་རིང་པོར་བར་ཆད་མེད་པར་དགེ་བའི་ཚོགས་གདོན་མི་ཟ་བར་བསགས་པར་གྱུར་ནས། 
 
 ས་རབ་ཏུ་དགའ་བ་དོན་དུ་གཉེར་བས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ཞེས་བྱ་བ་ནི་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་ནོ། །དེ་ལ་ཆོས་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་བསྟན་པ་ལ་འདི་ནི་རེ་ཞིག་ལུང་ཡིན་ཏེ། ཇི་སྐད་དུ་འཕགས་པ་ས་བཅུ་པ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་ས་ལྔ་པ་ལ་ལམ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་ལ་འཇུག་སྟེ། དེ་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་བཅུ་རྟོགས་པའི་སྒོ་ནས་འཇུག་གོ། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་རྣམ་པར་རྟོག་པའི་ཤེས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པས་མཚན་མ་མེད་པར་མཉམ་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་བརྗོད་པར་བྱ་བ་དང་རྗོད་པར་བྱེད་པའི་བདག་ཉིད་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པ་ཅན་གྱི་མཚན་ཉིད་མེད་པར་མཉམ་པ་ཉིད་དང་། །དེ་བཞིན་དུ་རང་གི་བདག་ཉིད་ཀྱི་སྐྱེ་བ་མེད་པ་མཉམ་པ་ཉིད་དང་། རྒྱུ་དང་རྐྱེན་གྱིས་མ་སྐྱེས་པ་མཉམ་པ་ཉིད་དང་། རང་བཞིན་གྱིས་ཉོན་མོངས་པ་ལས་རྣམ་པར་གྲོལ་བ་ཡིན་པས་དབེན་པ་མཉམ་པ་ཉིད་དང་། སྐྱེ་བ་དང་འགག་པ་མེད་པས་གདོད་མ་ནས་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་དང་། ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་སྤྲོས་པ་མེད་པ་མཉམ་པ་ཉིད་དང་། བྱ་བ་མེད་པའི་ཕྱིར་ཕུང་པོ་ཕྱི་མ་གཞན་བླང་བ་མེད་པ་དང་སྔ་མ་གཞན་དོར་བར་མེད་པར་མཉམ་པ་ཉིད་དང་། སེམས་ཅན་དང་སྣོད་ཀྱི་འཇིག་རྟེན་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མེད་པ་ལ་ཡོད་པར་སྣང་སྒྱུ་མ་ལྟ་བུར་དང་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་མཚན་ཉིད་ཅན་ནི་བདེན་པ་མེད་པ་རྨི་ལམ་ལྟ་བུར་དང་ལུས་ཀྱི་ལས་ཀྱི་རང་བཞིན་ཅན་ནི་བྱ་བ་མེད་བཞིན་བར་སྣང་བ་མིག་ཡོར་ལྟ་བུར་དང་ངག་གི་ལས་ཀྱི་རང་བཞིན་ཅན་རྣམས་ནི་ཕྱི་ནང་གང་དུའང་མེད་ཀྱང་སྒྲའི་ལམ་དུ་འཇུག་པ་བྲག་ཨ་ཅ་ལྟ་བུར་དང་འདོད་པ་ན་སྤྱོད་པའི་ཆོས་རྣམས་ནི་སྔོན་གྱིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་རུ་སྣང་བ་ཆུ་ཟླ་ལྟ་བུར་དང་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཆོས་རྣམས་ཏིང་ངེ་འཛིན་ལ་སྣང་བའི་གཟུགས་བརྙན་ལྟ་བུར་དང་ཡོངས་སུ་དག་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རང་བཞིན་རྣམས་སེམས་ཡོངས་སུ་དག་པས་སྤྲུལ་པའི་ཕྱིར་སྤྲུལ་པ་ལྟ་བུར་མཉམ་པ་ཉིད་དང་། ཡང་ན་ནང་གི་ཁམས་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ་སེམས་ཅན་མེད་པ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་སེམས་ཅན་གྱི་རང་བཞིན་དུ་སྣང་བས་སོ། །ཕྱིའི་ཁམས་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ་རྫུན་པའི་རང་བཞིན་ཡིན་དུ་ཟིན་ཀྱང་ཡུལ་དུ་སྣང་བའི་ཕྱིར་རོ། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལ་སོགས་པས་བརྒྱན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ནི་མིག་ཡོར་ལྟ་བུ་སྟེ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྐུ་ལས་སྣང་བའི་ཕྱིར་རོ། །བསྟན་པའི་ཆོས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ནི་བྲག་ཅ་ལྟ་བུ་སྟེ་སངས་རྒྱས་ཀྱི་མཐུ་ལས་ཐོས་པའི་ཕྱིར་རོ། །སྔོན་གྱི་ལས་ཀྱི་འབྲས་བུ་ཐམས་ཅད་ནི་ཆུ་ཟླ་ལྟ་བུ་སྟེ་ལས་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེ་བ་ཡིན་པས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་དག་པས་བསྡུས་པ་རྣམས་ནི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ་སྒྲིབ་པའི་དྲི་མ་དང་བྲལ་བའི་སེམས་ཀྱི་མེ་ལོང་ལ་སྣང་བའི་ཕྱིར་རོ། །འདུས་བྱས་པ་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་སྟེ་སྙིང་པོ་མེད་དུ་ཟད་ཀྱང་རང་རང་ཇི་ལྟ་བ་བཞིན་དུ་རྒྱུ་དང་རྐྱེན་གྱིས་སྤྲུལ་པ་ཉིད་དུ་སྣང་བའི་ཕྱིར་རོ། །སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པ་དེ་རྣམས་ནི་མཉམ་པ་ཉིད་གཅིག་ཁོ་ན་ཡིན་ཡང་རྣམ་པར་ཕྱེ་སྟེ་བཤད་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་དངོས་པོའི་དུས་ན་ཡོད་པ་དང་དངོས་པོ་མེད་པའི་དུས་ན་མེད་པ་ཉིད་གང་ཡིན་པ་དག་གཉིས་སུ་མེད་པར་མཉམ་པ་ཉིད་དོ། །དེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ལྟར་རབ་ཏུ་རྟོགས་པ་ན་རྣོ་ཞིང་སངས་རྒྱས་ཀྱི་ས་དང་རྗེས་སུ་མཐུན་པའི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའ་ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་རྗེས་སུ་ཐོབ་སྟེ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་འདིར་ཆོས་སྐྱེ་བ་མེད་པ་མཉམ་པ་ཉིད་ཁོ་ན་རིགས་པས་བསྟན་པ་ཉིད་ཀྱིས་ཆོས་མཉམ་པ་ཉིད་གཞན་རྣམས་ཀྱང་བསྟན་པ་སླ་བར་དགོངས་ཏེ། སློབ་དཔོན་གྱི་དབུ་མའི་བསྟན་བཅོས་ཀྱི་དང་པོར། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཅེས་ཉེ་བར་བཀོད་པ་ཡིན་ནོ། །ནམ་ཡང་ཞེས་བྱ་བ་ནི་གཞར་ཡང་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ན་ཡང་ཞེས་བྱ་བའི་སྒྲ་འགར་ཡང་གི་སྒྲའི་རྣམ་གྲངས་རྟེན་གྱི་ཚིག་གིས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་བཤད་དོ། །གང་དག་གི་སྒྲ་བརྟེན་པའི་ཚིག་ནི་ཕྱི་དང་ནང་གི་དངོས་པོ་བརྗོད་པའོ། །དེས་ན་ཕྱི་དང་ནང་གི་གངོས་པོ་རྣམས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་འགར་ཡང་བདག་ལས་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་འདི་ལྟར་སྦྱར་བར་བྱའོ། །འདིར་མ་ཡིན་ཞེས་བྱ་བ་འདི་ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་རང་ལས་སྐྱེ་བ་དང་སྦྲེལ་གྱི་ཡོད་པ་དང་ནི་མ་ཡིན་ཏེ། དེ་དགག་པ་དོན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་གཞན་ལས་སྐྱེ་བ་དང་གཉིས་ཀ་ལས་སྐྱེ་བ་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་རྣམས་ཡོད་པ་མ་ཡིན་ཞེས་དམ་བཅའ་བ་གསུམ་ཅར་ལ་ཡང་སྦྱར་བར་བྱའོ། །དམ་བཅའ་བ་བཞི་པོ་དེ་ཚིག་རྐང་པ་གཉིས་ཀྱིས་རྗེས་སུ་བརྗོད་ནས་དོན་འདི་རིགས་པས་བསྒྲུབ་པའི་ཕྱིར་བཤད་པ། 
 
 བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པ་དེ་ཉིད་དེ་ལས་འབྱུང་མིན་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་བཞིན་དུ་ལྷག་མ་ལ་ཡང་སྦྱར་བར་བྱའོ། །ཡང་བཞི་པོ་འདི་གཏན་ཚིགས་གང་ལས་ངེས་ཤེ་ན། འདི་ལྟར། 
 
 དེ་ནི་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་སྐྱེ་བའི་བྱ་བའི་བྱེད་པ་པོ་སྟེ་མྱུ་གུ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལས་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་དེ་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་དེ་ཉིད་ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་ལས་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་འབྱུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་འདིར་དམ་བཅའ་བའི་དོན་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་བདག་ཉིད་ཡོད་པ་ཐོབ་པ་དེ་ཉིད་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཡོད་བཞིན་པ་དེ་ཉིད་ལས་འབྱུང་བ་ལ་ཡོན་ཏན་ལྷག་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཡོད་པ་ཉིད་སྔར་ཐོབ་ཟིན་པའི་ཕྱིར་རོ། །བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ནི་རིགས་པ་དང་འགལ་བ་ཡང་ཡིན་ནོ་ཞེས་བཤད་པ་ནི། སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་ཉིད། ཅེས་བྱའོ། །འདི་ནི་དམ་བཅའ་བ་ཙམ་ཞིག་ཏུ་ཟད་པས་རིགས་པའི་དབང་དུ་བྱས་ནས། 
 
 ཞེས་བྱ་བ་སྨོས་ཏེ། སྐྱེས་ཟིན་པའི་ས་བོན་ཡང་སྐྱེ་བར་འདོད་ན་ནི། གང་གིས་ས་བོན་འདི་ཡང་སྐྱེ་བ་བཀག་ནས་མྱུ་གུ་སྐྱེ་བར་རྟོགས་པར་བྱེད་པར་འགྱུར་བ་སླར་ཡང་ས་བོན་དེ་སྐྱེ་བ་ལ་གེགས་ཅི་ཞིག་ཡོད། དེའི་ཕྱིར་མྱུ་གུ་དང་སྡོང་བུ་དང་སྦུབས་འཆའ་བ་ལ་སོགས་པ་རྣམས་གཏན་མི་སྐྱེ་བར་འགྱུར་རོ། །གཞན་ཡང་། 
 
 ཏེ། ཇི་སྐད་དུ་བཤད་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཅི་སྟེ་མྱུ་གུ་སྐྱེ་བ་ལ་ཕན་འདོགས་པའི་རྐྱེན་ཆུ་དང་དུས་ལ་སོགས་པ་རྣམས་ནི་ས་བོན་རྣམ་པར་འགྱུར་བར་བྱེད་ཅིང་མྱུ་གུ་སྐྱེད་པར་བྱེད་ལ། མྱུ་གུ་དེ་ཡང་བྱེད་པ་པོ་ས་བོན་དང་ལྷན་ཅིག་གནས་པར་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་འཇིག་པར་བྱེད་ཅིང་འབྱུང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་ཉེས་པའི་སྐབས་མེད་ཅིང་། ས་བོན་དང་མྱུ་གུ་དག་ནས་ཀྱི་ས་བོན་དང་ནས་ཀྱི་མྱུ་གུ་ཞེས་སྒྲ་གཅིག་གི་ཡུལ་ཡིན་པས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་བདག་ལས་མི་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ་སྙམ་ན།  འདི་ཡང་མི་རུང་སྟེ། གང་གི་ཕྱིར། 
 
 ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། མྱུ་གུས་ཀྱང་འདི་འཇིག་པར་བྱེད་པ་མི་རིགས་ཏེ། ས་བོན་རང་གི་བདག་ཉིད་བཞིན་ནོ་སྙམ་དུ་བསམ་པའོ། །ཐ་མི་དད་པ་ཉིད་ཀྱང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཞན་ཡང་། 
 
 དེ་ལ་དབྱིབས་ནི་རིང་པོ་དང་ཟླུམ་པོ་ལ་སོགས་བའོ། །ཁ་དོག་ནི་སེར་པོ་ལ་སོགས་པའོ། །རོ་ནི་མངར་བ་ལ་སོགས་པའོ། །ནུས་པ་ནི་མཐུའི་ཁྱད་པར་ནུས་མཐུའི་བྱེ་བྲག་སྟེ། དཔེར་ན་གཞང་འབྲུམ་གྱི་སྨན་ལུས་དང་ཉེ་བ་ཙམ་གྱིས་གཞང་འབྲུམ་སེལ་བ་དང་། རྩི་སྨན་ལ་སོགས་པ་རྣམས་བཅངས་པ་ཙམ་གྱིས་ནམ་མཁའ་ལ་འགྲོ་བ་ལྟ་བུའོ། །རྣམ་པར་སྨིན་པ་ནི་རྫས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འགྱུར་བས་ཐོབ་པར་བྱ་བ་སྟེ། དཔེར་ན་པི་པི་ལིང་ལ་སོགས་པ་རྣམས་རོ་ཚ་བ་ཡིན་དུ་ཟིན་ཀྱང་ཞུ་རྗེས་མངར་བ་ཉིད་དུ་འགྱུར་བ་ལྟ་བུའོ། །གལ་ཏེ་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་ནི་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལ་ཡོད་པ་ལྟར། མྱུ་གུ་ལ་ཡང་དབྱིབས་ལ་སོགས་པ་ཐ་མི་དད་པར་དམིགས་པར་འགྱུར་བ་ཞིག་ན།། དམིགས་པ་ཡང་མ་ཡིན་པ་དེའི་ཕྱིར། སྒོག་སྐྱ་ལ་སོགས་པའི་ས་བོན་དག་ལས་ཆུ་ཤིང་ལ་སོགས་པའི་མྱུ་གུ་རྣམས་ལྟར་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་རིགས་སོ། །དེ་ལ་ཡོངས་སུ་འགྱུར་བར་སྨྲ་བ་གྲངས་ཅན་པ་དག་ན་རེ། ཅི་སྟེ་ཇི་ལྟར་སྐྱེས་བུ་གཞོན་ནུའི་གནས་སྐབས་དོར་ནས་ལང་ཚོ་ལ་བབ་པའི་གནས་སྐབས་ལེན་ཀྱང་གནས་སྐབས་ཅན་སྐྱེས་བུ་གཅིག་ཉིད་ཡིན་པ་བཞིན་དུ་ས་བོན་གྱི་གནས་སྐབས་བཏང་ནས་གནས་སྐབས་གཞན་འཐོབ་པས་ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་ཡིན་ནོ་སྙམ་ན། དེ་ལྟར་ན་ཡང་། 
 
 དེའི་དངོས་པོ་ནི་དེ་ཉིད་དེ་གཞན་མ་ཡིན་པ་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །རྟོག་པ་འདི་ལས་མྱུ་གུའི་གཞན་མ་ཡིན་པ་ཉིད་སྲིད་པ་མ་ཡིན་པས་འདིའི་གཞན་མ་ཡིན་པ་ཉིད་ཉམས་པ་ཡིན་ནོ། །ཅི་སྟེ་ས་བོན་དང་མྱུ་གུ་དག་དབྱིབས་ལ་སོགས་པ་ཐ་དད་ཀྱང་རྫས་མི་དད་དོ་སྙམ་ན། དེ་ལྟར་མ་ཡིན་ཏེ། དབྱིབས་ལ་སོགས་པ་མ་བཟུང་ན་དེ་དག་གི་རྫས་མ་བཟུང་བའི་ཕྱིར་རོ། །གཞན་ཡང་། 
 
 ཇི་ལྟར་མྱུ་གུའི་གནས་སྐབས་ས་བོན་གྱི་བདག་ཉིད་རང་གི་ངོ་བོས་བཟུང་དུ་མེད་པ་དེ་བཞིན་དུ། ས་བོན་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལྟར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཀྱང་བཟུང་དུ་ཡོད་པར་མི་འགྱུར་རོ། །ཡང་ན་ཇི་ལྟར་མྱུ་གུ་བཟུང་དུ་ཡོད་པ་དེ་བཞིན་དུ་མྱུ་གུའི་རང་གི་མཚན་ཉིད་ལྟར་ས་བོན་ཡང་བཟུང་དུ་ཡོད་པར་འགྱུར་ཏེ། མྱུ་གུ་ལ་སོགས་པ་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཉེས་པར་ཐལ་བར་འགྱུར་བ་ཡོངས་སུ་སྤང་བར་འདོད་པས་ན་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཁས་བླང་བར་བྱ་བ་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་དེ་ཉིད་རྟོགས་པར་འདོད་པའི་ལུགས་གཞན་དུ་བརྟག་པའི་བདག་ལས་སྐྱེ་བ་བཟློག་ནས་ལུགས་གཞན་དུ་བློ་མ་སྦྱངས་པའི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་རང་ལས་སྐྱེ་བར་འདོད་པའི་རྟོག་པ་འདི་མི་འཐད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 འདི་ལྟར་རྒྱུ་ས་བོན་ཞེས་བྱ་བ་འགགས་ཟིན་ཀྱང་འབྲས་བུ་མྱུ་གུ་ཞེས་བྱ་བ་མཐོང་བ་དེའི་ཕྱིར། འཇིག་རྟེན་གྱིས་ཀྱང་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་མཐོང་སྟེ། གཅིག་ཉིད་ཡིན་ན་ནི་རྒྱུ་བཞིན་དུ་འབྲས་བུ་ཡང་མཐོང་བར་མི་འགྱུར་བ་ཞིག་ན་མཐོང་བ་ཡང་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་དག་གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་གྲུབ་པའི་མཐའ་ལ་བལྟོས་པའི་ཕྱོགས་དང་འཇིག་རྟེན་པའི་ཕྱོགས་གཉིས་ལྟར་ཡང་བདག་ལས་སྐྱེ་བ་རིག་པ་དང་འགལ་བ། 
 
 དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་གྱིས་དོན་དམ་པར་ཞེས་པའི་ཁྱད་པར་དུ་མ་མཛད་པར། བདག་ལས་མ་ཡིན་ཞེས་སྤྱིར་སྐྱེ་བ་བཀག་པ་ཡིན་ནོ། །གང་ཞིག་དངོས་པོ་རྣམས་ནི་དོན་དམ་པར་བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། རང་གི་ངོ་བོ་ཡོད་པའི་ཕྱིར་དཔེར་ན་སེམས་ཅན་ཏེ་གང་ཟག་གི་བདག་བཞིན་ནོ་ཞེས་ཁྱད་པར་དུ་བྱེད་པ་དེའི་དོན་དམ་པར་ཞེས་བྱ་བའི་ཁྱད་པར་དོན་མེད་དོ་ཞེས་བསམ་པར་བྱའོ། །གཞན་ཡང་། 
 
 ཇི་སྐད་དུ། རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །སྐྱེ་དང་བསྐྱེད་པ་གཅིག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཕ་དང་བུ་དག་གམ་མིག་དང་རྣམ་པར་ཤེས་པ་དག་ཀྱང་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར། གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟ་བུ་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་འཇིགས་པ་ལས་ན། བདེན་པ་གཉིས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པར་འདོད་པས་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ། །འདིར་རང་ལས་སྐྱེ་བ་འགོག་པར་བྱེད་པ་ལ་གཞན་དག་གིས་རྒོལ་བར་བྱེད་དེ། དངོས་པོ་རྣམས་རང་ལས་མི་སྐྱེ་བར་ངེས་པ་དེ་ཚད་མས་བསྐྱེད་པ་ཡིན་ནམ། འོན་ཏེ་ཚད་མ་མ་ཡིན་པས་བསྐྱེད་པ་ཡིན། དེ་ལ་གལ་ཏེ་ཚད་མས་བསྐྱེད་པར་འདོད་ན་ནི། དེའི་ཚེ་ཚད་མ་ནི་དུ་ཞིག་ཡིན། མཚན་ཉིད་གང་དང་ལྡན་པ་ཡིན། ཡུལ་གང་དང་ལྡན་པ་ཡིན། ཅི་རང་ལས་སམ། གཞན་ལས་སམ། གཉིས་ལས་སམ། རྒྱུ་མེད་པ་ལས་ཡིན་ཞེས་བྱ་བ་འདི་བརྗོད་པར་བྱ་དགོས་སོ། །འོན་ཏེ་ཚད་མ་མ་ཡིན་པས་བསྐྱེད་པ་མིན་ནོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ། གཞལ་བྱ་རྟོགས་པ་ནི་ཚད་མ་ལ་རག་ལས་པ་ཡིན་ཏེ། །སྔར་མ་རྟོགས་པའི་དངོས་པོ་ནི་ཚད་མ་མེད་ན་ཁོང་དུ་ཆུད་པར་མི་ནུས་པས་ཚད་མ་མེད་པས་དོན་ཁོང་དུ་ཆུད་པ་མེད་པའི་ཕྱིར་ཁྱོད་ལ་ཡང་དག་པར་ངེས་པ་གང་ལས་སྐྱེས། དེས་ན་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ། །ཡང་ན་ཁྱེད་ལ་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ཉིད་དུ་ངེས་པ་གང་ལས་སྐྱེ་བར་འགྱུར་བ་དེ་ཉིད་ཀྱིས་ཁོ་བོ་ཅག་ལ་ཡང་དངོས་པོ་ཐམས་ཅད་ཡོད་པའི་ཕྱིར་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། །ཅི་ལྟར་ཁྱོད་ལ་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས། །ངེས་པ་སྐྱེ་བ་དེ་བཞིན་དུ་ཁོ་བོ་ཅག་གི་ཡང་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་བར་ངེས་པ་ཡིན་ནོ། །འོན་ཏེ་ཁྱོད་ལ་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བ་མེད་དོ་སྙམ་པའི་ངེས་པ་མེད་ན་དེའི་ཚེ་རང་ཉིད་ལ་ངེས་པ་མེད་པར་གཞན་དག་ལ་རྟོགས་པ་བསྐྱེད་པ་མི་སྲིད་པས་བསྟན་བཅོས་རྩོམ་པ་དོན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་མ་བཀག་པར་ཡོད་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། ལན་བརྗོད་པར་བྱ་སྟེ། གལ་ཏེ་ཁོ་བོ་ཅག་ལ་ངེས་པ་འགའ་ཞིག་ཡོད་ན་དེ་ཚད་མ་ལས་སམ། ཚད་མ་མ་ཡིན་པ་ལས་ཞེས་པར་འགྱུར་བ་ཡིན་གྱི། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདིར་མ་ངེས་པར་ཡོད་པར་འགྱུར་ན་དེ་ལ་བལྟོས་པའི་དེའི་གཉེན་པོ་ངེས་པ་ཡོད་པར་འགྱུར་གྱི། གང་གི་ཚེ་ཁོ་བོ་ཅག་ལ་མ་ངེས་པ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་དེ་དང་འགལ་བའི་ངེས་པ་ཡོད་པར་ག་ལ་འགྱུར་ཏེ། འབྲེལ་བ་ཅན་གཞན་ལ་མི་བལྟོས་པའི་ཕྱིར། བོང་བུའི་རྭ་རིང་བ་དང་ཐུང་བ་ལ་སོགས་པ་བཞིན་ནོ། །གང་གི་ཚེ་ངེས་པར་ཁས་མི་ལེན་པ་དེའི་ཚེ་གང་བསྒྲུབ་པའི་དོན་དུ་ཚད་མ་ཁས་ལེན་པར་བྱེད། གྲངས་དང་། མཚན་ཉིད་དང་། ཡུལ་དང་། རང་དང་། གཞན་དང་། གཉིས་ཀ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་ཡོད་པར་ག་ལ་འགྱུར་ཏེ། ཐམས་ཅད་ཁོ་བོ་བརྗོད་པར་མི་བྱའོ། །གལ་ཏེ་ཁྱེད་ལ་ངེས་པ་མེད་པ་ན་དངོས་པོ་རྣམས། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །ཅེས་བྱ་བའི་ངེས་པའི་རང་བཞིན་གྱི་ཚིག་ཇི་ལྟར་བརྗོད་ཅེ་ན། དེ་ལ་ལན་ནི་འཇིག་རྟེན་པ་རྣམས་ལ་རང་ཉིད་ལ་གྲུབ་པའི་རིགས་པས་ངེས་པའི་ངག་ཡིན་གྱི་འཕགས་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །ཅི་འཕགས་པ་རྣམས་ལ་རིགས་པ་ཡོད་དམ་མེད་དོ་ཞེས་གང་གིས་བརྗོད། དོན་དམ་པར་འཕགས་པ་རྣམས་ནི་ཅི་ཡང་མི་གསུང་བར་འགྱུར་བ་དེ་ལ་གང་གིས་རིགས་པ་དང་མི་རིགས་པར་འགྱུར་བའི་སྤྲོས་པ་ག་ལ་ཡོད། གལ་ཏེ་འཕགས་རྣམས་རིགས་པ་མི་གསུང་ན། དོན་དམ་པ་གང་གིས་འཇིག་རྟེན་པ་རྣམས་ལ་རྟོགས་པར་བྱེད་ཅེ་ན། འཕགས་པ་རྣམས་ནི་རང་ཉིད་ལ་གྲུབ་པའི་རིགས་པ་གསུང་པར་མི་མཛད་ཀྱི། འོན་ཀྱང་འཇིག་རྟེན་པ་ལ་གྲུབ་པའི་རིགས་པ་གང་ཡིན་པ་དེ་གཞན་ལ་རྟོགས་པའི་དོན་དུ་ཁས་བླངས་ནས་དེ་ཉིད་ཀྱིས་འཇིག་རྟེན་པ་རྣམས་ལ་རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་ལུས་ལ་མི་གཙང་བ་ཉིད་ཡོད་དུ་ཟིན་ཀྱང་ཕྱིན་ཅི་ལོག་གི་རྗེས་སུ་འབྲང་བའི་ཆགས་པ་ཅན་གྱིས་མི་དམིགས་པ་དང་།སྡུག་པའི་རྣམ་པ་ཡོད་པ་མ་ཡིན་པ་ལ་སྒྲོ་བཏགས་ནས་ཡོངས་སུ་ཉམ་ཐག་པ་ཡིན་ནོ། །དེ་རྣམས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའམ་སྤྲུལ་པའམ། འཕགས་པ་རྣམས་ཀྱིས་སྔར་སྡུག་པའི་འདུ་ཤེས་ཀྱིས་གཡོགས་པའི་ལུས་འདི་ལ་སྐྱ་ལ་སོགས་པ་ཡོད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་ཀྱི་ཉེས་པ་བརྗོད་པ་ཡིན་ལ། དེ་ཡང་སྡུག་པའི་འདུ་ཤེས་དེ་དང་བྲལ་བར་འདོད་པས་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་འཕགས་པ་མ་ཡིན་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པའི་རང་བཞིན་གྱི་དངོས་པོ་རྣམས་ལ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བློའི་མིག་ཉེ་བར་བཅོམ་པས་ཕྱིན་ཅི་ལོག་གི་རང་བཞིན་ཅན་དུ་སྒྲོ་བཏགས་ནས་ལ་ལར་ཅུང་ཟད་ཁྱད་པར་བྱས་ནས་ཤིན་ཏུ་ཉམ་ཐག་པར་འགྱུར་བ་ཡིན་ལ། འཕགས་པ་རྣམས་ཀྱིས་དེ་དག་ལ་གྲུབ་པའི་རིགས་པས་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་ཡོད་པ་དེ་འཇིམ་པ་ལ་སོགས་པ་ལས་མི་སྐྱེ་བ་ཡིན་ནོ་ཞེས་ཁས་ལེན་པ་དེ་བཞིན་དུ་བུམ་པ་སྐྱེས་པའི་སྔོན་རོལ་ན་ཡང་ཡོད་པའི་ཕྱིར་དེ་ལ་སྐྱེ་བ་མེད་དོ་ཞེས་ངེས་པར་གྱིས་ཞེས་པའོ། །ཇི་ལྟར་གཞན་དུ་གྱུར་པའི་འབར་བ་དང་སོལ་བ་ལ་སོགས་པ་ལས་མྱུ་གུ་སྐྱེ་བ་མ་ཡིན་ནོ་ཞེས་ཁས་ལེན་པ་དེ་བཞིན་དུ་བརྗོད་པར་འདོད་པའི་ས་བོན་ལ་སོགས་པ་ལས་ཀྱང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་གྱིས་ཞེས་པའི་དོན་ནོ། །གལ་ཏེ་ཁོ་བོ་ཅག་ལ་ཉམས་སུ་མྱོང་བ་ཡོད་དོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། བུམ་པ་གང་གི་ཕྱིར་ཉམས་སུ་མྱོང་བ་ནི་བདེན་པའི་ཡུལ་ཅན་མ་ཡིན་ཏེ། ཉམས་སུ་མྱོང་བའི་ཕྱིར་རབ་རིབ་ཅན་གྱིས་ཟླ་བ་གཉིས་ཉམས་སུ་མྱོང་བ་བཞིན་ནོ། །དེས་ན་ཉམས་སུ་མྱོང་བའི་ཕྱིར་བདེན་ཞེས་བྱ་བ་དེ་ཉིད་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་པས་དེའི་སྒོ་ནས་ལན་གདབ་པར་མི་རིགས་སོ། །གལ་ཏེ་འཇིག་རྟེན་པའི་ཚད་མ་དང་། གཞལ་བྱའི་ཐ་སྙད་འདི་ཁོ་བོས་ཀྱང་བསྟན་བཅོས་ལ་རྗེས་སུ་བརྗོད་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་རྗེས་སུ་བརྗོད་པ་དེའི་འབྲས་བུ་བརྗོད་པར་བྱ་དགོས་སོ། །གལ་ཏེ་རྟོག་གེ་པ་རྣམས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་ལོག་བརྗོད་པས་དེ་བཤིག་པ་ཡིན་ལ། ཁོ་བོས་དེའི་མཚན་ཉིད་ཡང་དག་པར་བརྗོད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ། རྟོག་གེ་པ་མི་མཁས་པས་བྱས་པའི་ཕྱིན་ཅི་ལོག་གི་མཚན་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་མཚན་ཉིད་ཀྱི་གཞི་ཕྱིན་ཅི་ལོག་པར་གྱུར་ན་དེའི་ཚེ་དེའི་དོན་དུ་འབད་པ་དགོས་པ་དང་བཅས་པར་འགྱུར་བ་ལས་དེ་ལྟར་མ་ཡིན་ཏེ། དེ་ན་འབད་པ་དོན་མེད་པ་ཁོ་ན་ཡིན་ནོ། །གཞན་ཡང་གཞལ་བྱ་རྟོགས་པ་ཚད་མའི་དབང་གིས་ཡིན་ན་ཚད་མ་དེ་རྣམས་གང་གིས་ཡོངས་སུ་གཅོད་ཅེས་བྱ་བ་ལ་སོགས་པ་རྩོད་པ་བཟློག་པ་ལས་སྐྱོན་གང་བསྟན་པ་དེ་མ་སྤངས་པས་མཚན་ཉིད་ཡང་དག་པར་གསལ་བར་བྱས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་རྩོད་པ་བཟློག་པ་ལས། གལ་ཏེ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། །ཚད་མ་ཉིད་ཀྱིས་རབ་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་ཚད་མ་དེ་རྣམས་ཀྱང་། །ཇི་ལྟར་རབ་ཏུ་འགྲུབ་པ་སྨྲོས། །གལ་ཏེ་ཚད་མ་གཞན་རྣམས་ཀྱིས། །གྲུབ་བོ་སྙམ་ན་ཐུག་པ་མེད། །དེ་ཡང་དང་པོ་འགྲུབ་མིན་ལ། །བར་མ་མིན་ཅིང་ཐ་མའང་མིན། །འོན་ཏེ་ཚད་མ་མེད་པར་ཡང་། །དེ་རྣམས་གྲུབ་ན་སྨྲ་བ་ཉམས། །མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན། །གཏན་ཚིགས་ཁྱད་པར་སྨྲ་བར་གྱིས། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལ་འགའ་ཞིག་ལན་འདེབས་པར་བྱེད་དེ། འདིར་ཚད་མ་གཉིས་ཏེ། མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པའོ། །དེ་ཡང་མངོན་སུམ་ནི་རྣམ་པ་གཉིས་ཏེ། དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པས་སྣང་བ་དང་། དོན་གྱི་བྱ་བ་སྣང་བའོ། །དེ་ལ་དང་པོ་ནི་ཐག་རིང་པོ་ན་མི་སྣང་བ་གང་ཡིན་པའོ། །གཉིས་པ་ནི། མེའི་བྱ་བ་སྲེག་པ་ལ་སོགས་པ་ཉམས་སུ་མྱོང་བ་གང་ཡིན་པའོ།།དེ་ལ་རྗེས་སུ་དཔག་པ་ནི་རང་ཉིད་ལས་ཚད་མ་ཉིད་དུ་ངེས་པ་ཡིན་ཏེ། འབྲེལ་བ་ཡོད་པའི་རྟགས་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གལ་ཏེ་དེར་མེ་མེད་པར་གྱུར་ན་དུ་བ་ཡང་ཡོད་པར་མི་འགྱུར་ལ། གལ་ཏེ་དུ་བ་མེད་པར་གྱུར་ན་དུ་བ་མི་རྟོགས་པ་དང་། དུ་བ་ངེས་པར་ཡང་མི་འགྱུར་རོ། །དེས་ན་མེ་ཤེས་པར་ཡང་མི་འགྱུར་རོ། །དེའི་ཕྱིར་འབྲེལ་བ་ཡོད་པའི་རྟགས་ལས་སྐྱེས་པའི་རྗེས་སུ་དཔག་པ་ནི་རང་ཉིད་ལས་ཚད་མ་ཉིད་དུ་ངེས་པ་ཡིན་ནོ། །སྲེག་པ་ལ་སོགས་པ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཅན་གྱི་དོན་གྱི་བྱ་བ་སྣང་བའི་མངོན་སུམ་ནི་རང་ཉིད་ལས་ཚད་མར་གྲུབ་པ་ཡིན་ཏེ། དོན་གྱི་བྱ་བ་ཉམས་སུ་མྱོང་བའི་ཚེ་འདི་དོན་གྱི་བྱ་བའམ།འོན་ཏེ་མ་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་འགའ་ཞིག་ལ་ཡང་མི་སྐྱེ་བས་སོ། །དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་སྣང་བའི་མངོན་སུམ་གྱི་ཤེས་པ་ནི་རྒྱུད་གཉིས་ལ་སྐྱེ་བ་ཡིན་ཏེ། གོམས་པ་དང་མ་གོམས་པ་དག་ལའོ། །དེ་ལ་གང་དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པའི་སྣང་བ་གོམས་པ་དང་བཅས་པའི་རྒྱུད་ལ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཉིད་དུ་རང་ལས་ངེས་པ་ཡིན་ཏེ། འཁྲུལ་པ་དང་འཁྲུལ་པ་མ་ཡིན་པ་དག་རང་ཉིད་ཀྱིས་ངེས་པར་འགྱུར་བས་སོ། །དཔེར་ན་ནོར་བུ་རྟོགས་མཁན་གྱིས་ནོར་བུ་བཅོས་པ་དང་བཅོས་པ་མ་ཡིན་པ་ངེས་པ་བཞིན་ནོ། །གང་དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པའི་སྣང་བ་མ་གོམས་པའི་རྒྱུད་ལ་སྐྱེ་བ་དེ་ལ་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་སྐྱེས་ཟིན་ཀྱང་། དུས་ཕྱིས་དོན་གྱི་བྱ་བའི་ཤེས་པ་སྐྱེས་ན་ཐེ་ཚོམ་ལྡོག་པས་ཚད་མ་ཉིད་གཞན་ལས་ངེས་པ་ཡིན་ནོ། །ཐུག་པ་མེད་པ་ཡང་མི་འགྱུར་ཏེ། དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་ཟ་བ་མེད་པས་སོ། །དེས་ན་ཚད་མ་གཞན་གྱིས་ཡིན་ན་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྐྱོན་གང་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །གལ་ཏེ་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་ཡང་བདེན་པ་དང་མི་བདེན་པའི་ཐེ་ཚོམ་སྐྱེས་པ་ཡོད་དེ། འདི་ལྟར་རྨི་ལམ་ན་ཡང་དོན་གྱི་བྱ་བའི་ཤེས་པ་ཡོད་ལ། སད་པའི་གནས་སྐབས་ན་ཡང་ཡོད་པས་དེའི་ཕྱིར་ཅི་ལྟར་རྨི་ལམ་ན་དོན་གྱི་བྱ་བ་མེད་པ་ལ་དོན་གྱི་བྱ་བའི་ཤེས་པ་སྐྱེས་པ་དེ་བཞིན་དུ་འདིར་ཡང་དོན་གྱི་བྱ་བ་མེད་པས་དོན་གྱི་བྱ་བའི་ཤེས་པ་ཡིན་ནམ། འོན་ཏེ་ཡོད་པ་ཡིན་ཞེས་ཐེ་ཚོམ་སྐྱེས་པས་ཚད་མ་གཞན་བཙལ་དགོས་པས་ན། ཐུག་པ་མེད་པར་ཐལ་པའི་སྐྱོན་གནས་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལ་ལན་བརྗོད་པར་བྱ་སྟེ། རྨི་ལམ་ན་མཐོང་བ་དང་། སད་པའི་དུས་ཀྱི་དོན་གྱི་བྱ་བ་ལ་ཁྱད་པར་ཡོད་པས་རྨི་ལམ་དུ་མཐོང་བ་དེ་དོན་གྱི་བྱ་བ་མ་ཡིན་པས་རྨི་ལམ་དུ་མཐོང་བའི་དོན་གྱི་བྱ་བའི་ཤེས་པས་ཐེ་ཚོམ་སྐྱེ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་གང་ཡིན་པ་དེ་ནི་མཐུན་པར་སྣང་བ་ཡིན་ཏེ། ཡུལ་དེ་ན་གནས་པའི་གཞན་རྣམས་ཀྱིས་ཀྱང་དམིགས་པ་ཡིན་པས་སོ། །རྨི་ལམ་དུ་མཐོང་བ་ནི་མཐུན་པར་སྣང་བ་མ་ཡིན་ཏེ། རྨི་ལམ་མཐོང་བའི་སྐྱེས་བུ་དེ་ཉིད་ཀྱིས་མཐོང་བས་སོ། །དེས་ན་མཐུན་པར་སྣང་བ་མ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་དུ་མཐོང་བ་ནི་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ཉིད་དོ། །གཞན་ཡང་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ཡུལ་མ་ངེས་པ་ཡིན་ཏེ།འདི་ལྟར་ཡུལ་ཝཱ་ར་ཎ་སཱི་ན་དོན་གྱི་བྱ་བ་དམིགས་པའི་དུས་དེ་ཉིད་ན་ཡུལ་གཞན་དུ་ཡང་དམིགས་པ་ཡིན་ལ། དེ་བཞིན་དུ་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་མ་ངེས་པ་ཉིད་དུ་མི་དམིགས་པས་སོ། །དེས་ན་རྨི་ལམ་གྱི་དུས་ན་མཐོང་བའི་དོན་བྱ་བ་མ་ཡིན་ནོ།།གཞན་ཡང་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ནི་འབད་པ་མེད་པར་གྲུབ་པ་ཡིན་ཏེ། འདི་ལྟར་སད་པའི་གནས་སྐབས་ཀྱི་སོ་ནམ་དང་། ཚོང་བྱེད་པ་ལ་སོགས་པའི་འབད་རྩོལ་ཆེན་པོས་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་འགྲུབ་པ་ཡིན་ལ། རྨི་ལམ་ན་ནི་འབད་རྩོལ་མེད་པས་འགྲུབ་པའི་ཕྱིར་རྨི་ལམ་དུ་མཐོང་བ་དེ་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་རྨི་ལམ་ན་མཐོང་བའི་དོན་གྱི་བྱ་བ་ནི་རྫོགས་པར་མི་དམིགས་ཏེ། འདི་ལྟར་རྨི་ལམ་ན་འཁྲིག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བའི་ཚེ་སེན་མོ་བཏབ་པ་ལ་སོགས་པ་ཕྱིས་མི་མཐོང་ལ། ཐིག་ལེ་འཛག་པ་ཙམ་མཐོང་བའི་ཕྱིར་དོན་གྱི་བྱ་བ་རྫོགས་པ་མ་ཡིན་པས་དེའི་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ལ་རྒྱུན་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་སད་པའི་གནས་སྐབས་ན་ཁྲུས་བྱས་ཏེ་ཁ་ཟས་ཟོས་ན་སྐྲ་གཤེར་བའི་གནས་སྐབས་དང་། ཚིམ་པའི་གནས་སྐབས་ཡུན་རིང་དུ་རྗེས་སུ་འཇུག་པ་ཡིན་ལ།  རྨི་ལམ་གྱི་དུས་ན་ནི་དེ་ལྟར་མ་ཡིན་པས་དོན་གྱི་བྱ་བ་ཉིད་མ་ཡིན་ནོ། །མཐུན་སྣང་མིན་དང་མ་ངེས་དང་། །འབད་རྩོལ་མེད་དང་མ་རྫོགས་དང་། །བྱ་བ་རྗེས་སུ་མ་འབྲེལ་ཕྱིར། །རྨི་ལམ་ན་སྣང་ཡོད་མ་ཡིན། །ཅེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །དེ་ལ་གང་མཐུན་པའི་སྣང་བ་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་ནི་མི་རིགས་ཏེ། གང་གི་ཕྱིར་དོན་གྱི་བྱ་བ་དེ་རྨི་ལམ་ན་མཐོང་བའི་སྐྱེས་བུ་རྣམས་ཐུན་མོང་བར་སྣང་བ་མ་ཡིན་ནམ། འོན་ཏེ་སད་པའི་གནས་སྐབས་ན་མཐོང་བའི་སྐྱེས་བུ་རྣམས་དང་མཐུན་པར་སྣང་བ་མ་ཡིན། གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་དེའི་མཐུན་སྣང་མ་ཡིན་པ་ཉིད་དུ་མ་གྲུབ་སྟེ། གཞན་གྱིས་ཀྱང་དམིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱིས་མི་དམིགས་པས་རྨི་ལམ་གྱི་དངོས་པོ་དེ་བརྫུན་པ་ཡིན་ཟེར་ན། དེའི་ཚེ་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡང་རྨི་ལམ་གྱི་གནས་སྐབས་ན་ཡོད་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མི་དམིགས་པའི་ཕྱིར་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡང་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །དེས་ན་མཐུན་སྣང་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་ཡིན་པར་མི་རིགས་སོ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ། །གཞན་ཡང་ཡུལ་མ་ངེས་པའི་ཕྱིར་ཞེས་སྨྲས་པ་དེ་ཡང་མི་རིགས་ཏེ། སད་པའི་གནས་སྐབས་ན་ཡང་ཡུལ་མ་ངེས་པ་ཉིད་དམིགས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གང་གི་ཚེ་གྲང་བ་ལ་སོགས་པ་འཇུག་པ་དེ་ཉིད་ཀྱི་ཚེ། དྲོ་བ་ལ་སོགས་པ་འཇུག་པ་མཐོང་བ་དང་། དྲོ་བ་ལ་སོགས་པ་འཇུག་པའི་དུས་སུ་གྲང་བ་ལ་སོགས་པ་ཡོད་ཀྱང་དོན་གྱི་བྱ་བ་མ་ཡིན་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ་རྨི་ལམ་གྱི་གནས་སྐབས་ན་ཡང་ཡིན་པས་འགལ་བ་ཅི་ཞིག་ཡོད། གཞན་ཡང་རྨི་ལམ་གྱི་ལུས་གཞན་པས་ཡུལ་གཞན་དུ་འགྲོ་བ་ལ་སོགས་པ་ལ་གེགས་ཅི་ཡོད་དེ། གཉིད་ཀྱི་སྟོབས་ཀྱིས་ལུས་ཁྱད་པར་ཅན་གཞན་བསྐྱེད་པ་ཡིན་པས་སོ། །དཔེར་ན་རྣལ་འབྱོར་པས་བྱིན་གྱིས་བརླབས་པའི་གཞན་གྱི་ལུས་བཞིན་ནོ། །དེས་ན་མ་ངེས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་ནི་མ་ཡིན་ནོ། །འབད་རྩོལ་མེད་པ་ལས་ཀྱང་དོན་གྱི་བྱ་བ་མེད་པར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་རྨི་ལམ་ན་ཡང་ཞིང་རྨོས་པ་དང་ཉོ་ཚོང་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བའི་དོན་གྱི་བྱ་བ་དམིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་འགའ་ཞིག་ཏུ་འབད་རྩོལ་མེད་པས་བསྒྲུབ་པར་བྱ་བ་ཞེས་བརྗོད་ན། དེའི་ཚེ་སད་པའི་གནས་སྐབས་ན་ཡང་མཚུངས་པ་ཡིན་ཏེ། དེ་ལ་ཡང་བརྒྱ་ལམ་ན་ལྷ་ལ་སོགས་པའི་བྱིན་རླབས་ཀྱིས་གསེར་སྲང་སྟོང་ཕྲག་གཅིག་ལ་སོགས་པ་ཐོབ་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་འབད་རྩོལ་མེད་པར་འགྲུབ་པ་ཡིན་ལ། དེ་ཡང་མེད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་འདིར་ཡང་ཡིན་པས་འགལ་བ་མེད་དོ། དོན་གྱི་བྱ་བ་མ་རྫོགས་པས་ཀྱང་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་རྨི་ལམ་ན་དོན་གྱི་བྱ་བ་རྫོགས་པ་ཉིད་དམིགས་པ་ཡིན་ཏེ། དཔེར་ན་ཁུ་བ་འཛག་པ་བཞིན་དུ་སེན་མོའི་རྗེས་ལ་སོགས་པ་ཡང་དེར་དམིགས་པ་ཡིན་པས་། སོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ན་དོན་གྱི་བྱ་བ་རྫོགས་པར་མི་དམིགས་སོ་ཞེ་ན། འོ་ན་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡོངས་སུ་རྫོགས་པ་དེ་རྨི་ལམ་ན་མི་དམིགས་ཏེ། འདི་ལྟར་སྐྱེས་བུ་འགའ་ཞིག་གིས་ཁྲུས་བྱས་ཏེ་ཁ་ཟས་ཟོས་ན་སྐྲ་གཤེར་བ་ཉིད་ཉལ་བའི་རྨི་ལམ་གྱི་གནས་སྐབས་ན་བཀྲེས་པ་དང་། སྐྲ་སྐམ་པ་དམིགས་ན་དོན་གྱི་བྱ་བ་རྫོགས་པར་མི་དམིགས་པས་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡང་ཡོངས་སུ་མ་རྫོགས་པར་ཐལ་བར་འགྱུར་རོ། །དེས་ན་ཡོངས་སུ་མ་རྫོགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ནོ། །རྒྱུན་ཆགས་པ་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་ཡང་མི་རིགས་ཏེ། རྨི་ལམ་གྱི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་ཉིད་ཡིན་པས་སོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་མེད་པའི་མི་བདེན་པ་ཡིན་ན་སད་པའི་གནས་སྐབས་ན་མཐོང་བའི་དོན་གྱི་བྱ་བ་ཡང་རྨི་ལམ་གྱི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་མེད་པས་དེ་ཡང་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེས་ན་རྒྱུན་ཆགས་པ་མེད་པས་དོན་གྱི་བྱ་བ་མེད་པར་མི་འགྱུར་རོ། །གཞན་ཡང་ཁྱེད་ཀྱི་གཏན་ཚིགས་ལྔས་དོན་གྱི་བྱ་བ་མི་མཚུངས་པ་ཉིད་དུ་བརྗོད་པ་ཡིན་ལ། མི་མཚུངས་པ་ཙམ་གྱིས་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ཏེ། གཉིས་ཀ་ཡང་དོན་གྱི་བྱ་བ་ཉིད་དུ་དམིགས་པ་ཡིན་པས་སོ། །གལ་ཏེ་དོན་གྱི་བྱ་བ་དམིགས་སུ་ཟིན་ཀྱང་མི་འདྲ་བ་ཙམ་གྱིས་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་འགྱུར་ན། འོ་ན་བུམ་པ་དང་སྣམ་བུ་དག་གིས་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་བྱ་བ་ཡང་མི་འདྲ་བ་ཉིད་དུ་དམིགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མ་ཡིན་པར་ཐལ་བར་འགྱུར་རོ། །དེས་ན་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ཡོད་པ་ཡིན་ནོ། །དེ་ལ་དམིགས་པའི་དོན་གྱི་བྱ་བ་ཤེས་པ་བདེན་པ་ཉིད་དུ་ཁྱོད་ཀྱིས་མི་འདོད་ལ། དེས་ན་དོན་གྱི་བྱ་བའི་ཤེས་པ་མི་བདེན་པའི་རང་བཞིན་ཅན་ཉིད་དུ་ཡོད་པས་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་ཡང་བདེན་པ་དང་མི་བདེན་པའི་ཐེ་ཚོམ་དག་ལྡོག་པ་མ་ཡིན་པས་ཚད་མ་གཞན་ཚོལ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡིན་ནོ། །དེས་ན་འགའ་ཞིག་རང་གིས་ཚད་མ་ཡིན་ལ། འགའ་ཞིག་གཞན་ལས་ཚད་མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་དེ་རིགས་པ་མ་ཡིན་ནོ། །དེས་ན་ཚད་མ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་རྣམས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་བརྗོད་པ་ག་ལ་ཡོད་ཅེས་པའོ། །དེ་ལ་སེམས་ཙམ་པ་རྣམས་ན་རེ། དེ་ནི་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ལ་ཡང་དོན་གྱི་བྱ་བར་དམིགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་མི་ལྡོག་པས་ཕྱི་རོལ་གྱི་དོན་ལ་ཤེས་པ་རྣམས་ཚད་མ་ཡིན་གྲང་། རང་རིག་པ་དེ་ཅི་ལྟར་ན་ཚད་མ་མ་ཡིན་ཏེ། འདི་ལྟར་དོན་དང་དོན་གྱི་བྱ་བ་དག་ཤེས་པ་ལས་ཕྱི་རོལ་ན་མེད་དུ་ཟིན་ཀྱང་ཤེས་པའི་བདག་ཉིད་དུ་ཡོད་པ་ཡིན་པས་དེ་དག་ལ་གསལ་བར་སྣང་བ་ཉིད་དུ་རིགས་པ་ཡིན་ནོ། །གལ་ཏེ་ཤེས་པ་ཡང་ཡོད་པར་མ་འགྱུར་ན་གང་གི་བདག་ཉིད་དུ་སྣང་བ་ཡིན། དེས་ན་གསལ་བར་སྣང་བ་ཉིད་དེ་གཞན་དུ་མི་རིགས་པར་ཤེས་པའི་ངོ་བོར་གྲུབ་པས་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་མེད་པས་རང་རིག་པ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྣང་བ་དག་མེད་ན་མི་འབྱུང་བའི་གཉུག་མའི་ཆོས་གསལ་བར་སྣང་བ་ཉིད་ཀྱིས་ཡོད་པ་ཉིད་དུ་གྲུབ་པའི་སྣང་བ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བརྗོད་དོ་ཞེ་ན། དེ་ལ་ལན་བརྗོད་པར་བྱ་སྟེ། གལ་ཏེ་རང་རིག་པ་ཡོད་པར་གྱུར་ན་དེའི་ཚེ་དེ་བརྗོད་པར་རིགས་པ་ཡིན་པ་ལ་རང་རིག་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་བདག་ཉིད་ཀྱིས་བདག་ཉིད་རབ་ཏུ་སྣང་བར་བྱེད་པ་དེ་ལ་རང་རིག་ཅེས་བརྗོད་པ་ཡིན་ལ། གཅིག་ལ་ཤེས་པ་དང་ཤེས་བྱའི་བདག་ཉིད་དུ་མི་རིགས་ཏེ། བྱེད་པ་པོ་དང་ལས་དག་གཅིག་ཏུ་ཐལ་བར་འགྱུར་བ་དང་། རང་གི་བདག་ཉིད་ལ་བྱེད་པ་འགལ་བ་སྟེ། རལ་གྲིའི་སོ་དེ་ཉིད་ལ་གཅོད་པར་མི་རིགས་པ་བཞིན་ནོ། །གལ་ཏེ་ཤེས་པ་དང་ཤེས་བྱའི་བདག་ཉིད་ཅན་གཅིག་ལ་རང་རིག་པ་ཞེས་མི་བརྗོད་ཀྱི། འོན་ཀྱང་རང་གི་བདག་ཉིད་གསལ་བ་དེ་གསལ་བ་གཞན་ལ་མི་བལྟོས་པར་གསལ་བར་སྐྱེ་བ་གང་ཡིན་པའོ་ཞེ་ན། འོ་ན་དེ་ཡང་རྒྱུ་དང་འབྲས་བུ་དག་གྲུབ་པ་མ་ཡིན་ཏེ། ཡང་འགོག་པར་འགྱུར་བ་ཡིན་པས་སོ། །གཞན་ཡང་རང་རིག་དེ་དངོས་པོར་གྱུར་པ་ཞིག་གམ་དངོས་པོ་མ་ཡིན་པ་ཞིག །རེ་ཞིག་ཁྱོད་ཀྱིས་གསལ་བའི་བདག་ཉིད་ཅན་ཡིན་པས་དངོས་པོ་མེད་པར་མི་འདོད་ལ། གལ་ཏེ་དངོས་པོ་ཡིན་ན་རྟག་པའམ་མི་རྟག་པ་ཞིག་ཏུ་འགྱུར་རོ། །རྟག་པ་ཡང་མི་རིགས་ཏེ། རིམ་དང་གཅིག་ཅར་། གྱིས་དོན་བྱེད་པར་འགལ་བའི་ཕྱིར་རོ། །མི་རྟག་པ་ཉིད་ཡིན་ན་ཡང་རིམ་དང་གཅིག་ཅར་གྱིས་དོན་བྱེད་པར་འགལ་བ་ཁོ་ན་ཡིན་གྱི། རྒྱུ་དང་འབྲས་བུ་དག་མི་འཐད་པའི་ཕྱིར་རོ། །དེས་ན་གསལ་བའི་དངོས་པོའི་བདག་ཉིད་ཅན་དུ་གྲུབ་པས་རང་རིག་ཚད་མར་གྲུབ་པ་མ་ཡིན་ནོ། །དེས་ན་ཚད་མ་མ་གྲུབ་པས་ཚད་མ་རྣམས་ལ་བསྟན་བཅོས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་གསལ་བར་ཅི་ལྟར་བྱེད་དེས་ན་རྟོག་གེའི་མཚན་ཉིད་བརྗོད་པ་དོན་མེད་པ་ཡིན་ནོ་ཞེས་པ་བརྗོད་པ་དེ་རིགས་པ་ཡིན་ཏེ། ཚད་མ་དང་གཞལ་བྱའི་ཐ་སྙད་འཇིག་རྟེན་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་རོ། །ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་ཐ་སྙད་འཇིག་རྟེན་པ་ཉིད་ལས་ཡིན་ནོ་ཞེས་སློབ་དཔོན་རང་ཉིད་ཀྱིས་གསལ་བར་མཛད་པར་གྱུར་པ་ཡིན་ནོ། །ཞར་ལ་འོངས་པས་ཆོག་གོ། །སྐབས་སུ་བབ་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ལྟར་རང་ལས་སྐྱེ་བར་འདོད་པ་བཀག་ནས། གཞན་ལས་སྐྱེ་བ་དགག་པའི་དོན་དུ་ཕྱོགས་སྔ་མ་དགོད་པ་ནི། འདིར་དངོས་པོ་རྣམས་བདག་ལས་འབྱུང་བར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བ་འདི་ངེས་པ་ཡིན་ལ། ཕྱོགས་འདི་ནི་རིགས་པ་ཉིད་ཀྱང་ཡིན་ན། གང་འདི་སྐད་དུ། གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག །ཅེས་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །འདི་ལྟར་འབྲས་བུ་ལས་གཞན་དུ་གྱུར་པའི་རྐྱེན་བཞི་པོ་རྒྱུ་དང་དམིགས་པ་དང་དེ་མ་ཐག་པ་དང་དེ་བཞིན་དུ་བདག་པོ་སྟེ། རྐྱེན་རྣམས་དངོས་པོ་རྣམས་ཀྱི་སྐྱེད་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་གསུང་རབ་ལ་བལྟོས་ནས་མི་འདོད་བཞིན་དུ་ཡང་གཞན་ལས་སྐྱེ་བར་ཁས་བླང་བར་བྱའོ། །དེ་ལ་ཁ་ཅིག་ན་རེ། བྱེད་པའི་རྒྱུ་དང་། ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་དང་། སྐལ་བ་མཉམ་པའི་རྒྱུ་དང་། མཚུངས་པར་ལྡན་པའི་རྒྱུ་དང་། ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དང་། རྣམ་པར་སྨིན་པའི་རྒྱུ་རྣམས་ལས་རྒྱུའི་རྐྱེན་ནི་བྱེད་རྒྱུ་མ་གཏོགས་པའི་རྒྱུ་ལྔའོ། །དེ་ལ་དམིགས་པར་བྱས་ན་དམིགས་པ་སྟེ། ཅི་རིགས་པར་རྣམ་པར་ཤེས་པ་དྲུག་གི་དམིགས་པ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་དམིགས་པའི་རྐྱེན་ནོ། །ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་འདས་པར་འཇུག་པའི་སེམས་ནི་རྒྱུན་ཆད་པར་འགྱུར་བ་ཡིན་ལ་དེ་ལས་གཞན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ནོ། །བྱེད་རྒྱུ་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ། །གཞན་དག་ན་རེ། སྒྲུབ་པར་བྱེད་པ་ནི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བའི་མཚན་ཉིད་ལས་རྒྱུ་གང་ཞིག་འབྲས་བུ་གང་གི་སྐྱེད་པར་བྱེད་པ་ས་བོན་གྱི་ངོ་བོར་གནས་པ་དེ་ནི་དེའི་རྒྱུའི་རྐྱེན་ཡིན་ལ། སྐྱེས་བུ་རྒན་པོ་ལྡང་བ་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་རྒྱུ་མིག་ལ་སོགས་པ་ལས་སྐྱེས་བཞིན་པ་རྣམས་རྟེན་མཁར་བ་དང་འདྲ་བའི་གཟུགས་ལ་སོགས་པའི་དམིགས་པ་གང་གིས་བསྐྱེད་པར་འགྱུར་བ་དེ་ནི་དམིགས་པའི་རྐྱེན་ཏེ། སྐྱེ་བཞིན་པའི་ཆོས་ཀྱི་རྟེན་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྒྱུ་འགགས་མ་ཐག་པ་ནི་འབྲས་བུ་སྐྱེ་བའི་རྐྱེན་ཡིན་ཏེ།དཔེར་ན་ས་བོན་འགགས་མ་ཐག་པ་མྱུ་གུའི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པ་ལྟ་བུའོ། །ས་དང་སྣང་བ་ལ་སོགས་པ་གང་ཞིག་ཡོད་ན་མྱུ་གུ་དང་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་གང་འབྱུང་བ་དེ་ནི་དེའི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ། །ཡང་རྐྱེན་གཞན་གང་དག་ཕན་ཚུན་རྒྱུར་གྱུར་པས་ལྷན་ཅིག་སྐྱེས་པ་དང་དུས་ཐམས་ཅད་དངོས་པོར་ཡོད་པར་སྨྲ་བ་རྣམས་ཀྱིས་དངོས་པོར་གྱུར་པའི་མ་འོངས་པ་ཤེས་པའི་རྒྱུར་འདོད་པ་ལྟར་ཕྱི་ནས་སྐྱེས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་སྔ་མ་ལྟར་ན་རྒྱུ་དང་བདག་པོའི་རྐྱེན་གཉིས་དང་ཕྱི་མ་ལྟར་ན་བདག་པོའི་རྐྱེན་ཏེ་འདི་རྣམས་ཀྱི་ནང་དུ་འདུས་པ་ཡིན་ནོ། །དབང་ཕྱུག་ལ་སོགས་པ་དག་ནི་རྐྱེན་མ་ཡིན་ཏེ། དེའི་ཕྱིར། རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །ཅེས་ངེས་པར་འཛིན་པར་བྱེད་དོ་ཞེས་སྨྲའོ། །འདི་ནི་བཞག་པར་ནུས་པ་མ་ཡིན་ཏེ། རིག་པ་དང་ལུང་དང་འགལ་བའི་ཕྱིར་རོ། །དེ་ལ་རིག་པའི་དབང་དུ་བྱས་ནས་བརྗོད་པ། 
 
 སྟེ་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །མེ་ལྕེ་ལས་མུན་པ་འབྱུང་བ་ལ་སོགས་པ་དེ་ནི་མཐོང་བའམ་རིགས་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་གཞན་ལས་སྐྱེ་བ་འདི་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཞན་ཡང་། 
 
 རྒྱུ་འགྱུར་བ་དང་རྒྱུ་མ་ཡིན་པར་གྱུར་པ་ཐམས་ཅད་ལས་ཀྱང་དངོས་པོ་འབྲས་བུར་གྱུར་པ་དང་འབྲས་བུ་མ་གྱུར་པ་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། 
 
 ཇི་ལྟར་སྐྱེད་པར་བྱེད་པའི་སཱ་ལུ་ས་བོན་རང་གི་འབྲས་བུ་སཱ་ལུའི་མྱུ་གུ་ལས་གཞན་གཞན་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། བསྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་ཡང་ཡིན་ནོ། །ཇི་ལྟར་སཱ་ལུའི་ས་བོན་གཞན་དུ་གྱུར་པ་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་བ་དེ་བཞིན་དུ། མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་དག་ལས་ཀྱང་སྐྱེ་བར་འགྱུར་རོ། །ཡང་ཇི་ལྟར་སཱ་ལུའི་མྱུ་གུ་གཞན་དུ་གྱུར་པ་སཱ་ལུའི་ས་བོན་ལས་འབྱུང་བ་དེ་བཞིན་དུ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཀྱང་འགྱུར་བ་ཞིག་ན། དེ་ནི་མཐོང་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འདིར་སྨྲས་པ། རྒྱུ་དང་འབྲས་བུ་གཉིས་ལ་གཞན་ཉིད་ཀྱང་ཡོད་ལ། ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བ་ཡང་མ་ཡིན་ཏེ། ངེས་པ་མཐོང་བའི་ཕྱིར་རོ། །འདིར་ངེས་པ་ནི་འདི་ཡིན་ཏེ། གང་གི་ཕྱིར། 
 
 འདིར་འབྲས་བུ་ཞེས་བྱ་བ་ནི། ནུས་པའི་དོན་ལ་ཀྲིཏྱཱའི་རྐྱེན་ཅན་ཏེ། གང་ཞིག་གང་གིས་བྱ་བར་ནུས་པ་དེ་ཉིད་དེའི་འབྲས་བུ་ཡིན་ལ། གང་ཞིག་འབྲས་བུ་འདི་བསྐྱེད་པར་ནུས་པ་དེ་ནི་གཞན་ཡིན་དུ་ཟིན་ཀྱང་རྒྱུ་ཡིན་ཏེ། དེས་ན་གཞན་ཉིད་ཁྱད་པར་ཅན་ཁོ་ནས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིན་གྱི། གཞན་ཉིད་ཀྱི་སྤྱིས་ནི་མ་ཡིན་ནོ། །རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་དང་སྐྱེད་པར་བྱེད་པ་དེ་ལས་ཀྱང་སྐྱེ་བ་ཡིན་གྱི། རྒྱུད་ཐ་དད་པར་གཏོགས་པ་ནས་ཀྱི་ས་བོན་ལ་སོགས་པའམ། རྒྱུད་གཅིག་ཏུ་གཏོགས་ཀྱང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་སྐད་ཅིག་མ་ཕྱི་མ་ལས་ཀྱང་སྐད་ཅིག་མ་སྔ་མ་མ་ཡིན་པས་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན། འདི་ནི་མི་རུང་སྟེ། འདི་ལྟར་གང་སཱ་ལུའི་མྱུ་གུའི་རྒྱུ་ནི་སཱ་ལུའི་ས་བོན་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ལ། སཱ་ལུའི་ས་བོན་གྱི་འབྲས་བུ་ནི་སཱ་ལུའི་མྱུ་གུ་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ངེས་པ་གང་ཡིན་པ་འདི་ཀོ་གང་ལས་ཡིན་ཞེས་རེ་ཞིག་འདི་ཉིད་རྒྱུ་དང་འབྲས་བུ་སྨྲ་བ་འདི་ལ་འདྲི་བར་བྱའོ། །སྨྲས་པ། ངེས་པ་མཐོང་བའི་ཕྱིར་རོ་ཞེ་ན། ཡང་ཅིའི་ཕྱིར་དེ་ལྟར་ངེས་པ་མཐོང་ཞེས་བརྒལ་ཞིང་བརྟགས་པ་ན། གང་གི་ཕྱིར་ངེས་པ་མཐོང་བ་དེའི་ཕྱིར་ངེས་པ་མཐོང་ངོ་ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་སྨྲ་བ་འདིས་ནི་ངེས་པའི་རྒྱུ་མ་བསྟན་པར་བཤད་ཟིན་པའི་ཉེས་པ་ཅུང་ཟད་ཀྱང་སྤང་བར་མི་ནུས་སོ། །གཞན་ཡང་གཞན་ཉིད་ཐུན་མོང་བ་ཁྱད་པར་དུ་ཡོངས་སུ་མ་བཅད་པ་ཤིན་ཏུ་གྲགས་པ་འདི་ཉིད་འདིའི་ཇི་ལྟ་བ་བཞིན་འདོད་པ་ལ་གནོད་བྱེད་དུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 ཇི་ལྟར་ནས་དང་གེ་སར་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་རྣམས་གཞན་ཡིན་པའི་ཕྱིར་སཱ་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་མི་འདོད་ཅིང་། ས་ལུའི་མྱུ་གུ་བསྐྱེད་པའི་ནུས་པ་དང་ལྡན་པ་མ་ཡིན་པ་དང་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་པ་དང་འདྲ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ། སཱ་ལུའི་ས་བོན་ཡང་དེ་ལ་ཇི་སྐད་བཤད་པའི་ཁྱད་པར་གྱིས་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་མ་ཡིན་ཏེ། གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་གཞན་ལ་གྲགས་པའི་གཞན་ཉིད་མ་གྲུབ་ཏུ་ཟིན་ཀྱང་གྲུབ་གྲུབ་ལྟར་བྱས་ཏེ་རྗེས་སུ་བརྗོད་ནས་སུན་འབྱིན་བྱས་པ་ཡིན་ནོ། །ད་ནི་རྒྱུ་དང་འབྲས་བུ་དག་གི་གཞན་ཉིད་མི་སྲིད་པར་བཤད་པ། 
 
 འདི་ན་བྱམས་པ་དང་ཉེར་སྦས་ཡོད་བཞིན་བདག་ཁོ་ན་ཕན་ཚུན་བལྟོས་ནས་གཞན་ཉིད་དུ་མཐོང་གི། ས་བོན་དང་མྱུ་གུ་དག་ནི་དེ་ལྟར་གཅིག་ཅར་དམིགས་པ་ཡང་མ་ཡིན་ཏེ། ས་བོན་རྣམ་པར་མ་གྱུར་པར་མྱུ་གུ་མེད་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་དེ་ལྟར་ས་བོན་དང་དུས་མཉམ་དུ་མྱུ་གུ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ས་བོན་ལ་མྱུ་གུ་ལས་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ལ། གཞན་ཉིད་མེད་ན་གཞན་ལས་མྱུ་གུ་སྐྱེའོ་ཞེས་བྱ་བ་འདི་ཡོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱའོ། །དོན་འདི་ནི། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །ཅེས་བཤད་པ་ཡིན་ནོ། །འདིར་རྐྱེན་ལ་སོགས་ལ་ཞེས་བྱ་བ་ནི་ཉེ་བར་ལེན་པའི་རྒྱུའམ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དག་གམ། རྒྱུ་དང་རྐྱེན་གྱི་རང་བཞིན་ལྷན་ཅིག་ཏུ་ཚོགས་པའམ་དེ་ལས་གཞན་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པར་ཡང་རུང་སྟེ། རང་བཞིན་རྣམ་པར་མ་གྱུར་པ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ་འབྲས་བུ་མ་སྐྱེས་པའི་ཕྱིར་རོ།།འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་དེ་མེད་ན་རྐྱེན་ལ་སོགས་པ་རྣམས་ལ་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །རྐྱེན་ལ་སོགས་པ་གང་ཡོད་པས་ན་འབྲས་བུ་ཡོད་པའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་འདི་ནི་རྐྱེན་ལ་སོགས་པ་རྣམས་ལ་ཞེས་རྣམ་དབྱེ་བདུན་པ་ཡིན་ནོ། །གང་གི་ཚེ་གནས་གཞི་སྟོན་པ་ཡིན་པ་དེའི་ཚེ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་རྐྱེན་ལ་སོགས་པ་དག་ལ་འཁར་གཞོང་དང་རྒྱུ་ཤུག་ལྟར་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འབྲས་བུ་གང་ཞིག་གང་ན་མེད་པ་དེ་ནི་རྒྱུ་དེ་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། དཔེར་ན་བྱེ་མ་དག་ལ་ཏིལ་མར་བཞིན་ཏེ། ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང་། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར། །ཞེས་ཇི་སྐད་གསུངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་རྟེན་གྱི་ཕྱོགས་འདི་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཉིད་ཀྱིས་ཚིགས་སུ་བཅད་པ་སྦྱར་བ་ཁོ་ནས་ཆེས་ལེགས་པར་རྣམ་པར་ཕྱེ་བས་ཉེ་བར་མ་བཀོད་དོ། །འདིར་སྨྲས་པ། མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། ཞེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་སྲང་མདའི་མཐོ་དམན་དག་དུས་གཅིག་ཉིད་དུ་མཐོང་བ་དེ་བཞིན་དུ་ས་བོན་འགག་བཞིན་པ་ན་མྱུ་གུ་སྐྱེ་བར་འགྱུར་རོ། །འདི་ལྟར་གང་ཁོ་ནའི་ཚེ་ས་བོན་འགག་པ་དེའི་ཚེ་ཁོ་ནར་དུས་གཅིག་ཉིད་དུ་མྱུ་གུ་སྐྱེ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ས་བོན་འགག་པ་དང་མྱུ་གུ་སྐྱེ་བ་གཉིས་དུས་གཅིག་པའི་ཕྱིར་ས་བོན་དང་མྱུ་གུ་དག་ཀྱང་དུས་མཉམ་པར་འགྱུར་ལ། དེའི་ཕྱིར་གཞན་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་པ་ནི། 
 
 ཞེས་བྱ་བ་སྟེ་དེའི་ཕྱིར་གཞན་ཉིད་དུ་མ་གྲུབ་པོ་ཞེས་པའི་ཉེས་པ་མེད་དོ་ཞེ་ན། དེ་ལྟར་ན་ཡང་། 
 
 གལ་ཏེ་སྲང་གི་དཔེས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པ་གཉིས་ཀྱི་སྐྱེ་བ་དང་འཇིག་པ་དུས་གཅིག་ཏུ་རྟོགས་ན་དེ་མི་རུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་ཡང་སྲང་གི་དཔེར་མཐོ་དམན་དུས་གཅིག་པ་ཉིད་ཡིན་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་དཔེ་ལས་བྱུང་བའི་དོན་དངོས་པོ་ལ་དུས་གཅིག་པ་ཉིད་མེད་པས་འདི་མི་རིགས་སོ། །ཇི་ལྟར་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 དེ་ལ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པས་མ་འོངས་པ་ཡིན་ལ། འགག་བཞིན་པ་ཞེས་བྱ་བ་ནི་འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ད་ལྟར་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་མ་སྐྱེས་པའི་ཕྱིར་སྐྱེ་བ་ཡིན་ལ། ཡོད་པ་ཉིད་ད་ལྟར་བ་ཡིན་པས་འགག་པ་ཡིན་ནོ། །གང་གི་ཚེ་འདི་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་སྲང་དང་མཚུངས་པར་འགྱུར། སྲང་མདའ་གཉིས་ལ་ནི་ད་ལྟར་བ་ཡིན་པའི་ཕྱིར། མཐོ་དམན་གྱི་བྱ་བ་དག་དུས་གཅིག་པ་ཉིད་ཡོད་ཀྱི། ས་བོན་དང་མྱུ་གུ་ད་ལྟར་བ་དང་མ་འོངས་པ་དག་ལ་ནི་དུས་གཅིག་མེད་པས་འདི་ནི་སྲང་དང་མཚུངས་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་འགག་བཞིན་པ་དང་སྐྱེ་བཞིན་པའི་མ  ས་བོན་དང་མྱུ་གུའི་ཆོས་དག་དུས་གཅིག་པ་ཉིད་མེད་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་དེའི་བྱ་བ་འགག་པ་དང་སྐྱེ་བ་དག་དུས་གཅིག་པ་ཉིད་ཡོད་དོ་སྙམ་ན་དེ་ཡང་མི་རུང་སྟེ། དེ་དག་གི་བྱ་བ་ཆོས་ལས་ཐ་དད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་།
 
 སྐྱེ་བའི་བྱ་བ་གང་ཡིན་པ་དེའི་བྱེད་པ་པོ་མྱུ་གུ་ནི་མ་འོངས་པ་ཡིན་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །སྨྱུ་གུ་དེ་མེད་ན་རྟེན་མེད་པར་སྐྱེ་བའི་བྱ་བ་འདི་ཡོད་པ་མ་ཡིན་ལ། ཡོད་པ་མ་ཡིན་པ་ནི་འགག་པ་དང་དུས་གཅིག་པར་ཅི་ལྟར་འགྱུར་ཏེ། དེའི་ཕྱིར་བྱ་བ་དག་དུས་གཅིག་པ་ཉིད་དུ་མི་རིགས་པ་ཁོ་ནའོ། །གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ། །མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། མྱུ་གུ་ཞེས་བྱ་བའི་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་སྐྱེ་བའི་སྔ་རོལ་དུ་འགའ་ཞིག་ན་ཡོད་པར་གྱུར་ན་ནི་སྐྱེ་བར་འགྱུར་བ་ཞིག་ན། སྐྱེ་བའི་སྔ་རོལ་དུ་ན་འགའ་ཡང་འགའ་ཞིག་ན་ཡོད་པར་བཞག་པར་མི་ནུས་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྐྱེ་བའི་བྱ་བའི་རྟེན་དངོས་པོ་སྐྱེ་བའི་སྔ་རོལ་དུ་མེད་ན་སྟེ་མི་བདོག་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བའོ། །དེ་ཞེས་བྱ་བའི་སྒྲ་དངོས་པོའི་ཁྱད་པར་ཡིན་པས་གཞི་མཐུན་ནོ། །གང་ན་ཞེས་བྱ་བ་ནི་བདུན་པའོ། །མེད་ན་ཞེས་བྱ་བ་ཡང་དངོས་པོའི་ཁྱད་པར་རོ། །ཅི་ཞིག་གི་སྒྲ་ནི་སྐྱེ་བར་འགྱུར་། ཞེས་བྱ་བ་འདི་དང་སྦྱར་བར་བྱ་སྟེ། དངོས་པོ་དེ་མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཏེ་ཅུང་ཟད་ཀྱང་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་སྲང་མདའི་མཐོ་དམན་གྱི་ཚུལ་གྱིས་སྐད་ཅིག་གང་ཁོ་ན་ལ་ས་བོན་འགག་པ་དེ་ཉིད་ལ་མྱུ་གུ་སྐྱེའོ་ཞེས་འཕགས་པ་སཱ་ལུ་ལྗང་བའི་མདོ་ལས་སྲང་གི་དཔེ་འདི་ཉེ་བར་བཀོད་པ་མ་ཡིན་ནམ་ཞེ་ན། ཉེ་བར་བཀོད་པ་ནི་བདེན་མོད་ཀྱི། དེ་གཞན་ལས་སྐྱེ་བར་བསྟན་པའི་ཕྱིར་མ་ཡིན་ཅིང་། རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་བསྟན་པའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ས་བོན་དང་མྱུ་གུ་གཅིག་ཅར་སྐྱེ་བ་མེད་དུ་ཟིན་ཀྱང་འཇིག་རྟེན་པའི་ངོར་གཅིག་ཅར་དུ་བརྟེན་ནས་འབྱུང་བ་མ་བརྟགས་པར་གྲུབ་པ་སྒྱུ་མ་ལྟ་བུ་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཕྱིར་ཏེ། ཇི་སྐད་དུ། ས་བོན་ཞིག་དང་མ་ཞིག་ལས། །མྱུ་གུ་འབྱུང་བ་མ་ཡིན་པ། །ཁྱོད་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་ནི། །སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་གསུངས། །ཞེས་བཤད་དོ། །འདིར་སྨྲས་པ། ས་བོན་དང་མྱུ་གུ་དག་གཅིག་ཅར་བ་ཉིད་མེད་པས་གཞན་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་བ་མི་རིགས་ན། གོང་དུ་གཅིག་ཅར་བ་ཉིད་ཡོད་པ་དེར་གཞན་ཉིད་ཡོད་པས་སྐྱེ་བ་ཡོད་པར་འགྱུར་ཏེ། དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་དང་དེ་དང་ལྷན་ཅིག་འབྱུང་བ་ཚོར་བ་ལ་སོགས་པ་རྣམས་ལྟ་བུའོ། །མིག་དང་གཟུགས་ལ་སོགས་པ་དག་དང་ཚོར་བ་ལ་སོགས་པ་ལྷན་ཅིག་འབྱུང་བ་རྣམས་དུས་མཉམ་ཁོ་ནར་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་པ་དེ་བཞིན་དུ། མིག་ལ་སོགས་པ་དག་དང་སེམས་ཀྱང་དུས་མཉམ་ཁོ་ནར་ཚོར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་རྐྱེན་ཉིད་དུ་འགྱུར་རོ་ཞེས་སྨྲའོ། །དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། 
 
 གལ་ཏེ་མིག་ལ་སོགས་པ་རྣམས་དང་འདུ་ཤེས་ལ་སོགས་པ་དུས་མཉམ་པ་རྣམས་མིག་གི་བློ་ད་ལྟར་བའི་རྐྱེན་ཉིད་དུ་འདོད་ན་དེའི་ཚེ་ཡོད་པ་ནི་དེ་ལ་བལྟོས་པའི་གཞན་ཉིད་དུ་འགྱུར་མོད་ཀྱི་ཡོད་པ་ལ་འབྱུང་བས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་པས་སྐྱེ་བ་མེད་དོ། །ཅི་སྟེ་སྐྱེ་བ་མེད་པ་ཡོངས་སུ་སྤང་བར་འདོད་ནས་དེ་ཡོད་པ་ཉིད་དུ་ཁས་མི་ལེན་ན་ནི། དེའི་ཚེ་ཡང་ཡོད་པ་མ་ཡིན་པའི་བློ་ལས་མིག་ལ་སོགས་པ་རྣམས་གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་ཉེས་པ་བཤད་ཟིན་པ་ཁོ་ནའོ། །དེའི་ཕྱིར་དེ་ལྟར་གཞན་ལས་སྐྱེ་བར་འདོད་པས་ན་གཞན་ཉིད་སྲིད་ཀྱང་སྐྱེ་བ་མི་སྲིད་ལ། དེ་མི་སྲིད་པའི་ཕྱིར་གཉི་ག་མི་སྲིད་ཅིང་། སྐྱེ་བ་སྲིད་ཀྱང་གཞན་ཉིད་མི་སྲིད་པ་དེ་མི་སྲིད་པའི་ཕྱིར་གཉིས་ཀ་ཡང་མི་སྲིད་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། ཕྱི་རོལ་གྱི་དོན་གྱི་སྟོང་པས། སོང་སོང་ནས་དོན་གྱིས་སྟོང་པའི་སྒྲ་ཙམ་འབའ་ཞིག་ལུས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་རྟོགས་པ་འདི་ནི་མི་རུང་ངོ་། །ད་ནི་རྒྱུ་དང་། འབྲས་བུ་གཉིས་ལས་རྒྱུ་ལ་བལྟོས་པའི་དུས་ཡོད་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 ཞེས་བྱ་བ་ནི། རེ་ཞིག་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་བསྐྱེད་བྱ་འབྲས་བུ་ཡོད་པར་འགྱུར་བའི་སྐྱེད་བྱེད་ནི་མ་ཡིན་ཏེ། སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པས་ཉེས་པ་བཤད་ཟིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ལ་རྐྱེན་དག་གིས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ། །བསྐྱེད་པར་བྱ་བ་ཡོད་པ་མ་ཡིན་པར་གྱུར་པ་ལ་ཡང་སྐྱེད་པར་བྱེད་པ་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ། བོང་བུའི་རྭ་ལྟར་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། འབྲས་བུ་ཡོད་པར་གང་འདོད་དང་།། འབྲས་བུ་མེད་པར་གང་འདོད་ལ། །ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་སོགས། །བརྒྱན་པའི་དོན་ཡང་མེད་པར་འགྱུར། །ཞེས་བཤད་དོ། །དབུ་མ་ལས་ཀྱང་། འབྲས་བུ་ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན་ན། །འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཉིས་ཉིད་ཡིན་པར་དེ་ལ་རྐྱེན་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། ཡོད་པའི་ཕྱོགས་དང་མེད་པའི་ཕྱོགས་ལ་སྐྱོན་གང་བརྗོད་པར་བྱས་ཏེ་བཤད་ཟིན་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གཉིས་ཀྱི་དངོས་པོ་ནི་གཉིས་ཉིད་ཡིན་ཅིང་གཉིས་ཉིད་ལ་ཡོད་པ་ནི་གཉིས་ཉིད་དོ། །ཡོད་པ་དང་མེད་པའི་ངོ་བོ་ཅན་ཉིད་ནི་དུས་གཅིག་གི་ཚེ་གཅིག་ལ་སྲིད་པ་ཡང་མ་ཡིན་པས། དེའི་རང་བཞིན་ཅན་གྱི་དངོས་པོ་ནི་ཡོད་པ་མ་ཡིན་ལ། ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ལ་སྐྱེད་པར་བྱེད་པའི་རྐྱེན་དག་གིས་ཅི་ཞིག་བྱ། ཇི་སྐད་དུ། བསྟན་བཅོས་ལས། མྱ་ངན་འདས་ལ་དངོས་པོ་དང་། །དངོས་མེད་གཉིས་ཀར་ཇི་ལྟར་འགྱུར། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་དང་ནི་མུན་པ་བཞིན། །ཅེས་བྱ་བ་དང་། དེ་བཞིན་དུ། བྱེད་པ་པོར་གྱུར་མ་གྱུར་དང་། །གྱུར་མ་གྱུར་དེ་མི་བྱེད་དོ། །ཡིན་དང་མ་ཡིན་གྱུར་ཅིག་ལ། །ཕན་ཚུན་འགལ་བས་ག་ལ་ཞིག །ཅེས་གསུངས་སོ། །གཉི་ག་དང་བྲལ་བ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པའི་འབྲས་བུ་གང་ཡིན་པ་གཉིས་ཀ་དང་བྲལ་བ་དེ་ལ་ཡང་རྐྱེན་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ། ཡོད་པ་དང་མེད་པའི་ངོ་བོ་སྤངས་པའི་འབྲས་བུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེད་པ་ཉིད་མི་སྲིད་ན་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ཞེས་དེ་དག་བཀག་པས་ཅུང་ཟད་ཀྱང་ཁྱད་པར་དུ་མི་འགྱུར་རོ། །གང་གི་ཚེ་འདི་གཉི་ག་མ་གྲུབ་པ་དེའི་ཚེ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་མི་སྲིད་པ་ཉིད་དོ། །ཇི་སྐད་དུ། དངོས་མིན་དངོས་པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་པ། །དངོས་མེད་པ་དང་དངོས་པོ་དག ། གྲུབ་ན་དེ་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གལ་ཏེ་གཞན་ལས་སྐྱེ་བ་རབ་ཏུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་སྲང་མདའི་དཔེ་ལ་སོགས་པའི་རིགས་པ་གང་དང་གང་སྨྲས་པ་དེ་དང་དེ་ནི་བུད་ཤིང་སྐམ་པོ་མར་གྱིས་བྲན་པ་ལྟར། དབུ་མ་པ་ཁྱོད་ཀྱི་བློའི་མེས་མ་ལུས་པར་བསྲེགས་པས། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱི་མེས་སྦྱོར་བ་ལྷུར་བྱེད་པའི་རིགས་པའི་བུད་ཤིང་བསྐུལ་བས་ཆོག་གོ། །དེས་ན་འཇིན་རྟེན་པའི་སྒོ་ནས་གཞན་ལས་སྐྱེ་བ་བསྒྲུབ་པའི་ཕྱིར་དབུ་མ་པའི་དོགས་པ་བསུ་བ་ནི། གལ་ཏེ་རིགས་པ་ཉེ་བར་མ་བསྟན་པར་བརྗོད་པར་འདོད་པའི་དོན་གཞན་ལས་སྐྱེ་བ་གྲུབ་པར་མི་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དོན་གང་ཞིག་འཇིག་རྟེན་ཉིད་ལས། གྲུབ་པ་དེར་ནི་རིགས་པས་ཅི་ཡང་བྱ་བ་མེད་དེ། འཇིག་རྟེན་གྱི་མཐོང་བ་ནི་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ། 
 
 འཇིག་རྟེན་པ་ནི་ཐམས་ཅད་རང་གི་ལྟ་བ་ཁོ་ན་ལ་གནས་པ་ན་མངོན་སུམ་ལས་བརླིང་པའི་ཚད་མ་མེད་པས་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་ཡིན་ཅིང་། གཞན་ཁོ་ན་ལས་སྐྱེ་བར་ལྟ་བ་ཡང་ཡིན་ལ། རིགས་པ་ཉེ་བར་འགོད་པ་ཡང་དངོས་པོ་མངོན་སུམ་མ་ཡིན་པ་ཁོ་ན་ལ་ནི་འོས་ཀྱི་མངོན་སུམ་ལ་ནི་མ་ཡིན་ཏེ། དེ་ཕྱིར་འཐད་པ་བརྗོད་པ་མེད་པར་ཡང་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན། གང་ཞིག་དབུ་མའི་བསྟན་བཅོས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་མ་རྟོགས་ཤིང་ཐོག་མ་མེད་པ་འཁོར་བར་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བག་ཆགས་བཞག་པ་ཡོངས་སུ་སྨིན་པ། དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་མཛའ་བོ་དང་བྲལ་བར་ཐོས་པ་མི་བཟོད་པས་འཇིག་རྟེན་གྱིས་གནོད་པའི་རྡོལ་ཐབས་ལ་བརྟེན་པ་འདི་ནི། །འཇིག་རྟེན་གྱི་བྱུང་ཚུལ་ཤིན་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་མ་བཤད་པར་འཇིག་རྟེན་གྱི་གནོད་པའི་བླ་རྡོལ་ལས་བཟློག་པར་མི་ནུས་པས། འཇིག་རྟེན་གྱིས་གནོད་པའི་ཡུལ་ཁྱད་པར་ཅན་བསྟན་པར་བྱ་བའི་ཕྱིར། རེ་ཞིག་བདེན་པ་གཉིས་ཀྱི་རྣམ་པར་བཞག་པའི་དབང་དུ་བྱས་ནས་བཤད་པ། 
 
འདི་ན་བདེན་པ་གཉིས་ཀྱི་རང་གི་ངོ་བོ་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས། འདུ་བྱེད་དང་མྱུ་གུ་ལ་སོགས་པ་ནང་དང་ཕྱི་རོལ་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་རྣམ་པ་གཉིས་ཉེ་བར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་རྫོབ་དང་དོན་དམ་པའོ། །  དེ་ལ་དོན་དམ་པ་ནི་འཕགས་པ་ཡང་དག་པར་གཟིགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་ཡུལ་ཉིད་ཀྱིས་བདག་གི་ངོ་བོ་རྙེད་པ་ཡིན་གྱི། རང་གི་བདག་ཉིད་ཀྱིས་ཡོད་པ་དང་མེད་པ་དང་གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པའི་ངོ་བོར་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། འདི་ནི་དོན་དམ་པའི་བདེན་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ། །གཞན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་སོ་སོའི་སྐྱེ་བོ་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་གིས་བློའི་མིག་མ་ལུས་པར་ཁེབས་པ་རྣམས་ཀྱིས་མཐོང་བ་རྫུན་པའི་སྟོབས་ལས་བདག་གི་ཡོད་པ་རྙེད་པ་ཡིན་ཏེ། བྱིས་པ་རྣམས་ཀྱི་མཐོང་བའི་ཡུལ་དུ་འགྱུར་བ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་རང་བཞིན་དུ་རང་གི་ངོ་བོས་གྲུབ་པ་ནི་མ་ཡིན་ནོ།།དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་དེ་གཉིས་འཛིན་པ་ཡིན་ནོ། །རང་བཞིན་དེ་གཉིས་ལས་ཀྱང་མཐོང་བ་ཡང་དག་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་དེ་ཉིད་དེ། དེ་ནི་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་རང་གི་ངོ་བོ་ནི་བཤད་པར་བྱའོ། །མཐོང་བ་རྫུན་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །དེའི་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་རྣམ་པར་བཞག་ནས། མཐོང་བ་རྫུན་པ་རྣམས་ལ་མཐོང་བ་ཡང་དག་པ་དང་རྫུན་པ་ཉིད་ལས་གཉིས་ཉིད་ཡོད་པས་དེས་གཟུང་བར་བྱ་བའི་དོན་དང་། ཤེས་པ་གཉིས་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ། 
 
 དེ་ལ་དབང་པོ་གསལ་བ་ཅན་ནི་རབ་རིབ་དང་བྲལ་ཞིང་མིག་སེར་ལ་སོགས་པས་ཉམས་པར་མ་བྱས་པ་དང་། རྣམ་པ་དེ་ལྟ་བུའི་ཕྱི་རོལ་གྱི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་རྣམས་སོ། །སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ནི་དེ་ལས་བཟློག་པ་དག་གོ། །དེ་ལ་དབང་པོ་ལེགས་པར་གྱུར་པ་རྣམས་ཀྱི་ཤེས་པ་ལ་བལྟོས་ནས་སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ཀྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ལོག་པར་ཤེས་པར་འདོད་དོ། །ཇི་ལྟར་འདི་དག་གི་ཤེས་པ་ཕྱིན་ཅི་ལོག་པ་དང་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ཀྱི་སྒོ་ནས་རྣམ་པ་གཉིས་ཡིན་པ་དེ་བཞིན་དུ། ཡུལ་ཡང་ཡང་དག་པ་དང་རྫུན་པའི་བདག་ཉིད་ཅན་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 དེ་ལ་རབ་རིབ་དང་མིག་སེར་ལ་སོགས་པ་དག་དང་། ད་དུ་ར་ཟོས་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ནང་ན་ཡོད་པ་ཡིན་ནོ། །ཏིལ་མར་དང་ཆུ་དང་མེ་ལོང་དག་ན་སྣང་བའི་གཟུགས་བརྙན་དང་བྲག་ཕུག་ལ་སོགས་པ་ནས་བརྗོད་པའི་སྒྲ་ལ་སོགས་པ་རྣམས་དང་། ཉི་མའི་འོད་ཟེར་ཡུལ་ཁྱད་པར་ཅན་མྱ་ངམ་གྱི་ཐང་ལ་སོགས་པ་དང་དུས་ཁྱད་པར་ཅན་ཉི་མའི་གུང་ལ་་བས་སོགས་པ་དང་ཉེ་བར་གྱུར་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཕྱི་རོལ་ན་ཡོད་པ་ཡིན་ཏེ། དེ་དག་ནི་དབང་པོ་ལ་གནོད་པར་བྱེད་པ་ནང་ན་ཡོད་པ་དག་མེད་པར་གཟུགས་བརྙན་དང་བྲག་ཅ་དང་སྨིག་རྒྱུ་ལ་ཆུ་ལ་སོགས་པར་འཛིན་པའི་རྒྱུར་འགྱུར་རོ། །དེ་བཞིན་དུ་མིག་འཕྲུལ་མཁན་ལ་སོགས་པས་རབ་ཏུ་སྦྱར་བའི་སྔགས་དང་སྨན་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ། །ཡིད་ཀྱིས་གནོད་པར་བྱེད་པ་ནི་སྔར་བསྟན་པ་དེ་དག་དང་མུ་སྟེགས་བྱེད་ལྟ་བུ་ཡང་དག་པ་མ་ཡིན་པས་བྱས་པའི་གྲུབ་པའི་མཐའ་ལ་སོགས་པ་དག་དང་། རྗེས་སུ་དཔག་པ་ལྟར་སྣང་བ་དག་དང་བཅས་པ་སྟེ། རྨི་ལམ་ལ་སོགས་པ་རྣམས་ཀྱི་རྫུན་པར་བསྟན་པའི་རྣམ་པར་བཞག་པ་ནི་འཆད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་འཇིག་རྟེན་གྱིས་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཇི་སྐད་དུ་བཤད་པ་མེད་པར་དབང་པོ་དྲུག་ཅར་གྱིས་གཟུང་བར་བྱ་བའི་དོན་རྟོགས་པ་དེ་ནི་འཇིག་རྟེན་ཉིད་ལས་བདེན་པ་ཡིན་གྱི་འཕགས་པ་ལ་བལྟོས་ནས་ནི་མ་ཡིན་ནོ། །གཟུགས་བརྙན་ལ་སོགས་པ་གང་ཞིག་དབང་པོ་རྣམས་ལ་གནོད་པ་ཡོད་པ་ན་ཡུལ་གྱི་ངོ་བོ་ཉིད་དུ་སྣང་བ་དེ་ནི་འཇིག་རྟེན་པས་རྫུན་པར་རྟོགས་པས་འཇིག་རྟེན་ཉིད་ལ་བལྟོས་ནས་ལོག་པ་ཡིན་ནོ། །ད་ནི་བཤད་ཟིན་པའི་དོན་ཉིད་དཔེར་བརྗོད་པའི་ཚུལ་གྱིས་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 མུ་སྟེགས་ཅན་འདི་དག་ནི་དེ་ཁོ་ན་ཉིད་དུ་མངོན་དུ་བྱ་བ་ལ་འཇུག་པར་འདོད་པས་སྐྱེ་བོ་བསྟན་བཅོས་གང་ལ་ཡང་མ་བྱང་བ་གནག་རྫི་དང་བུད་མེད་ལ་སོགས་པ་ཡན་ཅད་ལ་གྲགས་པའི་དངོས་པོ་སྐྱེ་བ་དང་འཇིག་པ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་ངེས་པར་མ་བཟུང་བར་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཕུལ་དུ་བྱུང་བར་འགྲོ་བར་འདོད་པས། ཤིང་ལ་འཛེགས་པས་ཡལ་ག་སྔ་མ་བཏང་ནས་ཡལ་ག་ཕྱི་མ་མ་བཟུང་བ་ལྟར་ལྷུང་བ་ཆེན་པོས་ལྟ་བ་ངན་པའི་རིའི་སུལ་དག་ཏུ་ལྷུང་བར་འགྱུར་ཞིང་། བདེན་པ་གཉིས་མཐོང་བ་དང་བྲལ་བས་འབྲས་བུ་མི་ཐོབ་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འདི་དག་གིས་གང་བརྟགས་པ་ཡོན་ཏན་གསུམ་ལ་སོགས་པ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུའང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །དེའི་ཕྱིར་འདིར། 
 
 གཞན་ལས་སྐྱེ་བ་དགག་པ་བཤད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་པའི་ལྟ་བ་ཁོ་ན་ལ་གནས་ནས་དགག་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། འཕགས་པ་རྣམས་ཀྱི་གཟིགས་པ་ཁས་བླངས་ནས་དགག་པར་བྱས་པ་ཡིན་ནོ། །གང་གི་ཚེ་སྐྱེ་བ་དགག་པ་འདི་ཁྱད་པར་དུ་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་རབ་ཅིབ་ཅན་རྣམས་ཀྱི་སྐྲ་ལ་སོགས་པའི་ངོ་བོ་ལ་དམིགས་པས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་མི་གནོད་པ་དེ་བཞིན་དུ།ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་བྲལ་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཤེས་པས་ཀྱང་གཟིགས་པ་ཟག་པ་མེད་པ་ལ་གནོད་པ་མ་ཡིན་པས་རྣམ་པ་དེ་ལྟ་བུའི་ཡུལ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ཕ་རོལ་པོ་ནི་དམ་པ་དག་གིས་བཞད་གད་དུ་བྱ་བར་འོས་པ་ཉིད་དུ་འགྱུར་རོ། །དེའི་ཕྱིར་འདིས་ནི་བདེན་པ་གཉིས་ཡིན་པ་དང་། ཀུན་རྫོབ་དང་དོན་དམ་པའི་དབྱེ་བས་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་གཉིས་སུ་བརྗོད་པ་ཡིན་ནོ། །དེ་ལ་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ། 
 
 དེ་ལ་འདིས་སེམས་ཅན་རྣམས་ཇི་ལྟར་གནས་པའི་དངོས་པོ་སྟེ་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ལྟ་བ་ལ་རྨོངས་པར་བྱེད་པས་ན་གཏི་མུག་སྟེ། མ་རིག་པ་དངོས་པོའི་རང་གི་ངོ་བོ་ཡོད་པ་མ་ཡིན་པ་རྟག་པ་དང་མི་རྟག་པ་དང་བདེ་བ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པར་སྒྲོ་འདོགས་པར་བྱེད་པ་ཆོས་ཀྱི་རང་བཞིན་མི་དམིགས་པའི་སྦྱོར་བས་མཐོང་བ་ལ་སྒྲིབ་པའི་བདག་ཉིད་ཅན་ནི་ཀུན་རྫོབ་བོ། །ཉོན་མོངས་པ་ཅན་གྱི་མ་རིགས་པའི་ངོ་བོར་གྱུར་པའི་ཀུན་རྫོབ་དེས་གང་ཞིག་བདེན་པར་སྣང་ཞིང་རང་བཞིན་མེད་བཞིན་དུ་རང་བཞིན་དུ་སོ་སོར་སྣང་བ་དེ་ནི་འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཀུན་རྫོབ་ཏུ་བདེན་པས་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ་དེ་ནི་བཅོས་མ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ངོ་། །བརྟེན་ནས་འབྱུང་བ་གཟུགས་བརྙན་དང་བྲག་ཅ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བརྫུན་ཡང་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་ལ། སྔོན་པོ་ལ་སོགས་པ་གཟུགས་དང་སེམས་དང་ཚོར་བ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བདེན་པར་སྣང་སྟེ། ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་རང་བཞིན་ནི་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་ངོ་། །དེའི་ཕྱིར་རང་བཞིན་དེ་དང་གཟུགས་བརྙན་ལ་སོགས་པ་གང་ཞིག་ཀུན་རྫོབ་ཏུ་ཡང་རྫུན་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ན་རེ་ཞིག་སྲིད་པའི་ཡན་ལག་གིས་ཡོངས་སུ་བསྡུས་པ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པའི་དབང་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམ་པར་བཞག་གོ། །སྲིད་པའི་ཡན་ལག་ཏུ་མ་གྱུར་པ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པའི་དབང་དུ་བྱས་ནས་ཀུན་རྫོབ་ཙམ་གྱི་རྣམ་པར་བཞག་པ་བསྟན་པ་ནི་དེ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བའི་རྒྱུར་གྱུར་པའི་མ་རིག་པ་མེད་པས་ཉོན་མོངས་པ་ཅན་གྱིས་གཟིགས་པ་སྤངས་པ། འདུ་བྱེད་གཟུགས་བརྙན་ལ་སོགས་པའི་ཡོད་པ་ཉིད་དང་འདྲ་བར་གཟིགས་པ་རྣམས་ལ་ནི་བཅོས་མའི་རང་བཞིན་གྱི་ཀུན་རྫོབ་ཙམ་ཡིན་གྱི་བདེན་པ་ནི་མ་ཡིན་ཏེ། བདེན་པ་མངོན་པར་རློམ་པ་མེད་པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་འདིས་བྱིས་པ་རྣམས་ལ་ནི་སླུ་བར་བྱེད་པ་ཡིན་ལ། དེ་ལས་གཞན་འཕགས་པ་རྣམས་ལ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཉིད་ཀྱིས་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་རོ། །དེ་ཡང་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ནི་ཤེས་བྱ་ཡིན་ལ་དེ་ལ་སྒྲིབ་པར་བྱེད་པའི་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་མ་རིག་པ་ཙམ་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར། སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་འཕགས་པ་རྣམས་ལ་སྣང་གི །སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་མངའ་བ་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ནི་ཀུན་རྫོབ་ཙམ་དེ་ཡང་སྣང་བ་མ་ཡིན་ནོ། །སངས་རྒྱས་རྣམས་ལ་ནི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མ་གཟིགས་པའི་ཚུལ་གྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར། སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པར་འདོད་པ་ཡིན་ནོ། །འདིར་སྒྲིབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པའོ། །དེ་ལ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་ནི་འཁོར་བའི་རྒྱུན་འཇུག་པའི་རྒྱུ་ཡིན་ལ། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ནི་གཟུགས་ལ་སོགས་པ་སྣང་བའི་རྒྱུ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི་སྒྲིབ་པ་གཉིས་ཀ་མི་མངའ་བས་རྒྱུ་མེད་པས་འབྲས་བུ་མེད་པའི་ཕྱིར་འཁོར་བ་དང་གཟུགས་ལ་སོགས་པ་དག་སྣང་བ་མེད་As པའི་ཕྱིར་ཇི་ལྟར་ཀུན་རྫོབ་ཙམ་སྣང་བར་འགྱུར། དེས་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་ཀྱང་ལོག་པར་འདོད་པ་ཡིན་ནོ། །གལ་ཏེ་འདོད་པ་དེ་ལྟར་ན་སྐུ་གསུམ་དང་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་རྣམ་པར་བཞག་པ་མི་འཐད་དེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་ལོག་སྟེ་ལྷག་མ་འགའ་ཡང་མེད་པས་སོ་ཞེ་ན། སངས་རྒྱས་ཀྱི་ས་ནི་སྐུ་གསུམ་གྱི་རྣམ་པར་བཞག་པར་བྱས་ནས་བསྟོད་པའི་གནས་སྐབས་སུ་སློབ་དཔོན་རང་ཉིད་ཀྱིས་འཆད་པར་འགྱུར་བས་དེ་ལས་ཤེས་པར་ནུས་སོ། །དེ་ལྟར་ན་རེ་ཞིག་བཅོམ་ལྡན་འདས་དེས་བདེན་པར་ཞེན་པའི་འཇིག་རྟེན་པ་ལ་བལྟོས་ནས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་སྣང་བ་དང་བཅས་པའི་འཕགས་པའི་གང་ཟག་རྣམས་ལ་བལྟོས་ནས་ཀུན་རྫོབ་ཙམ་དུ་གསུངས་པ་ཡིན་ནོ། །ད་ནི་དོན་དམ་པ་ཡང་བལྟོས་པའི་དབང་གིས་རྣམ་པར་བཞག་པར་བསྟན་པ་ནི་དེ་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དམ་པ་གང་ཡིན་པ་དེ་ཉིད་འཕགས་པ་སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་རྣམས་ཀྱི་ཀུན་རྫོབ་ཙམ་ཡིན་ལ། ཀུན་རྫོབ་དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་རྣམས་ཀྱི་དོན་དམ་པའོ། །སངས་རྒྱས་རྣམས་ཀྱི་དོན་དམ་པ་ནི་རང་བཞིན་ཉིད་ཡིན་ཅིང་། དེ་ཡང་མཆོག་ཏུ་གྱུར་པའི་དོན་ལ་སླུ་བ་མེད་པ་ཉིད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ་དེ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་རྣམས་ཀྱི་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ་ཡིན་ནོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་སླུ་བར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་ནས། དོན་དམ་པའི་བདེན་པ་བསྟན་པར་འདོད་པས་དེ་ནི་སྒྲ་ཐམས་ཅད་ཀྱིས་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང་ཤེས་པའི་ཡུལ་དུ་གྱུར་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དངོས་སུ་གཞན་ལ་བསྟན་པར་མི་ནུས་པས། ཉན་པར་འདོད་པ་རྣམས་ལ་རང་གིས་མྱོང་བ་ཉིད་དུ་དེའི་རང་བཞིན་གསལ་བར་བྱ་བའི་ཕྱིར་དཔེ་བཤད་པ། 
 
 རབ་རིབ་ཀྱི་མཐུས་རབ་རིབ་ཅན་གྱིས་རང་གི་ལག་ན་ཐོགས་པའི་བསེ་རུ་ལ་སོགས་པའི་སྣོད་ཀྱི་ནང་ན་སྐྲ་ཤད་ལ་སོགས་པའི་ཚོགས་ཡོངས་སུ་འགྱུར་བཞིན་པར་མཐོང་བ་དེས་བསལ་བར་འདོད་ནས་སྣོད་དེ་ལ་ཡང་དང་ཡང་དུ་སྒྲ་ཟློག་བྱེད་པའི་ཚེགས་ཐོབ་པར་རིག་སྟེ། འདི་ཅི་བྱེད་པ་ཞིག་སྙམ་ནས་རབ་རིབ་མེད་པས་དེའི་གན་དུ་ཕྱིན་ནས་སྐྲ་ཤད་ལ་ཡུལ་གྱི་ཡུལ་དེར་མིག་གཏད་ཀྱང་སྐྲ་ཤད་ཀྱི་རྣམ་པ་དེ་དག་མ་དམིགས་ཤིང་། སྐྲ་ཤད་དེའི་རྟེན་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་སྐྲ་ཤད་དང་སྐྲ་ཤད་མ་ཡིན་པ་དང་མཐོན་ཀ་ལ་སོགས་པའི་ཁྱད་པར་དག་ཏུ་རྟོགས་པར་བྱེད་པ་ཡང་མ་ཡིན་ནོ། །ཡང་གང་གི་ཚེ་རབ་རིབ་ཅན་རབ་རིབ་མེད་པ་ལ་སྐྲ་ཤད་མི་མཐོང་ངོ་ཞེས་རང་གིས་བསམ་པ་སྟོན་པར་བྱེད་པ་དེའི་ཚེ་དེའི་རྣམ་པར་རྟོག་པ་བསལ་བར་འདོད་པས་རབ་རིབ་ཅན་གྱི་དམིགས་པའི་ངོར་བྱས་ནས་འདི་ན་སྐྲ་ཤད་དག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་དགག་པ་ལྷུར་བྱེད་པའི་ཚིག་སྨྲ་མོད་ཀྱི། སྨྲ་བ་པོ་འདི་ལ་དེ་ལ་སྐུར་པ་འདེབས་པ་ཡོད་པ་མ་ཡིན་ནོ། །སྐྲ་ཤད་དག་གི་དེ་ཁོ་ན་ཉིད་ནི་གང་ཞིག་རབ་རིབ་མེད་པས་མཐོང་བ་དེ་ཡིན་གྱི་ཅིག་ཤོས་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་གནོད་པ་བྱས་པས་དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་དག་གིས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་རང་གི་ངོ་བོ་གཏི་མུག་གི་སྟོབས་ཀྱིས་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་དེ་དག་གི་ངོ་བོ་ཀུན་རྫོབ་པའོ། །གལ་ཏེ་ཕུང་པོ་ལ་སོགས་པ་དེ་དག་ཉིད་མ་རིག་པའི་བག་ཆགས་དང་བྲལ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རབ་རིབ་ཅན་མ་ཡིན་པས་སྐྲ་ཤད་མཐོང་བའི་ཚུལ་དུ་རང་བཞིན་གང་གིས་གཟིགས་པ་དེ་ནི་དེ་དག་གི་དོན་དམ་པའི་བདེན་པའོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། འདིར་སྐྱེས་བུ་འགའ་ཞིག་ལ་རབ་རིབ་ཀྱི་མཐུས་སྣོད་ཀྱི་ནང་ན་གནས་པའི་སྐྲ་ཤད་ལ་སོགས་པ་སྣང་བ་དེ་ལ་རབ་རིབ་མེད་པའི་སྐྱེས་བུ་འགའ་འོངས་ནས་འདི་ན་སྐྲ་ཤད་མེད་དོ་ཞེས་རིགས་པའི་སྒོ་ནས་ཇི་སྲིད་དུ་མ་བརྗོད་པ་དེ་སྲིད་དུ་སྐྲ་ཤད་ལ་བདེན་པར་མངོན་པར་ཞེན་པར་བྱེད་ལ། གང་གི་ཚེ་རབ་རིབ་མེད་པའི་རིགས་པའི་ཚིག་གིས་སྐྲ་ཤད་ལ་སོགས་པ་བདེན་པ་མ་ཡིན་པ་ཉིད་དུ་. . .   རྟོགས་པ་དེའི་ཚེ་ཡང་དེས་སྐུ་ཤད་ལ་སོགས་པའི་དོན་པར་རྟོགས་པ་མ་ཡིན་ཏེ། རབ་རིབ་ཀྱི་མཐུས་སྐྲ་ཤད་ལ་སོགས་པ་འཁྲུལ་པ་ཡོད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་བདེན་པ་ཙམ་དུ་ཞེན་པ་ལོག་པའོ། །གང་གི་ཚེ་རབ་རིབ་ལ་སོགས་ལས་སྐྲ་ཤད་ལ་སོགས་པར་སྣང་བ་ལོག་པ་དེའི་ཚེ་སྐྲ་ཤད་ལ་སོགས་པ་ནི་གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་རྟོགས་པ་ཡིན་ལ། དེའི་ཡུལ་ཅན་གྱི་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀུན་ཏུ་སྤྱོད་པ་མེད་པ་དེའི་ཚེ་སྐྲ་ཤད་ལ་སོགས་པའི་རང་བཞིན་ཡང་དག་པར་རྟོགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བསྒྲིབས་པའི་མིག་ཅན་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་མ་རིག་པའི་མཐུས་ཕུང་པོ་ལ་སོགས་པ་རྣམས་སྣང་བ་ཡིན་ལ། དེ་རྣམས་ལ་མ་རིག་པའི་རབ་རིབ་དང་བྲལ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་རིགས་པའི་སྒོ་ནས་ཕུང་པོ་ལ་སོགས་པ་འདི་རྣམས་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཇི་སྲིད་དུ་མ་གསུངས་པ་དེ་སྲིད་དུ་དེ་རྣམས་ལ་བདེན་པར་ཞེན་པ་ཡོད་པ་ཡིན་ལ། གང་གི་ཚེ་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་འདི་རྣམས་ནི་འགའ་ཞིག་ཀྱང་ཡོད་པ་མ་ཡིན་པའོ་ཞེས་གསུངས་པ་དེའི་ཚེ། རྣམ་པ་དུ་མ་དང་། ཐབས་དུ་མ་དང་། དུས་ཡུན་རིང་པོར་སྟོང་པ་ཉིད་གོམས་པ་ལས་ཐོག་མ་མེད་པ་ནས་གོམས་པའི་བདེན་པར་མངོན་པར་ཞེན་པ་ལྡོག་པ་ཡིན་གྱི། རྫུན་པར་སྣང་བ་ནི་ལྡོག་པ་མ་ཡིན་ནོ། །དེའི་ཚེ་ཡང་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ཏེ། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པས་ཕུང་པོ་ལ་སོགས་པ་སྣང་བའི་འཁྲུལ་པ་ཡོད་པས་སོ། །འོན་ཀྱང་བདེན་པར་ཞེན་པ་ལས་ལོག་པ་ཙམ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཅན་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མ་རིག་པ་རྣམ་པ་ཐམས་ཅད་དུ་ལོག་པས་ཕུང་པོ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་བ་དེའི་ཚེ་ཕུང་པོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་རང་བཞིན་རྟོགས་པ་ཡིན་ཏེ། གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །དེའི་ཚེ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལོག་པས་ཕུང་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་རྟོག་པ་ཡིན་ནོ། །དེའི་དུས་ན་ཕུང་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་ཅི་ལྟར་སྣང་བ་དེ་ནི་དོན་དམ་པའི་བདེན་པའོ། །དེ་ཡང་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་ཀྱི་དབང་དུ་བྱས་ནས་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པའི་མཚན་ཉིད་ཅན་དུ་བརྗོད་པ་ཡིན་གྱི། དོན་དམ་པའི་དབང་དུ་བྱས་ནས་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པའི་མཚན་ཉིད་ཅན་ནི་མ་ཡིན་ཏེ། སེམས་དང་སེམས་ལས་བྱུང་བ་ཉིད་གདོད་མ་ནས་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་རང་བཞིན་ནི་མཐོང་བ་མེད་པ་ཉིད་མ་ཡིན་ནམ་དེའི་ཕྱིར་ཇི་ལྟར་དེ་དག་གིས་གཟིགས་ཤེ་ན། བདེན་མོད་ཀྱི། འོན་ཀྱང་དེ་མ་གཟིགས་པའི་ཚུལ་གྱིས་དེ་དག་གིས་གཟིགས་སོ་ཞེས་བརྗོད་དེ།། ཇི་སྐད་དུ། འཕགས་པ་བདེན་པ་གཉིས་ལ་འཇུག་པ་ལས། ལྷའི་བུ་གལ་ཏེ་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་ཙམ་མ་གཏོགས་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ལུས་ཀྱིས་རེག་པ་དང་ངག་གིས་བརྗོད་པ་དང་ཡིད་ཀྱིས་དམིགས་པར་བྱ་བ་ཉིད་ཀྱི་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་ན་ནི། དེ་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་འགྱུར་རོ། །འོན་ཀྱང་ལྷའི་བུ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ནི་ཚིག་རྣམས་ཀྱིས་བརྗོད་པའི་ཐ་སྙད་ཐམས་ཅད་ལས་འདས་པ། ཁྱད་པར་གྱི་བྱེ་བྲག་མེད་པ། བཟོད་པ་ནས་མ་སྐྱེས་པ། སྐྱེ་བ་མེད་པས་མ་འགགས་པ། སྒྲས་སྨྲ་བར་བྱ་བ་དང་། སྨྲ་བ་དང་། རྣམ་པར་རྟོག་པས་ཤེས་པར་བྱ་བ་དང་། ཤེས་པ་དང་བྲལ་བའོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་བར་ལས་འདས་པ་ཡིན་ཏེ་སྒྲ་དང་རྣམ་པར་རྟོག་པས་ཇི་ལྟར་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ། །ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ནི་རྫུན་ཏེ་སླུ་བའི་ཆོས་སོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་བསྟན་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོན་པ་པོ་གང་གིས་སྟོན་པ་དང་། ཡུལ་དུ་གྱུར་པ་ཅི་ཞིག་སྟོན་པ་དང་། ཉན་པ་པོ་གང་ལ་སྟོན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་དོན་དམ་པར་རབ་ཏུ་མ་སྐྱེས་པའོ། །རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་ཀྱིས་ནི་རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་བཤད་པར་མི་ནུས་སོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ལ་དེའི་ཡུལ་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་། རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་དང་། བདེན་པ་དང་བདེན་པ་མ་ཡིན་པ་དང་། རྟག་པ་དང་ཆད་པ་དང་། རྟག་པ་དང་མི་རྟག་པ་དང་། བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་། གཙང་བ་དང་མི་གཙང་བ་དང་། བདག་དང་བདག་མེད་པ་དང་། སྟོང་པ་དང་མི་སྟོང་པ་དང་། མཚན་ཉིད་དང་མཚན་གཞི་དང་། གཅིག་ཉིད་དང་གཞན་ཉིད་དང་། སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པའི་ཁྱད་པར་དག་སྲིད་པ་མ་ཡིན་ཏེ། དེའི་རང་གི་ངོ་བོ་མ་དམིགས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་བསམ་པ་ལ་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་གྱི། འཕགས་པ་མ་ཡིན་པ་དག་ནི་མ་ཡིན་ནོ། །ཅི་སྟེ་འཇིག་རྟེན་གྱི་གནོད་པ་བརྗོད་པར་འདོད་པས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་དཔྱོད་པ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཡང་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ན་དེ་ལྟར་ཡིན་དང་། 
 
 འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པ་ཡིན་པ་དང་། དེ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པའི་ཕྱིར་མ་རིག་པ་སྤངས་པ་ཡིན་པར་ཁས་བླང་བར་བྱ་དགོས་ན། གང་གི་ཕྱིར་བླུན་པོ་ནི་ཚད་མར་རིགས་པ་ཡང་མ་ཡིན་ནོ། །སྐྱེས་བུ་གང་ལ་དངོས་པོ་གང་གི་ཡུལ་ཅན་གྱི་མི་ཤེས་པ་ཡོད་པ་དེ་ནི་དེ་ལ་ཚད་མ་ཉིད་མ་ཡིན་པར་མཐོང་སྟེ། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་བརྟགས་པ་ལ་དེ་མི་ཤེས་པ་རྣམས་ལྟ་བུའོ། །མིག་ལ་སོགས་པ་དག་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཕྱིར། འཕགས་པའི་ལམ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པ་ལ་སོགས་པའི་བསྒྲིམ་པ་འབྲས་བུ་དང་བཅས་པ་མ་ཡིན་པར་ཡང་འགྱུར་བ་ཞིག་ན་དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར། 
 
 ཇི་སྐད་བཤད་པའི་ཚུལ་འདི་ལས་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་རྣམ་པ་ཐམས་ཅད་དུ་ཚད་མ་མ་ཡིན་ཅིང་། དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་གནོད་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ལྟར་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་ཞེ་ན། བཤད་པ། 
 
 དཔེར་ན་ཁ་ཅིག་གིས་ངའི་རྫས་འཕྲོགས་སོ་ཞེས་སྨྲས་པ་དང་། ཅིག་ཤོས་ཀྱིས་དེ་ལ་བརྒལ་ཞིང་བརྟགས་པ། རྫས་དེ་ཅི་ཞིག་ཡིན། དེས་བུམ་པའོ་ཞེས་སྨྲས་པ་ལ། བུམ་པ་ནི་རྫས་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་བུམ་པ་བཞིན་ནོ་ཞེས་དེ་དེས་སུན་འབྱིན་པར་བྱེད་པ་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡུལ་ལ་འཇིག་རྟེན་པའི་དོན་འཇིག་རྟེན་པའི་གྲགས་པ་ཉིད་ཀྱིས་གྲུབ་པ་ལ་དེ་སེལ་བར་བྱེད་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་གྱི། གང་གི་ཚེ་འཕགས་པའི་གཟིགས་པ་ལ་གནས་ཏེ། སྐྱེ་བོ་མཁས་པ་ཚད་མར་བྱེད་པ་དེའི་ཚེ་ནི་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ། །མཁས་པས་གཞན་ལས་སྐྱེ་བ་འགོག་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་མི་ནུས་པར་བསྣན་པའི་ཕྱོགས་འདིས་གཞན་ཡང་དཔྱད་པར་བྱའོ། ། དེ་ཡང་འདི་ལྟར། གང་རང་གི་བདག་ཉིད་མི་མཐོང་བ་དེས་གཞན་ཡང་མི་མཐོང་སྟེ། དཔེར་ན་བུམ་པ་བཞིན་ནོ། །མིག་གིས་ཀྱང་གཟུགས་མི་མཐོང་སྟེ། རང་གི་བདག་ཉིད་མི་མཐོང་བའི་ཕྱིར་རོ། །ཞེས་བརྗོད་པའི་ཚེ་གཞན་དག་ན་རེ། མིག་གིས་གཞན་མཐོང་བར་འཇིག་རྟེན་ལ་གྲགས་པའི་ཕྱིར་དེ་སེལ་བར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན། གང་མིག་གིས་གཞན་མཐོང་བའི་འགོག་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་གཟིགས་པ་ལ་བལྟོས་ནས་ཡིན་ལ། དེ་ལ་ཡང་སྔར་བསྟན་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་ལ་གྲགས་པའི་གནོད་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་ལ་སོགས་པས་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ལྟར་འཇིག་རྟེན་གྱི་གྲགས་པས་གཞན་ལས་སྐྱེ་བ་ཁས་བླངས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོངས་སུ་སྤངས་ཏེ། དེ་ནི་འཇིག་རྟེན་ལ་ཡང་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པ ས་དེའི་ལྟ་བ་ལ་གནས་ནས་ཀྱང་གཞན་ལས་སྐྱེས་པ་དགག་པར་འདོད་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 ཕོའི་དབང་པོས་མངོན་པར་གསལ་བར་བྱས་པ་འགའ་ཞིག་ཉེ་བར་སྟོན་པ་ན་བུ་འདི་བདག་གིས་བསྐྱེད་དོ་ཞེས་སྨྲ་བར་བྱེད་དོ། །འདི་རྣམ་པ་དེ་ལྟ་བུ་ཞིག་རང་གི་ལུས་ལས་བཏོན་ནས་དེའི་མའི་ཁོང་དུ་འཛུད་པ་ནི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན། དེའི་ས་བོན་དུ་གྱུར་པ་མི་གཙང་བ་ཙམ་ཞིག་གོ། །གང་གི་ཕྱིར་འདི་དེའི་རྒྱུ་བླུགས་ནས་རང་གི་བུ་གཏོང་བར་བྱེད་པ་དེའི་ཕྱིར་ས་བོན་དང་བུ་གཉིས་གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་གསལ་བར་ངེས་པ་ཡིན་ནོ། །གཞན་ཉིད་ཡིན་ན་ནི་གང་ཟག་གཞན་ལྟར་དེ་ཡང་བདག་གི་བུ་ཉིད་དུ་ཉེ་བར་སྟོན་པར་བྱེད་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ས་བོན་དང་ལྗོན་ཤིང་དག་ལ་ཡང་སྦྱར་བར་བྱའོ།།དེའི་ཕྱིར་དེ་ལྟར་རང་དང་གཞན་ལས་སྐྱེ་བ་བཀག་པའི་རིགས་པ་ཇི་སྐད་བཤད་པའི་ཚུལ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟག་པ་དང་ཆད་པ་མེད་པར་གྲུབ་པའི་སྒོ་ནས་ཡོན་ཏན་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 གལ་ཏེ་མྱུ་གུ་ས་བོན་ལས་གཞན་ཉིད་ཡིན་ན་ནི། ཐེ་ཚོམ་མེད་པར་མྱུ་གུ་ཡོད་བཞིན་དུ་ཡང་ས་བོན་རྒྱུན་ཆད་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་བ་མེན་ཡོད་པས་བ་གླང་ཤི་བར་གྱུར་ཀྱང་རྒྱུན་མ་ཆད་པ་ནི་མ་ཡིན་ལ། སོ་སོའི་སྐྱེ་བོ་ཡོད་པས་འཕགས་པ་རྣམས་མྱ་ངན་འདས་པ་ཡང་རྒྱུན་མ་ཆད་པ་མ་ཡིན་ནོ། །གཞན་ཉིད་མེད་པའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ལྟར་ས་བོན་ཆད་པར་མ་ཡིན་ཏེ། དེ་ལྟར་ན་ཆད་པ་སྤངས་པ་ཡིན་ནོ། །གཅིག་ཉིད་མེད་པས་ས་བོན་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་མ་ཡིན་པས་ས་བོན་མི་འཇིག་པ་བ ཀག་པའི་ཕྱིར་རྟག་པ་ཡང་བཀག་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། ས་བོན་ཡོད་ན་མྱུ་གུ་འབྱུང་བ་ཇི་བཞིན་ཏེ། ས་བོན་གང་ཡིན་པ་དེ་ནི་མྱུ་གུ་དེ་ཉིད་མིན་ལ། དེ་ལས་གཞན་མིན་ཅིང་དེ་ཉིད་དེ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་རྟག་པ་མིན་པ་དང་ཆད་པ་མིན་པའི་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ས་བོན་ཡོད་ན་ཞེས་བྱ་བ་ནི་ས་བོན་ཡོད་པར་འགྱུར་བ་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །ས་བོན་གྱི་རྒྱུ་ཅན་མྱུ་གུ་ཡང་འབྱུང་བ་ནི་ས་བོན་ལས་གཞན་ཉིད་དུ་མི་རུང་ངོ་ཞེ་ན། གསུངས་པ། ས་བོན་གང་ཡིན་རྒྱུ་གུ་དེ་ཉིད་མིན། །ཡང་ཅིའི་ཕྱིར་ས་བོན་དེ་ཉིད་མྱུ་གུ་དེར་མི་འགྱུར་ཞེ་ན། དེའི་ཕྱིར། དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། ཞེས་བྱ་བ་གསུངས་སོ། །གང་གི་ཕྱིར་དེ་ཉིད་དང་གཞན་ཉིད་གཉི་གའི་ཕྱོགས་མི་སྲིད་པ་དེའི་ཕྱིར། དེ་ལས་གཞན་དང་གཞན་མ་ཡིན་པ་ཉིད་མི་རིགས་སོ། །དེ་ལྟར་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱོགས་གཉིས་ཆར་ཡང་བཀག་པ་ན་རྟག་པ་དང་ཆད་པ་མེད་པའི་ཆོས་ཉིད་དུ་ཡོངས་སུ་གསལ་བར་བྱས་པར་འགྱུར་རོ། །འདིར་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ས་བོན་དང་མྱུ་གུ་གཉིས་ལ་རང་བཞིན་འགའ་ཞིག་ཡོད་པར་གྱུར་ན་ནི། དེ་གཉིས་གཅིག་པའམ་གཞན་པ་ཉིད་དུའང་འགྱུར་བ་ཞིག་ན། གང་གི་ཚེ་དེ་དག་ལ་རང་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་རྨི་ལམ་དུ་དམིགས་པའི་ས་བོན་དང་མྱུ་གུ་དག་ལྟར་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དུ་ག་ལ་འགྱུར་ཞེས་བྱ་བ་འདི་ཡིན་པར་རིག་པར་བྱའོ། །དོན་འདི་ཉིད། འདུ་བྱེད་རྣམས་ནི་མ་རིག་རྐྱེན་ཅན་ཏེ། །འདུ་བྱེད་དེ་དག་དེ་ཉིད་དུ་ཡོད་མིན། །འདུ་བྱེད་མ་རིག་པ་གཉིས་སྟོང་པ་སྟེ། །རང་བཞིན་གྱིས་ནི་གཡོ་བ་སྟེ་བྱ་བ་དང་བྲལ་བའོ། །ཞེས་བྱ་བས་བཤད་པ་ཡིན་ལ། བསྟན་བཅོས་ལས་ཀྱང་། གང་ལ་བརྟེན་ཏེ་གང་འབྱུང་བ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །དེ་ལས་གཞན་པའང་མ་ཡིན་པ། །དེ་ཕྱིར་རྟག་མིན་ཆད་པའང་མིན། །ཅེས་གསུངས་སོ། །ཇི་ལྟར་རང་བཞིན་གྱིས་འགའ་ཡང་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་དགོས་སོ། །དེ་ལྟར་མ་ཡིན་ཏེ། 
 
 གལ་ཏེ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ཀྱང་རང་གི་མཚན་ཉིད་དེ་རང་གི་ངོ་བོ་དང་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དག་གིས་བསྐྱེད་ན་ནི། དེ་གང་གིས་ཚེ་ན་རྣལ་འབྱོར་པ་འདིས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་ཞིང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པ་དེའི་ཚེ་ངེས་པར་ཇི་ལྟར་སྐྱེས་པའི་རང་བཞིན་ལ་སྐུར་པ་བཏབ་པས་སྟོང་པ་ཉིད་རྟོགས་པར་འགྱུར་ཏེ་འགྱུར་བ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཇི་ལྟར་ཐོ་བ་ལ་སོགས་པ་དག་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་འཇིག་པའི་རྒྱུ་ཡིན་པ་དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱང་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་བའི་རྒྱུར་འགྱུར་བ་ཞིག་ན་དེ་ནི་རུང་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ནི་ཐམས་ཅད་ཀྱི་ཚེ་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ། །ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུང་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི། གང་སྟོང་པ་ཉིད་ཀྱིས་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་གདོད་མ་ནས་སྐྱེ་བ་མེད་པས་སྟོང་པ་དང་། གང་མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པས་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་གདོད་མ་ནས་སྤྲོས་པའི་མཚན་མ་མེད་པ་དང་། གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྐྱེ་བ་མེད་པས་དེ་ལ་སྨོན་པ་མེད་པ་དང་། གང་མངོན་པར་འདུ་བྱ་བ་མེད་པས་ཆོས་རྣམས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་འགྲོ་འོང་དང་བྲལ་བས་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་། གང་མ་སྐྱེས་པས་ཆོས་རྣམས་མ་སྐྱེས་པ་ཉིད་དུ་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་རང་གི་ངོ་བོ་མ་སྐྱེས་པ་དང་། གང་མ་བྱུང་བས་ཆོས་རྣམས་མ་བྱུང་བར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་བ་དང་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །གང་ཞིག་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླངས་ནས་དེ་ལ་བརྟེན་པའི་སྟོང་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་མེད་པའི་མཚན་ཉིད་ཅན་ཆོས་ཅན་དང་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ལྟར་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་སེམས་པ་དེའི་ལྟར་ན། སྟོང་པ་ཉིད་ཁོ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བྱས་པ་ཡིན་གྱི། རང་བཞིན་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །བཞི་བརྒྱ་པ་ལས། བདག་ནི་མྱ་ངན་འདའ་འགྱུར་ཞེས། །སྟོང་མིན་སྟོང་ལྟར་མཐོང་མིན་ཏེ། །ལོག་ལྟས་མྱ་ངན་མི་འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང་། སྟོང་ཉིད་ལྟ་བ་ཐམས་ཅད་ནི། །ངེས་པར་འབྱིན་པར་རྒྱལ་བས་གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་སྒྲུབ་ཏུ་མེད་པར་གསུངས། །ཞེས་གསུངས་སོ། །འདིར་སྨྲས་པ། དོན་དམ་པར་སྐྱེ་བ་མེད་པས་བདག་དང་གཞན་ལས་སྐྱེས་པ་མེད་པ་ལ་རག་མོད། གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་གང་དག་དངོས་སུ་ཤེས་པ་སྐྱེད་པར་རུང་བ་རྣམས་ནི་མངོན་སུམ་དང་དངོས་སུ་ཤེས་པ་སྐྱེད་པར་རུང་བ་མ་ཡིན་པ་གཞན་གྱི་སྒོ་ནས་རྟོགས་པར་བྱ་བ་རྣམས་ནི་རྗེས་སུ་དཔག་པ་དག་གིས་དམིགས་པ་དེ་དག་གི་རང་བཞིན་ནི་གདོན་མི་ཟ་བར་གཞན་ལས་སྐྱེ་བར་འགྱུར་རོ། །ཅི་སྟེ་དེ་ལྟར་མི་འདོད་ན་ནི་བདེན་པ་གཉིས་ཅི་སྟེ་བརྗོད་དེ། ཐམས་ཅད་སྐྱེ་བ་མེད་པས་དོན་དམ་པའི་བདེན་པ་གཅིག་ཁོ་ནར་འགྱུར་རོ། །བདེན་པ་གཅིག་ཁོ་ན་མ་ཡིན་པ་དེའི་ཕྱིར་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་ཉིད་དོ། །འདི་ལ་བཤད་པར་བྱ་སྟེ། འདི་བདེན་མོད་ཀྱི་དོན་དམ་པར་ན་བདེན་པ་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ། དགེ་སློང་དག་བདེན་པ་དམ་པ་འདི་ནི་གཅིག་སྟེ། འདི་ལྟ་སྟེ། མི་བསླུ་བའི་ཆོས་ཅན་མྱ་ངན་ལས་འདས་པའོ། །ཕུང་པོ་ལ་སོགས་པའི་འདུ་བྱེད་ཐམས་ཅད་ནི་མེད་པ་ལ་ཡོད་པར་སྣང་བས་རྫུན་པ་སླུ་བའི་ཆོས་ཅན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར། བདག་དང་གཞན་དག་ལས་སྐྱེ་བ་ཡིན་ཞེས་མ་དཔྱད་པར་འཇིག་རྟེན་པའི་ལུགས་ཀྱིས་ཁས་ལེན་པར་བྱེད་པ་ཡིན་ནོ། །འདི་ལྟར་སྟེ། 
 
 འདི་ལྟར་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་འདི་དག་ནི་ཅི་བདག་ལས་སྐྱེ་བ་ཞིག་གམ། ཅིག་གཞན་ལས་སྐྱེ་བ་ཅེས་བྱ་བ། དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམ་པར་དཔྱད་པ་ན། དོན་དམ་པར་མ་སྐྱེས་པ་དང་མ་འགགས་པའི་རང་བཞིན་ཅན་ལས་ཚུ་རོལ་ཏེ་གཞན་དུ་གྱུར་པའི་ཆ་སྐྱེ་བ་ལ་སོགས་པ་ཅན་ལ་གནས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་བདག་དང་གཞན་ལས་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའི་རྣམ་པར་དཔྱོད་པ་འཇུག་པ་མེད་པར་བྱས་ཏེ། འཇིག་རྟེན་པས་ཡོངས་སུ་མཐོང་བ་འདི་ཡོད་ན་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་གཞན་ལ་རག་ལས་པའི་འཇུག་པའི་སྒོ་ནས་ཁས་བླང་བར་བྱ་སྟེ། འཕགས་པ་ལྷས། ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། །འཇིག་རྟེན་པ་ཡིས་མ་གཏོག་པར། །འཇིག་རྟེན་གཟུང་བར་ནུས་མ་ཡིན། །ཞེས་ཇི་སྐད་དུ་བཤད་པ་ལྟ་བུའོ། །བསྟན་བཅོས་ལས་ཀྱང་། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་སོ། །རྣམ་པར་དཔྱད་པ་བྱས་ན་ནི་འཇིག་རྟེན་པའི་ཐ་སྙད་ཉམས་པར་འགྱུར་ཏེ། །ཇི་སྐད་དུ། མདོ་ལས། དཔེར་ན་ཤིང་དང་རྒྱུད་ལ་བརྟེན་བྱས་ལ། །ལག་པས་རྩོལ་བ་བྱས་པ་གསུམ་ཚོགས་ན། །སྒྲོག་བྱེད་པི་ཝཾ་གླིང་བུ་ལ་སོགས་ལས། །དེ་དག་ལས་སྐྱེས་སྒྲ་ཡང་འབྱུང་བར་འགྱུར། །དེ་ནས་མཁས་པ་ལ་ལས་བརྟགས་བྱས་ཏེ། །དེ་ནི་གང་ནས་འོངས་ལ་གར་སོང་ཞེས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ཏུ་བརྟག་བྱས་ན། །སྒྲ་ཡི་འོང་བའམ་འགྲོ་བ་རྙེད་མི་འགྱུར། །དེ་ལྟར་རྒྱུ་དག་དང་ནི་རྐྱེན་དག་ལས། །འདུ་བྱེད་གྱུར་པ་ཐམས་ཅད་འབྱུང་བ་སྟེ། །ཡང་དག་མཐོང་བའི་རྣལ་འབྱོར་པ་ཡིས་ནི། །འདུ་བྱེད་སྟོང་པ་གཡོ་བ་མེད་པར་མཐོང་། །ཕུང་པོ་དག་དང་སྐྱེ་མཆེད་ཁམས་རྣམས། །ནང་ཡང་སྟོང་ལ་ཕྱི་རོལ་སྟོང་པ་སྟེ། །བདག་ཉིད་ཀུན་ཀྱིས་སྟོང་ཞིང་གནས་མེད་ལ། །ཆོས་ཀྱི་མཚན་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད། །ཅེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །ཅི་སྟེ་ཡང་དེ་ལྟར་དངོས་པོ་ལ་རྫས་སུ་ཡོད་པར་མངོན་པར་ཞེན་པའི་བདོག་པ་ཐམས་ཅད་ཀུན་ནས་གཅོད་པ་ན་བྲེད་ཤ་ཐོན་པ་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་མངོན་པར་ཞེན་པ་འདི་གང་ཞིག་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུར་གྱུར་པ་རྫས་ཀྱི་བདག་ཉིད་འགའ་ཞིག་སྐྱེ་བར་འགྱུར་བར་བྱ་དགོས་སོ་ཞེས་སྨྲ་ན། དེ་ལྟར་ན་ཡང་དེ་སྐད་དུ་སྨྲ་བ་ལ་དོན་གྱིས་སྟོང་པའི་ཚིག་ཙམ་ཞིག་ལྷག་མ་ལུས་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། 
 
 ཇི་ལྟར་དོན་དམ་པའི་སྐབས་སུ་ཇི་སྐད་བཤད་པའི་རིགས་པས་བདག་དང་གཞན་ལས་སྐྱེ་བ་མི་རུང་བ་དེ་བཞིན་དུ་ཐ་སྙད་དུ་ཡང་། རིགས་པ་དེ་ཉིད་ཀྱིས་སྐྱེ་བར་མི་རིགས་པས་ཁྱོད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་གང་གིས་འགྲུབ་པར་འགྱུར། བདག་དང་གཞན་ལས་སྐྱེ་བ་མེད་པ་དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ནི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་མི་འདོད་བཞིན་དུ་ཡང་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ། །གང་དག་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་ཀུན་ཏུ་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོ་ན་བཀག་པ་ཡིན་གྱི། གཞན་གྱི་དབང་གི་ངོ་བོ་ནི་བཀག་པ་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གི་འདོད་པ་འདི་ཡང་དངོས་པོ་སྤྱིའི་དབང་དུ་བྱས་པ་མ་ཡིན་པའི་གཏན་ཚིགས་མེད་པར་དེ་ལྟར་མ་གྲུབ་པས། དེ་སྐད་དུ་སྨྲ་བ་དེ་དག་གི་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །འོ་ན་ནི་གལ་ཏེ་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཅི་ལྟར་ན་དེ་དག་གི་རང་གི་ངོ་བོ་འཇིག་རྟེན་དུ་དམིགས་པར་འགྱུར་ཞེ་ན། བཤད་པ། 
 
 དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་དང་འབྲས་བུ་ལ་རང་བཞིན་ཐ་དད་པར་གནས་པ་ཡིན་ལ། གཟུགས་བརྙན་རང་བཞིན་མེད་པའི་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པར་བཞག་པ་ཡང་ཤེས་བཞིན་དུ་མཁས་པ་སུ་ཞིག་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རྒྱུ་དང་འབྲས་བུ་ལས་ཐ་དད་པ་མེད་པར་གནས་པ་རྣམས་ཡོད་པ་ཙམ་ཞིག་ཏུ་དམིགས་པས་རང་བཞིན་དང་བཅས་པར་ངེས་པར་བྱེད། དེའི་ཕྱིར་ཡོད་པར་དམིགས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དོ། །ཇི་སྐད་དུ། མེ་ལོང་ཤིན་ཏུ་ཡོངས་དག་ལ། །ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི། །གཟུགས་བརྙན་སྣང་བ་དེ་བཞིན་དུ། །ལྗོན་པ་ཆོས་རྣམས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར། 
 
 གང་གི་ཕྱིར་དེ་ལྟར་དངོས་པོ་རྣམས་གཟུགས་བརྙན་གྱི་རྣམ་པ་ལྟར་རང་བཞིན་གྱིས་སྟོང་པ་དེ་ཉིད་ཀྱི་ཕྱིར། དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་བཞིན་ཏེ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རྟག་པ་དང་ཆད་པ་མེད་པ་ཉིད་དོ། །ཇི་སྐད་དུ། བསྟན་བཅོས་ལས། གང་ཞིག་ངོ་བོ་ཉིད་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག །སྔོན་བྱུང་ད་ལྟར་མེད་ཅེས་པ། །དེས་ན་ཆོད་པར་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ། དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན། །རྟག་དང་ཆད་པར་ལྟ་བ་ནི།། ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ། ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང་། །སྤྲུལ་པ་དེ་ཡང་སྤྲུལ་པ་ན། །སླར་ཡང་གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེ་ལས་གང་། །བྱས་པའང་སྤྲུལ་པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག །སྤྲུལ་པ་མཛད་པ་དེ་བཞིན་ནོ། །ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང་། །བྱེད་པ་པོ་དང་འབྲས་བུ་དག ། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ཅེས་སྤྲུལ་པའི་དཔེས་རང་བཞིན་མེད་པ་ལས་རང་བཞིན་མེད་པ་རྣམས་སྐྱེ་བར་བསྟན་ཏོ། །དེ་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་ཀར་ཡང་རང་བཞིན་མེད་པར་རྟག་པ་དང་ཆད་པར་ལྟ་བ་རྒྱང་རིང་དུ་སྤངས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། ལས་རྣམས་འགགས་ནས་ཡུན་རིང་དུ་ལོན་ཡང་ལས་རྣམས་འབྲས་བུ་དང་འབྲེལ་བ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དང་རྒྱུན་དང་ཆུད་མི་ཟ་བ་དང་ཐོབ་པ་ལ་སོགས་པར་ཡང་ཡོངས་སུ་རྟོག་པ་མེད་པར་ཡང་འཐད་པ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། 
 
 གང་གི་ལྟར་ན་ལས་འགགས་པ་དེ་ནི་འགགས་ཟིན་པའི་ལས་དེ་ལས་འབྲས་བུ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བརྩོད་པའི་ལན་དུ། འགགས་ཟིན་པའི་ལས་ཀྱི་ནུས་པ་བཞག་པར་བྱ་བའི་ཕྱིར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའམ། བུ་ལོན་གྱི་དཔང་རྒྱུ་དང་འདྲ་བའི་ཆོས་གཞན་ཆུད་མི་ཟ་བའམ། ཐོབ་པའམ། ལས་ཀྱི་བག་ཆགས་ཀྱིས་བསྒོས་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུན་རྟོགས་པར་བྱེད་དོ། །གང་གི་ལྟར་ན་ལས་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་པ་དེའི་ལྟར་ན་ནི་དེ་འགག་པ་ཡོད་པ་མ་ཡིན་ཅིང་། མ་ཞིག་པ་ལས་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པ་ཡང་མ་ཡིན་པས། ལས་རྣམས་མི་འཇིག་པས་ལས་དང་འབྲས་བུའི་འབྲེལ་བ་ཆེས་ཤིན་ཏུ་འཐད་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། བསྟན་བཅོས་ལས། གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་ཆུད་ཟར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །མདོ་ལས་ཀྱང་།   མི་ཡི་ཚེ་ཚད་ལོ་བརྒྱ་སྟེ། །དེ་སྲིད་འཚོ་ཞེས་བརྗོད་མེད་ཀྱི། །ལོ་ལ་ཕུང་པོར་སྤུངས་པ་མེད། །ཕུང་པོ་ལྔའི་མཚན་ཉིད་ཅན་གྱི་མི་ཞེས་སྒྲུབ་པ་དེ་ཡང་དེ་དང་མཚུངས། ཟད་པ་མེད་ཅེས་གང་སྨྲས་དང་། །ལས་ཟད་ཅེས་ནི་གང་སྨྲས་པ། །སྟོང་པའི་ཚུལ་དུ་ཟད་པ་མེད། །ཐ་སྙད་ཚུལ་དུ་ཟད་པར་བསྟན། །ཅེས་འབྱུང་ངོ་། །ཇི་སྐད་བསྙད་པའི་དོན་ཉིད་དཔེའི་སྒོ་ནས་བཤད་པ། 
 
 ཇི་སྐད་དུ། སྲིད་པ་འཕོ་བའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དྲན་ན། རྒྱལ་པོ་ཆེན་པོ་འདི་ཅི་སྙམ་དུ་སེམས། གང་རྨི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དེ་དྲན་པའི་མི་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བུད་མེད་བཟང་མོ་ཡང་མ་མཆིས་ཤིང་མི་དམིགས་ལགས་ན། དེ་དང་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། འདི་ལྟར་མི་དེ་ནི་ཡིད་མི་བདེ་བར་རང་བཞིན་ཅན་གྱིས། ཕོངས་ཤིང་ལུས་སྡུག་བསྔལ་གྱིས་དུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་མིག་གིས་གཟུགས་རྣམས་མཐོང་ནས་ཡིད་བདེ་བར་གྱུར་པའི་གཟུགས་རྣམས་ལ་མངོན་པར་ཞེན་ཏེ། མངོན་པར་ཞེན་པར་གྱུར་ནས་ཆགས་པ་སྐྱེད་པར་བྱེད་དོ། །ཆགས་ནས་འདོད་ཆགས་ལས་བྱུང་བ་དང་། ཞེ་སྡང་ལས་བྱུང་བ་དང་། གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མངོན་པར་འདུ་བྱེད་དོ། །ལས་དེ་མངོན་པར་འདུ་བྱས་པར་གྱུར་ནས་འགག་གོ། །འགགས་པ་ན། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དང་། དུས་གཞན་ཇི་ཙམ་ཞིག་ན་འཆི་བའི་དུས་དང་ཉེ་བར་གནས་པའི་ཚེ་མི་ལ་སོགས་པའི་འགྲོ་བ་གང་དུ་སྐྱེས་པ་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་པ་ལས་སད་པའི་མིའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་ལྟ་བུར་ཡིད་ལས་དེ་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ།།རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་ཅིང་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་ན་ནི་ལྷ་དག་གི་ནང་དུ་ཞེས་བྱ་བ་ནས་ཡང་ན་ནི་ཡི་དྭགས་རྣམས་སུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང་། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བར་མངོན་པ་དེ་དང་སྐལ་བ་འདྲ་བའི་སེམས་ཀྱི་རྒྱུན་འབྱུང་ངོ་། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་བདག་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་འཕོ་བ་ཡང་མེད་ལ་འཆི་འཕོ་བ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པ་དེ་ནི་འཆི་འཕོ་བ་ཞེས་བྱ། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའོ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པའི་ཆ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་འབྱུང་བའི་ཆ་ནས་ཀྱང་མི་འོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་ངོ་། །འཆི་འཕོ་བ་ནི་འཆི་འཕོ་བས་སྟོང་ངོ་། །ལས་ནི་ལས་ཀྱིས་སྟོང་ངོ་། །རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང་ངོ་། །སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་ལ་ལས་རྣམས་ཆུད་མི་ཟ་བར་ཡང་མངོན་ནོ་ཞེས་བྱ་བ་གསུངས་པ་ལྟ་བུའོ། །ཅི་སྟེ་གལ་ཏེ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་ཟད་པ་མེད་པས་རྣམ་པར་སྨིན་པར་འདོད་ན། དེ་ལྟར་ཡིན་དང་། ཇི་ལྟར་མ་འགགས་པའི་ཕྱིར་རྣམ་པར་སྨིན་པ་འབྱུང་བ་དེ་བཞིན་དུ། རྣམ་པར་སྨིན་པར་བྱས་ཟིན་པ་ལས་ཀྱང་རྣམ་པར་སྨིན་པ་ཡིན་པ་དང་། དེ་ལ་ལས་ཟད་པ་མེད་པའི་ཕྱིར། རྣམ་པར་སྨིན་ཟིན་པ་ལས་ཀྱང་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ཕྱིར་ཐུག་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར་རོ་སྙམ་ན། དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། 
 
 དཔེར་ན་ཡུལ་ཡོད་པ་མ་ཡིན་པར་འདྲ་བཞིན་དུ་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པའི་ངོ་བོ་མཐོང་གི། དེ་ལས་གཞན་པའི་དངོས་པོའི་རྣམ་པ་བོང་བུའི་རྭ་དང་མོ་བཤམ་གྱི་བུ་ལ་སོགས་པ་དག་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རང་བཞིན་མ་འགགས་པར་མཚུངས་བཞིན་དུ་རྣམ་པར་སྨིན་པ་ལ་ངེས་པར་འགྱུར་རོ། །དཔེ་འདིས་ལས་རྣམས་མ་ངེས་པ་མ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། རྣམ་པར་སྨིན་པ་ཡང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ངེས་པ་ཡོད་པས་ངེས་པ་ཡིན་ནོ་ཞེས་བཤད་པ། 
 
 གལ་ཏེ་ཡང་དགེ་བ་དང་མི་དགེ་བའི་ལས་གཉིས་རང་བཞིན་མེད་པ་ཡིན་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་སྐྲ་ཤད་ལ་སོགས་པའི་མཐོང་བ་ངེས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་ན། རྣམ་པར་སྨིན་པ་ཡིད་དུ་འོང་བ་ནི་མི་དགེ་བ་ལས་མ་ཡིན་ལ། ཡིད་དུ་མི་འོང་བ་ནི་དགེ་བ་ལས་མ་ཡིན་ནོ། །དགེ་བ་དང་མི་དགེ་བའི་ལས་མི་དམིགས་པས་ནི་ཐར་བར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོའི་སྐྱེ་བོ་ཤིན་ཏུ་ངེས་པར་དཔྱོད་པར་བྱེད་པ་རྣམས་ལ། ལས་དང་འབྲས་བུ་ལ་སྐུར་པ་བཏབ་པ་ལས་ཀུན་རྫོབ་འཇིག་པར་འགྱུར་དུ་འོང་ངོ་། སྙམ་སྟེ། ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ལས་དང་འབྲས་བུ་ལ་བརྟེན་པའི་སེམས་པ་དགག་པ་མཛད་དོ། །གལ་ཏེ་དེ་ལྟར་ལས་རྣམས་ཀྱི་འབྲས་བུ་འབྲེལ་བ་རྣམ་པར་བཞག་ན། འོ་ན་འཕགས་པ་ལངྐར་གཤེགས་པ་ལ་སོགས་པ་རྣམས་ལས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཆོས་མཐའ་ཡས་པའི་ནུས་པའི་ཁྱད་པར་གྱི་གཞི་ས་བོན་ཐམས་ཅད་པ་རྦ་རླབས་རྣམས་ལ་རྒྱ་མཚོ་ལྟར་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བའི་རྒྱུར་གསུངས་པ་གང་ཡིན་པ་དེ་ཅི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་པ་ཞིག་གམ་ཞེ་ན། དེ་ལྟར་ན་ནི་མ་ཡིན་ཏེ། དེ་སྐད་དུ་ཉེ་བར་བསྟན་པས་གདུལ་བ་རྣམས་ལ་དགོས་པའི་དབང་གིས་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ། །དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་སྟོང་པ་ཉིད་ཁོ་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་སྒྲས་བསྟན་པར་རིག་པར་བྱའོ། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ཡོད་པར་མ་ཟད་ཀྱི་གང་ཟག་ཀྱང་ཡོད་དེ། དེས་འདུལ་བའི་སྐྱེ་བོ་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་དགེ་སློང་དག་ཕུང་པོ་ལྔ་ནི་ཁུར་རོ། །ཁུར་ཁུར་བ་ནི་གང་ཟག་གོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཁ་ཅིག་ལ་ནི་གང་ཟག་བཀག་ནས་ཕུང་པོ་ཙམ་ཞིག་བསྟན་པ་མཛད་དེ། སེམས་ཞེས་བྱ་བའམ་ཡིད་ཅེས་བྱ་བའམ། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དེ་ནི་དུས་རིང་པོར་དད་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པས་ཡོངས་སུ་བསྒོས་ཤིང་གང་དུ་འགྲོ་བ་ནི་ཕྱི་མ་ལ་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་གང་བཤད་པ་ཡིན་ནོ། །འདི་དག་ཐམས་ཅད་ནི་དགོངས་པའི་དབང་གིས་གསུངས་པ་ཡིན་ནོ། །འདིར་དགོངས་པ་གང་ཞིག་ཡིན་ཅེ་ན། བརྗོད་པར་བྱ་སྟེ། 
 
 གདུལ་བྱ་གང་དག་ཡུན་རིང་པོར་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་གོམས་པར་བྱས་པས་ཆོས་ཉིད་ཟབ་མོ་ལ་འཇུག་པར་མི་ནུས་ཤིང་བདག་མེད་དོ་འབྱུང་བར་མི་འགྱུར་རོ་ཞེས་ཇི་སྐད་བསྟན་པའི་ཆོས་ཉིད་ཐོས་ནས་སྐྱག་པ་ཐོག་མར་ཁོ་ནར་སྟོན་པའི་ཉེ་བར་བསྟན་པ་ལ་གཡང་ས་དང་འདྲ་བར་སེམས་པ་དེ་དག་ཆོས་ཟབ་མོ་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པས་དོན་ཆེན་པོ་བསྒྲུབ་པར་མི་འགྱུར་རོ། །ཆེས་ཐོག་མར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པས་ནི་མུ་སྟེགས་ཀྱི་ལུགས་བདག་ལ་མངོན་པར་ཞེན་པ་དེ་གསལ་ནས་དེ་དག་གི་དོན་ཆེན་པོ་འདྲེན་པར་འགྱུར་ཞིང་། ཕྱི་ནས་གསུང་རབ་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པ་རྣམས་རང་ཉིད་ཀྱིས་ཀུན་གཞི་ལ་སོགས་པ་དེ་དག་སྤོང་བར་འགྱུར་བས་ཡོན་ཏན་ཁོ་ན་འབྱུང་གི་སྐྱོན་ནི་མ་ཡིན་ནོ། ། ཇི་སྐད་དུ། འཕགས་པ་ལྷས། གང་ཞིག་གང་གང་ལ་དགའ་བ། །དེ་ལས་དེ་དེ་སྔར་དཔྱད་བྱ། །ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། །སྣོད་ནི་ཅེས་ཀྱང་མ་ཡིན་ནོ། །ཞེས་བཤད་དོ། །གཞུག་པར་བྱ་བའི་ཕྱིར་དང་པོར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། འོན་ཀྱང་། 
 
 འཇིག་ཚོགས་ལ་ལྟ་བ་བག་ཆགས་དང་བཅས་པ་མཐའ་དག་སྤངས་པས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་སྤངས་སུ་ཟིན་ཀྱང་། ང་དང་ངའི་ཞེས་བསྙད་པ་འཇིག་རྟེན་གྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་ང་དང་ངའི་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ། དངོས་པོ་རྣམས་རང་བཞིན་ཡོད་པ་མ་ཡིན་ཡང་དེ་ཡོད་པ་ཉིད་དུ་ཉེ་བར་བསྟན་པ་འཇིག་རྟེན་གྱིས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པའི་ཐབས་ཡིན་པའི་ཕྱིར། ཡོད་པ་ཉིད་དུ་བསྟན་པ་མཛད་དོ། །ཇི་སྐད་དུ། ཤར་གྱི་རི་བོའི་སྡེ་དང་མཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་ལས།གལ་ཏེ་འཇིག་རྟེན་གྱི་རྣམ་འདྲེན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། འཇིག་རྟེན་དང་མཐུན་པར་མི་འཇུག་ན། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ཉིད་གང་ཡིན་པ་དང་། སངས་རྒྱས་དེ་ཡང་སུས་ཀྱང་ཤེས་པར་མི་འགྱུར་རོ། །ཕུང་པོ་དག་དང་ཁམས་རྣམས་དང་། །སྐྱེ་མཆེད་རྣམས་རང་བཞིན་གཅིག་ཏུ་བཞེད་ལ། ཕུང་པོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་ཁྱད་པར་གྱི་རང་བཞིན་ཅད་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་གསུམ་པོ་དག་ཀྱང་སྟོན་པར་མཛད་པ། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །མིང་མེད་པ་ཡི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི། གཅིག་དང་ཐ་དད་པར་བསམ་དུ་མེད་པའི་མིང་དག་གིས། སེམས་ཅན་རྣམས་ལ་ཡོངས་སུ་བརྗོད་པ། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །སྐད་ཅིག་གིས་འགག་པའི་དངོས་མེད་ཉེ་བར་སྟོན་པར་མཛད་ཅིང་། སངས་རྒྱས་བདག་མེད་པའི་རང་བཞིན་ལ་བཞུགས་པས། དངོས་མེད་དེ་ནི་འགའ་ཡང་འདིར་མེད་པ་ཡིན་པས། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །འགོག་པ་དེ་ནི་དོན་དང་དོན་མེད་པར་མི་གཟིགས་ལ། འགོག་པ་དེ་ཐོབ་པར་བྱ་བ་དང་ནི་དམ་པའི་དོན་དུ་ཡང་། སྨྲ་བ་རྣམས་ཀྱི་མཆོག་གིས་གསུངས་པ། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །མེ་བདུན་ལ་སོགས་པས་ཞིག་པ་མེད་ཅིང་སྐྱེ་བ་ཡང་མེད་པ། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་གྱི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་གྱུར་ཀྱང་། ཐོག་མར་སྐྱེ་བ་དང་མཐར་བསྲེག་པའི་བསྐལ་པ་བརྗོད་པར་མཛད་པ། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །དུས་གསུམ་དག་ཏུ་བཙལ་ཀྱང་བདག་གམ་སེམས་ཅན་གྱི། རང་བཞིན་གང་ཡང་དམིགས་པ་མ་ཡིན་པ། །སེམས་ཅན་གྱི་ཁམས་ཏེ་རིགས་ཀྱང་སྟོན་པར་མཛད་པ། འདི་ནི་འཇིག་རྟེན་དང་མཐུན་པར་འཇུག་པ་ཡིན་ནོ། །ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་སྨྲ་བ་པ་དབུ་མ་པའི་ལུགས་ཇི་སྐད་བསྟན་པ་མི་བཟོད་ཅིང་། རང་གི་རྣམ་པར་རྟོག་པས་སྦྱར་བའི་ལུགས་བརྗོད་པའི་སྒོ་ནས། གཟུགས་ལ་སོགས་པའི་དོན་དག་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་དུ་འཇོག་པར་བྱེད་པ་རྣམས་ཀྱིས་མངོན་དུ་ཕྱོགས་པ་མཉམ་གཞག་སེམས་གནས་ཏེ། ཞེས་པ་ལ་སོགས་པ་སྔར་ཇི་སྐད་བཤད་པའི་ལུགས་བསལ་བའི་ཕྱིར། སྨྲས་པ། 
 
 གནས་ཞེས་བྱ་བའི་སྒྲ་འདི་ནི་བཞུགས་པ་ལ་འཇུག་གོ། །ཤེས་རབ་ལ་གནས་པ་ནི་ཤེས་རབ་ལ་གནས་ཏེ། དེ་འདི་ལ་ཡོད་པས་ཤེས་རབ་ལ་གནས་ཏེ། ཤེས་རབ་སྒོམ་པར་བྱེད་པ་ལ་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེས་བྱ་བ་ནི་མངོན་དུ་ཕྱོགས་པ་ལ་རབ་ཏུ་གནས་པའོ། །གང་གིས་གཟུང་འཛིན་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྷག་པར་སྒྲོ་མ་བཏགས་པར་རྟོགས་པ་དང་མཐོང་བ་དང་ཁོང་དུ་ཆུད་པ་དེ་ནི་དེ་ཉིད་རྟོགས་པ་སྟེ། རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེས་ཚིག་རྣམ་པར་དེབ་བརྒྱུད་པ།  སྦྱར་རོ། །གཟུགས་མེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དངོས་པོ་ཙམ་དུ་རྟོགས་པའི་ཕྱིར། རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཞེས་བྱའོ། །ཡང་ཇི་ལྟར་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་འདི་ལྟར། གཟུང་བ་མེད་པས་འཛིན་པ་མ་མཐོང་ཞིང་། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཞེས་བྱ་བ་སྨྲས་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་འདིས་འཆད་པར་འགྱུར་བའི་རིགས་པས་སེམས་ལ་གཟུང་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་འཛིན་པ་ཉིད་ཀྱང་མ་མཐོང་ཞིང་། ཁམས་གསུམ་པོ་འདི་ནི་རྣམ་པར་ཤེས་པ་ཙམ་མོ་ཞེས་ཡུན་རིང་པོར་གོམས་པར་བྱེད་ལ། དེ་གོམས་པར་བྱས་པ་ལས་ཀྱང་བརྗོད་དུ་མེད་པའི་དངོས་པོ་ཙམ་ཞིག་རང་རིག་པས་མཐོང་སྟེ། དེའི་ཕྱིར་རིམ་པ་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་འདི་དག་རྣམ་པར་ཤེས་པ་ཙམ་ཉིད་ཡིན་ན། འོ་ན་འདིར་ཇི་ལྟར་ཕྱི་རོལ་གྱི་དོན་མེད་པར་དེའི་རྣམ་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཙམ་སྐྱེ་བར་འགྱུར་ཞེ་ན། སྨྲས་པ། 
 
 ཇི་ལྟར་རྒྱ་མཚོ་ཆུ་རླབས་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཆུའི་ཡན་ལག་རླུང་གིས་ཀུན་ནས་བསྐྱོད་པ་ལས། རླུང་ཙམ་གྱིས་རྐྱེན་ཉེ་བར་ལྷགས་པས་རླུང་མེད་པའི་དུས་ན་གཡོ་བ་མེད་པས་གཉིད་ལོག་པ་ལྟ་བུའི་དུས་ཡིན་ལ་རྦ་རླབས་རྣམས་ཕན་ཚུན་འགྲན་པ་ལྟ་བུའི་སྒོ་ནས་བདག་གི་ལུས་རྙེད་པ་ལྟར་ཀུན་ནས་ཡོངས་སུ་རྒྱུག་པར་རྟོགས་པ་དེ་བཞིན་དུ་འདིར་ཡང་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་འཁོར་བ་ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པ། གཟུང་བ་དང་འཛིན་པར་མངོན་པར་ཞེན་པའི་ནུས་པའི་ཁྱད་པར་གྱི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་དེ་ཉིད་ལས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡོད་པ་ཐོབ་པ་འགག་བཞིན་པར་ད་ལྟ་བ། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་གང་བག་ཆགས་ཀྱི་ཁྱད་པར་མིག་གི་རྣམ་པར་ཤེས་ལ་སོགས་པ་རང་གི་རྣམ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་རྣམ་པར་ཤེས་པ་གཞན་སྐྱེ་བའི་རྒྱུར་གྱུར་པ་རིམ་གྱིས་རང་ཡོངས་སུ་སྨིན་པའི་རྐྱེན་ལྷགས་པས་ཡོངས་སུ་སྨིན་པ་ཐོབ་པ་དེ་ལས་གང་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པའི་རྒྱུ་ཡིན་པས་ཡོངས་སུ་མ་དག་པ་ཕྱི་རོལ་གྱི་དོན་གྱིས་སྟོང་པའི་ཕྱིར་གཞན་གྱི་དབང་ཙམ་ཞིག་ཉེ་བར་བསྐྱེད་པ་དེ་ཉིད་ལ་བྱིས་པ་རྣམས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཀུན་ཏུ་རྟོག་པར་བྱེད་ཀྱི། རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པར་གྱུར་པའི་གཟུང་བ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །དཔེར་ན་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྨྲ་བ་རྣམས། བ་ནི་བ་རྒྱ་རྣམས་ཀྱི་རྒྱུ། །ཆུ་ཤེལ་ཆུ་རྣམས་ཀྱི་བཞིན་དང་། །བླག་ཤ་ཡལ་ག་རྣམས་ཀྱི་ལྟར། །དེ་ནི་ལུས་ཅན་ཀུན་E  ཀྱི་རྒྱུ། །ཞེས་དབང་ཕྱུག་ལ་སོགས་པ་འགྲོ་བའི་བྱེད་པ་པོ་ཉིད་དུ་སྨྲ་བར་བྱེད་པ་དེ་བཞིན་དུ། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྨྲ་བ་རྣམས་ཀྱང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྔོན་པོ་ལ་སོགས་པའི་དངོས་པོ་མཐའ་དག་གི་དམིགས་པའི་ས་བོན་གྱི་སྟེ་བག་ཆགས་ཀྱི་རྟེན་ཉིད་ཀྱིས་ས་བོན་ཐམས་ཅད་ལ་སྨྲ་བར་བྱེད་དོ། །གང་དབང་ཕྱུག་རྟག་པ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི་མི་རྟག་གོ་ཞེས་བྱ་བ་འདི་ནི་ཁྱད་པར་རོ། །གང་གི་ཕྱིར་དེ་དག་གི་ལུགས་ཀྱི་གསུང་རབ་ཀྱི་རྣམ་པར་བཞག་པ་ནི་འདི་ཡིན་པར་གྲགས་པ། 
 
 གཞན་གྱི་དབང་གི་ངོ་བོ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་སྟེ། གང་གི་ཕྱིར་དེ་ནི་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པའི་དྲ་བ་མ་ལུས་པའི་གཞིར་འདོད་པའི་ཕྱིར་རོ། །སྦྲུལ་དུ་འཁྲུལ་པ་ཐག་པའི་རྒྱུ་མཚན་ཅན་ནི་ཐག་པ་དེ་ལ་མ་བལྟོས་པར་མི་རིགས་ལ། བུམ་པར་འཁྲུལ་པ་ས་ལ་སོགས་པའི་རྒྱུ་མཚན་ཅན་ནི་ས་ལ་སོགས་པ་ལ་མ་བལྟོས་པར་ནམ་མཁའི་ཁམས་སུ་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ། འདིར་ཡང་ཕྱི་རོལ་གྱི་དོན་མེད་ན་སྔོན་པོ་ལ་སོགས་པའི་རྟོག་པ་ཅིའི་རྒྱུ་མཚན་ཅན་ཞིག་ཏུ་འགྱུར། དེའི་ཕྱིར་གདོན་མི་ཟ་བར་རྟོག་པའི་རྒྱུ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླང་བར་བྱ་སྟེ། རྣམ་པར་རྟོག་པའི་རྟེན་ཡིན་པས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པ་ལོག་པའི་རྟེན་ཡིན་པས་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་གང་གི་ཕྱིར་གཞན་གྱི་དབང་གང་ལ་གཟུང་བ་དང་འཛིན་པའི་རང་བཞིན་གང་མེད་པ་དེ་ནི་ཀུན་ཏུ་བརྟགས་པ་དེས་སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ། གང་ཞིག་འདིར་ལྷག་མར་ལུས་པར་གྱུར་པ་གཉིས་སྟོང་གི་ཤེས་པ་དེ་འདི་ན་བདེན་པར་ཡོད་པ་ཡིན་ནོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་འདི་ནི་ཉིད་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོང་པ་ཉིད་ཀྱང་ལེགས་པར་གཟུང་བར་འགྱུར་རོ། །དེ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པའི་རང་བཞིན་ཅན་ཡང་ཡིན་ཏེ། མངོན་པར་བརྗོད་པ་ནི་གཟུང་བ་དང་འཛིན་པར་བརྟགས་པའི་རྣམ་པ་འཛིན་པའི་ཕྱིར་ཏེ། ཇི་སྲིད་མངོན་པར་བརྗོད་པར་ཡོད་པ་དེ་སྲིད་དུ་དངོས་པོ་བརྗོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་མདོར་བསྡུ་ན། འདིར་གཞན་གྱི་དབང་གི་ངོ་བོ་ལ་གསུམ་རྣམ་པར་བཞག་པར་འགྱུར་ཏེ། ཤེས་བྱ་མེད་པར་རང་གི་བག་ཆགས་ཁོ་ན་ལས་འབྱུང་བ་དང་། ཡོད་པ་ཉིད་དང་། སྤྲོས་པའོ་ཅོག་གི་ཡུལ་མ་ཡིན་པ་ཉིད་དོ། །གལ་ཏེ་དངོས་པོར་བརྟགས་པར་ཡོད་པའི་རྒྱུར་གྱུར་པ་ཉིད་ཀྱང་ཡོད་པ ས་དོན་བཞི་པར་ཇི་ལྟར་མི་འགྱུར་ཞེ་ན། གདགས་པར་ཡོད་པའི་དངོས་པོའི་རྒྱུ་ཉིད་ནི་ཡོད་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་དེ་ནི་གསུམ་པོ་ལས་ཐ་མི་དད་དོ་ཞེའོ། །འདི་ལ་བཤད་པར་བྱ་སྟེ། 
 
 ཅེས་འདི་ཉིད་ཡང་དག་པར་དཔྱད་པར་བྱའོ། །སྨྲས་པ། 
 
 ཁང་མིག་ཤིན་ཏུ་ཆུང་ངུའི་ནང་དུ་ཉལ་ཅིང་གཉིད་ཀྱིས་ལོག་པས་ཁང་པའི་ནང་དུ་གླང་པོ་ཆེ་མྱོས་པའི་ཁྱུ་རྨིས་པ་ནི་ཇི་ཞིག་ལྟར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་ཡུལ་མེད་བཞིན་དུ་གདོན་མི་ཟ་བར་རྣམ་པར་ཤེས་པ་འདི་ཁས་བླང་བར་བྱའོ། །འདི་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 ཡང་དེ་ཅི་ཞིག་ཅེ་ན། བཤད་པ། 
 
 གང་བ་གླང་མྱོས་པའི་ཁྱུ་ཡི་རྣམ་པ་ཅན་གི་ཤེས་པ་དེ་ནི་ཡུལ་ལྟར་ཁོ་བོ་ཅག་ལ་ཡོད་པ་མ་ཡིན་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་གཉི་ག་ལ་གྲུབ་པའི་དཔེ་ཡོད་པ་མ་ཡིན་པས་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ།།ཅི་སྟེ་རྨི་ལམ་ན་རྣམ་པར་ཤེས་པ་མྱོང་བ་མེད་ན་དེའི་ཚེ་སད་པས་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པར་མི་འགྱུར་རོ་སྙམ་ན་འདི་ཡང་མི་རུང་སྟེ། འདི་ལྟར། 
 
 ཅིའི་ཕྱིར་ཞེ་ན། 
 
 ཇི་ལྟར་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ལས་ཡིད་ཡོད་པ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། ཡུལ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ཡང་ཡོད་པས་ཡུལ་ཡང་ཡོད་པའམ། ཡང་ན་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱའོ། །འདིར་སྨྲས་པ། གལ་ཏེ་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་རྨི་ལམ་ན་ཡོད་ན་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པར་འགྱུར་བ་ཞིག་ན། དེ་ནི་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། གཉིད་ཀྱིས་དཀྲུགས་པས་རྣམ་པར་ཤེས་པ་ལྔའི་ཚོགས་མི་སྲིད་པའི་ཕྱིར་རོ། །འདི་ལྟར། 
 
 སྟེ་རྨི་ལམ་དུ་མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ཏེ། དེ་མེད་པས་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་མིག་གི་སྐྱེ་མཆེད་ཀྱིས་གཟུང་བར་བྱ་བ་དེ་ཡོད་པ་མ་ཡིན་ལ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པ་ཁོ་ན་ཡིན་ཅིང་། རྣམ་པར་ཤེས་པའི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་མངོན་པར་ཞེན་པ་ནི་བཟློག་ཏུ་མེད་དོ། །ཇི་ལྟར་རྨི་ལམ་དུ་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཙམ་འབྱུང་བ་དེ་བཞིན་དུ་འདིར་ཡང་འགྱུར་རོ་ཞེ་ན། དེ་ལྟར་མ་ཡིན་ཏེ་རྨི་ལམ་དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །
 
 དེའི་ཕྱིར། 
 
 ཇི་ལྟར་གཟུགས་མཐོང་བ་ནི་མིག་དང་གཟུགས་དང་ཡིད་དེ་གསུམ་པོ་ཉེ་བར་གྱུར་པ་དེ་བཞིན་དུ་རྨི་ལམ་དུ་ཡང་ཡུལ་ཡོངས་སུ་བཅོད་པ་ན་གསུམ་འདུས་པར་དམིགས་པ་ཡིན་ནོ། །ཇི་ལྟར་དེར་མིག་དང་གཟུགས་གཉིས་མེད་པ་དེ་བཞིན་དུ། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །གསུམ་པོ་འདི་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ། 
 
 རྣ་སོགས་ཞེས་བྱ་བའི་སོགས་པའི་སྒྲས་ནི་སྒྲ་དང་རྣ་བའི་ཤེས་པ་ནས་ཡིད་དང་ཆོས་ཀྱི་ཁམས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་བསྡུའོ། །དེའི་ཕྱིར་རྨི་ལམ་དུ་གསུམ་པོ་འདི་དག་ཐམས་ཅད་རྫུན་པ་དེའི་ཕྱིར་རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་མི་རིགས་སོ། །གང་ཞིག་ཆོས་ཀྱི་སྐྱེ་མཆེད་དུ་གཏོགས་པའི་གཟུགས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་གཟུང་བར་བྱ་བ་ཞིག་རྨི་ལམ་ན་ཡོད་དེ། དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་མེད་པར་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་དུ་དབུ་མ་པ་འགའ་ཞིག་གིས་སེམས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་པ་ཉིད་དེ། རྨི་ལམ་ན་རྣམ་པ་ཐམས་ཅད་དུ་གསུམ་པོ་མི་སྲིད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་རང་གི་འདོད་པ་མ་ཡིན་པར་གཞན་གྱི་གཞུང་ལུགས་བསལ་བར་བྱ་བའི་ཕྱིར་དེ་ལྟར་ཁས་ལེན་ན་ནི། དེའི་ཚེ་རྨི་ལམ་གྱི་དཔེ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། རྨི་ལམ་ན་ཡང་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་གཟུགས་ཡོད་པས་དེ་རྫུན་པ་མ་ཡིན་པའི་དོན་ཅན་ཡིན་པ་ཉིད་ཀྱིས་དཔེ་ལས་བྱུང་བ་དངོས་ཀྱི་དོན་སད་པའི་དུས་ཀྱི་དབང་པོ་ལ་སོགས་པ་རྣམས་རྫུན་པའི་དོན་ཅན་ཉིད་དུ་བསྟན་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རྨི་ལམ་ན་གསུམ་ཅར་ཡང་མི་བདེན་པ་དེའི་ཕྱིར་རབ་ཏུ་གྲུབ་པའི་སྒོ་ནས་མ་གྲུབ་པ་བསྒྲུབ་པའི་ཕྱིར་སད་པའི་ཚེ་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་འགྱུར་རོ་ཞེས་བཤད་པ། 
 
 ཇི་ལྟར་རྨི་ལམ་དུ་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་རྫུན་པ་དེ་བཞིན་དུ་སད་པ་ན་ཡང་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །དེའི་ཕྱིར། ཇི་ལྟར་སྒྱུ་མའི་སེམས་ཅན་དམིགས་པ་ལྟར། །གཟུགས་ལ་སོགས་པར་སྣང་ཡང་དེ་ཉིད་དུ་ན་ཡང་དག་པ་མིན་པས། སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་དང་འདྲ་བ། །དེ་ལྟ་བུའི་ཆོས་ནི་བདེ་བར་གཤེགས་པས་བསྟན་ཏོ། །ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ། སྲིད་པའི་འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །འདི་ལ་སུ་ཡང་མི་སྐྱེ་འཆི་བ་མེད། །སེམས་ཅན་མིང་དང་སྲོག་ཀྱང་མི་རྙེད་དེ། །ཆོས་འདི་རྣམས་ནི་ཕྲུ་བ་ཆུ་ཤིང་འདྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་ལེགས་པར་བཤད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་སད་པའི་ཤེས་པ་ལ་བལྟོས་ནས་གསུམ་ཆར་ཡང་མ་སྐྱེས་པར་བཤད་ལ། རྨི་ལམ་ན་རྨི་ལམ་རྨི་བཞིན་པའི་ཤེས་པ་ལ་བལྟོས་ནས་ནི། 
 
 ཇི་ལྟར་མི་ཤེས་པའི་གཉིད་ཡོད་ཀྱང་དེ་ལས་ཐ་དད་པའི་གཉིད་དང་བྲལ་བས་སད་པ་འགའ་ཞིག་ལ་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་ཀྱང་མ་རིག་པའི་གཉིད་ཀྱིས་རྨི་ལམ་རྨི་བཞིན་པས་དམིགས་པར་གསུམ་ཆར་ཡང་ཡོད་པ་དེ་བཞིན་དུ། གཉིད་དང་མ་བྲལ་བ་རྨི་ལམ་གྱི་གནས་སྐབས་ལས་མ་ལངས་པ་རྣམས་ལ་ཡང་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གསུམ་ཆར་ཡང་ཡོད་དོ། །
 
 ཇི་ལྟར་གཉིད་ཟོད་པས་སད་པར་གྱུར་པ་རྨི་ལམ་དུ་དམིགས་པ་གསུམ་པོ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་མ་རིག་པའི་གཉིད་མ་ལུས་པར་དྲུངས་ཕྱུང་བ་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མཛད་པ་རྣམས་ལ་ཡང་གསུམ་ཆར་ཡོད་པ་མ་ཡིན་པས། ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །འོ་ན་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པ་དམིགས་པའི་ཕྱིར་ཕྱི་རོལ་མེད་ཀྱང་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། 
 
 རྨི་ལམ་ཁོ་ན་ལྟར་བལྟ་བར་བྱའོ། །རབ་རིབ་ཅན་གྱི་མཐོང་བ་ལ་བལྟོས་ནས་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཡང་ཡོད་པ་ཡིན་ལ། རབ་རིབ་མེད་པའི་མཐོང་བ་ལ་བལྟོས་ནས་གཉི་ག་ཡང་མ་སྐྱེས་པ་ཉིད་དོ། ། ཡུལ་མེད་པར་ཤེས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་རོ། །འདི་ནི་གདོན་མི་ཟ་བར་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟར་མ་ཡིན་ཏེ། 
 
 གལ་ཏེ་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་དག་མེད་པར་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་ན་ཡུལ་གང་དུ་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་དག་མཐོང་བ་དེར་མིག་གཏད་པའི་རབ་རིབ་མེད་པ་ལ་ཡང་དེ་དང་འདྲ་བར་སྐྲ་ཤད་ཀྱི་བློ་ཡོད་པར་འགྱུར་ཏེ། ཡུལ་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡུལ་མེད་པར་རྣམ་པར་ཤེས་པ་སྐྱེའོ་ཞེས་བྱ་བ་དེ་ནི་མི་རིགས་སོ། །འདིར་གལ་ཏེ་ཡུལ་གྱི་ཡོད་པ་ཉིད་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ན་ནི་འདི་དེ་ལྟར་འགྱུར་བ་ཞིག་གོ། །འོ་ན་ཅི་ཞེ་ན། རྣམ་པར་ཤེས་པའི་བག་ཆགས་སྔར་བཞག་པ་དེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་མི་སྐྱེ་བ་དག་གི་རྒྱུ་ཡིན་ཏེ། དེའི་ཕྱིར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་གང་ལ་སྐྱའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་གཞན་གྱིས་བཞག་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ཡོད་པ་དེ་ཁོ་ན་ལ་དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་འབྱུང་གི་གཞན་ལ་ནི་མ་ཡིན་ནོ། །ཞེས་སྨྲའོ། །འདི་ཡང་མི་རུང་ངོ་ཞེས་བཤད་པ། 
 
 ཤེས་བྱ་ཡོད་པའི་དངོས་པོ་དང་བྲལ་བ་ནི་ཤེས་བྱས་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ནུས་པ་ཞེས་བྱ་བ་འགའ་ཞིག་ཡོད་ན་ནི། དེའི་ཚེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་ལ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་མི་འབྱུང་བ་དག་ཏུ་འགྱུར་བ་ཞིག་གོ། །དེའི་ཕྱིར་ནུས་པ་མ་གྲུབ་པས་འདི་ནི་མི་འགྲུབ་བོ། །ཡང་ཇི་ལྟར་ན་ནུས་པ་ཡོད་པ་མ་ཡིན་ཞེ་ན། བཤད་པ། 
 
 འདིར་ནུས་པ་འདི་ཡོངས་སུ་མ་རྟོག་པ་ན་རྣམ་པར་ཤེས་པ་ད་ལྟར་བའི་འབྲེལ་བ་ཅན་ཞིག་གམ། རྣམ་པར་ཤེས་པ་འདས་པ་དང་མ་འོངས་པའི་འབྲེལ་བ་ཅན་ཞིག་ཏུ་འགྱུར་གྲང་། དེ་ལ་རེ་ཞིག་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་ནུས་པ་སྲིད་པ་མ་ཡིན་ཏེ། གང་གི་ཚེ་ནུས་པའི་ཞེས་རྣམ་དབྱེ་དྲུག་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་ངོ་བོར་གྱུར་པ་ད་ལྟར་བ་ནི་རྒྱུ་ཉིད་དུ་ཡང་ཡོད་དོ་ཞེས་བྱ་བར་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡིན་ན་ནི་འབྲས་བུ་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ཞིང་མྱུ་གུ་སྐྱེས་པ་ན་ཡང་ས་བོན་མི་འཇིག་པར་འགྱུར་རོ། །དེའི་ཕྱིར་སྐྱེས་པའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པ་མི་སྲིད་དོ། །གང་གི་ཚེ་ནུས་པ་ལས་སྐྱེ་ཞེས་རྣམ་དབྱེ་ལྔ་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ནུས་པ་ལས་འབྱུང་བར་མི་རིགས་ཏེ། ཡོད་པའི་ཕྱིར་ནུས་པས་དགོས་པ་མེད་པ་ཡིན་ཞེས་སྔར་སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་ཉིད། ཅེས་པ་ལ་སོགས་བ པས་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ན་རེ་ཞིག་སྐྱེས་པ་ལ་ནུས་པ་སྲིད་པ་ཡོད་པ་མ་ཡིན་ནོ། །མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར། 
 
 ཁྱད་པར་མེད་པར་ཁྱད་པར་དུ་བྱ་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །ཅི་ལྟར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ནུས་པ་ཞེས་རྣམ་པར་ཤེས་པ་ནི་ནུས་པའི་ཁྱད་པར་ཡིན་ལ། ནུས་པ་ནི་ཁྱད་པར་གྱི་གཞི་ཡིན་ནོ། །གང་མ་སྐྱེས་པ་དེ་ནི་རྣམ་པར་ཤེས་པའམ། རྣམ་པར་ཤེས་པ་མ་ཡིན་ཞེས་བྱ་བར་དགག་པ་དང་སྒྲུབ་པའི་ངོ་བོས་བསྟན་པར་མི་ནུས་སོ། །གང་གི་ཚེ་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདིའི་ནུས་པའོ་ཞེས་བྱ་བར་གང་གི་ནུས་པ་ཁྱད་པར་དུ་བྱེད་པར་འགྱུར། གང་གི་ཚེ་དེ་ལྟར་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདི་ལས་འབྱུང་ངོ་ཞེས་ཁྱད་པར་དུ་མ་སྨྲས་པ་འདིས་ནི་ཅུང་ཟད་ཀྱང་བསྟན་པར་མི་འགྱུར་རོ། །ཡང་གལ་ཏེ་མ་སྐྱེས་པ་ལ་ནུས་པ་འདོད་ན། མོ་གཤམ་གྱི་བུ་ལ་ཡང་འདོད་པར་བྱ་དགོས་ཏེ། དེའི་ཕྱིར་མ་སྐྱེས་པ་ལ་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་རྣམ་པར་ཤེས་པ་གང་ཞིག་ནུས་པ་ལས་སྐྱེ་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་དེ་སྙིང་ལ་བསམས་ནས་རྣམ་པར་ཤེས་པ་འདིའི་ནུས་པ་འདི་ཡིན་ཅིང་། འདི་ལས་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་ཁྱད་པར་དང་ཁྱད་པར་གྱི་གཞིའི་དངོས་པོ་འགྲུབ་པར་འགྱུར་ཏེ། ]  ཇི་སྐད་དུ། འཇིག་རྟེན་ན་འབྱུང་བར་འགྱུར་བའི་མིང་གིས་འབྲས་ཆེན་ཚོས་ཤིག །སྣལ་མ་འདི་ལ་རས་ཡུག་ཐོགས་ཤིག་ཅེས་སྨྲས་ལ། བསྟན་བཅོས་ལས་ཀྱང་། མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོ་སྒྱུར་དང་རང་འབྱུང་གཉིས། །ཞེས་བཤད་དོ་སྙམ་ན། དེ་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་བཤད་པ། 
 
 རེས་འགའ་གང་ཞིག་ཏུ་འགྱུར་ན་ནི་དེ་འབྱུང་བར་འགྱུར་གྱི།རྟག་ཏུ་འབྱུང་བ་མ་ཡིན་པར་ངེས་པ་མོ་བཤམ་གྱི་བུ་ལ་སོགས་པའམ་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་འགྱུར་རོ། །དེའི་ཕྱིར་འདིར་གལ་ཏེ་ནུས་པ་ཡོད་པར་འགྱུར་ན་ནི། རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་ཉིད་དུ་འགྱུར་བ་ཞིག་ནི། གང་གི་ཚེ་རྣམ་པར་ཤེས་པ་མ་འོངས་པ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་ནུས་པ་མེད་པ་ཉིད་ཡིན་པ་དེའི་ཚེ། མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་མེད་པ་དེའི་འབྱུང་བར་འགྱུར་བ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །འདིས་ནི་འབྲས་ཆན་ལ་སོགས་པ་དག་ཀྱང་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་དང་ནུས་པ་ཕན་ཚུན་བལྟོས་ནས་འགྱུར་ལ་རག་མོད། དེ་ལྟར་ན་ཡང་གཞན་གྱི་དབང་གི་ངོ་བོ་ཡོད་པ་ཉིད་མ་ཡིན་ཏེ། འདི་ལྟར། 
 
 རྣམ་པར་ཤེས་པ་ཡོད་ན་ནི་དེའི་ནུས་པ་ཡིན་ལ། དེ་ལས་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕན་ཚུལ་གྱི་དོན་ལ་བརྟེན་པར་འགྱུར་རོ། །དེ་ལྟར་འགྱུར་མོད་ཅེ་ན། རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དཔེར་ན་རིང་པོ་ཡོད་ན་ཐུང་ངུར་འགྱུར་ལ། ཐུང་ངུ་ཡོད་ན་རིང་པོར་འགྱུར་ཞིང་། ཕ་རོལ་ཡོད་ན་ཚུ་རོལ་དུ་འགྱུར་ལ། ཚུ་རོལ་ཡོད་ན་ཕ་རོལ་ཏུ་འགྱུར་བ་ལྟར་བཏགས་པར་འགྱུར་གྱི་དེ་དག་ལ་གྲུབ་པ་རང་བཞིན་པ་མེད་དོ། །དེ་ལྟར་ཡིན་ན་ནི་ཁོ་བོ་ཅག་གི་སྨྲ་བའི་རྗེས་སུ་འབྲང་བ་ཉིད་དུ་འགྱུར་རོ། །ཇི་སྐད་དུ། བཞི་བརྒྱ་པ་ལས། འབྲས་བུ་མེད་པར་རྒྱུ་ཡི་ནི། །རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་འབྲས་བུ་ཀུན། །རྒྱུ་ཉིད་དུ་ནི་ཐལ་བར་འགྱུར། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང་། གལ་ཏེ་དངོས་པོ་གང་བལྟོས་འགྲུབ། །དེ་ཉིད་ལ་ཡང་བལྟོས་ནས་ནི། །བལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ནི། །གང་ལ་བལྟོས་ནས་གང་ཞིག་འགྲུབ། །ཅེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། གལ་ཏེ་དངོས་པོ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་གང་ཞིག་ནུས་པའི་ཁྱད་པར་ལ་བལྟོས་ནས་འགྲུབ་པ་དེ་ཉིད་ལ་ཡང་བལྟོས་ནས་རྣམ་པར་ཤེས་པས་བདག་ཉིད་ལ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་བལྟོས་པར་བྱ་བ་དངོས་པོ་ནུས་པའི་ཁྱད་པར་གང་ཡིན་པ་དེ་འགྲུབ་ན། དེ་ནི་གཉི་ག་འགྲུབ་པ་བྱ་བ་གང་ལ་བལྟོས་ནས་གང་ཞིག་འགྲུབ་པར་འགྱུར་བ་བརྗོད་པར་བྱ་དགོས་སོ། །གཞན་ཡང་། དངོས་པོ་བལྟོས་འགྲུབ་གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཅི་ལྟར་བལྟོས། །  ཅི་སྟེ་འགྲུབ་པ་བལྟོས་ཤེ་ན། །དེ་ནི་བལྟོས་པར་མི་རིགས་སོ། །ཞེས་གསུངས་སོ། །འདིའི་དོན་ཡང་འདི་ཡིན་ཏེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ནུས་པ་ལ་བལྟོས་ནས་འགྲུབ་ན། དེ་གྲུབ་པའམ་མ་གྲུབ་པ་ཞིག་ནུས་པ་ལ་བལྟོས་གྲང་། གལ་ཏེ་མ་གྲུབ་པ་ཡིན་ན་ནི། མ་གྲུབ་པའི་ཕྱིར་བོང་བུའི་རྭ་ལྟར་ནུས་པ་ལ་མི་བལྟོས་སོ། །འོན་ཏེ་གྲུབ་པ་ལ་བལྟོས་ན་ནི། གྲུབ་པའི་ཕྱིར་དེ་བལྟོས་པར་མི་རུང་ངོ་། །དེ་ལྟར་ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་གྲུབ་པ་ནི་གྲུབ་པ་མིན་ཞེས་མཁྱེན་རབ་མངའ་བ་རྣམས་ཀྱིས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟར་མ་འོངས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ད་ནི་འདས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 གལ་ཏེ་སྐྱེས་ནས་འགགས་བཞིན་པའི་རྣམ་པར་ཤེས་པ་ད་ལྟ་བས་འབྲས་བུའི་ངོ་བོ་གཞན་ཐོབ་པའི་དོན་དུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པའི་ཁྱད་པར་གཞག་པ་རྣམ་པར་ཤེས་པ་འགགས་པའི་ནུས་པ་སྨིན་པར་གང་ཡིན་པ་དེ་ལས་འབྱུང་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་ན་ནི་དེའི་ཚེ་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར། 
 
 ཏ་ནུ་ནི་རྒྱས་པ་ལའོ་ཞེས་བྱ་བ་འདིའི་ལྟར་ན། བརྒྱུད་པས་ན་རྒྱུན་ཏེ་ཆུ་ཀླུང་གི་རྒྱུན་ལྟར་རྒྱུན་ཆགས་པ་རྒྱུན་ལུགས་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བར་འཇུག་པ་ན་སྐྱེ་བ་དང་འཆི་བ་བརྒྱུད་པས་བར་མེད་པར་རིམ་པ་རྣམ་པར་མ་ཆད་པར་གནས་པ་འདུ་བྱེད་ཀྱི་སྐད་ཅིག་དུས་གསུམ་པའི་ཉེ་བར་ལེན་པ་ཅན་ལ་བྱ་ལ། དེ་རྒྱུན་གྱི་ཆ་ཤས་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་ཡོད་པས་ན་རྒྱུན་གྱི་ཡན་ལག་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་རྒྱུན་ཅན་ཞེས་བརྗོད་དོ། །དེ་དག་ཕན་ཚུན་ཏེ་གཞན་དང་གཞན་དུ་ཐ་དད་ཅིང་གཞན་ཉིད་དུ་གཞན་གྱིས་ཏེ་སེམས་ཙམ་པ་དག་གིས་ཁས་བླངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་འབྲས་བུའི་སྐད་ཅིག་བག་ཆགས་ཀྱི་རྒྱུ་ཅན་དུས་ཕྱིས་འབྱུང་བ་ལ་རྒྱུའི་སྐད་ཅིག་བག་ཆགས་འཇོག་པར་བྱེད་པ་ལས་གཞན་ཉིད་ཡོད་པ་ཡིན་ཏེ། དེ་ལྟར་ན་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ། །ཅི་སྟེ་འདོད་པའི་ཕྱིར་འདི་སྐྱོན་མ་ཡིན་ནོ་སྙམ་ན། དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་འདོད་ན། ཐམས་ཅད་ཐམས་ཅད་ལས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བཤད་པ་ནི། 
 
 ཞེས་བྱ་བ་སྟེ། འདི་ནི་གཞན་ལས་སྐྱེ་བ་འགོག་པ་བཤད་ཟིན་པས་སླར་ཡང་མ་བརྗོད་དོ། །འདིར་སྨྲས་པ། 
 
 གལ་ཏེ་ཡང་དེར་རྫས་ཀྱི་སྐད་ཅིག་རྒྱུན་ཅན་རྣམས་ལ་ཕན་ཚུན་གཞན་ཉིད་ཡོད་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་རྒྱུན་འདི་ནི་གཅིག་པ་ཁོ་ན་ཡིན་པས་ཐམས་ཅད་ཐམས་ཅད་པས་སྐྱེ་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟར་ཡིན་ན་དེའི་ཚེ་ཉེས་པ་མེད་པར་འགྱུར་བ་ཞིག་ན། འདི་ཉིད་མ་གྲུབ་པས་ན། 
 
 ཅིའི་ཕྱིར་ཞེ་ན། 
 
 སྐབས་ནི་གོ་སྐབས་སོ། །བདག་གི་དངོས་པོ་ཕན་ཚུན་ཐ་དད་པ་རྣམས་ནི་རྒྱུན་ཐ་མི་དད་པའི་རྟེན་ཉིད་དུ་ཡོད་པར་མི་འོས་ཏེ། །གཞན་ཡིན་པའི་ཕྱིར་རྒྱུད་གཞན་བཞིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ། 
 
 དེ་བཞིན་དུ་འདིར་ཡང་རྒྱུད་གཅིག་པ་ཉིད་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་སྙམ་དུ་བསམས་པའོ། །དེ་ལ་ནུས་པ་སྨིན་པ་ཡོད་པ་དང་ཡོད་པ་མ་ཡིན་པ་དག་གིས་རྣམ་པར་ཤེས་པ་ཡོད་པ་དང་མེད་པ་དག་ཡིན་གྱི། ཤེས་བྱ་ཡོད་པ་དང་མེད་པས་ནི་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་ནི་ནུས་པ་མི་སྲིད་པར་བརྗོད་པས་ཚུལ་འདིས་བསལ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤེས་བྱ་མེད་པས་རྣམ་པར་ཤེས་པ་མེད་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ནི་གནས་པ་ཡིན་ནོ། །དེ་སྐད་བསྟན་པ་ཡིན་དང་། སླར་ཡང་རྣམ་པར་ཤེས་པར་སྨྲ་བས་རང་གི་ལུགས་བརྗོད་པ་ལྷུར་བྱས་པ་ཉིད་ཀྱིས་མངོན་པར་འདོད་པའི་དོན་གྲུབ་པར་བསམས་ཤིང་སྨྲས་པ། 
 
 མིག་གི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་གང་ཞིག་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་གཞན་གྱིས་འཇིག་བཞིན་པ་ན་བཞག་པ་ཡིན་ལ། དེ་ཡོངས་སུ་སྨིན་པ་ལས་དུས་ཕྱིས་མིག་གི་རྣམ་པར་ཤེས་པ་དེའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཞིང་། རྣམ་པར་ཤེས་པ་དེ་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་ཅན་ནུས་པའི་སྐད་ཅིག་པར་མེད་པར་གང་ཞིག་ལས་སྐྱེ་བའི་ནུས་པའི་སྐད་ཅིག་པར་མེད་པ་རྟེན་དུ་གྱུར་པ་དེ་ལ་གཏི་མུག་གིས་འཇིག་རྟེན་ན་དབང་པོ་གཟུགས་ཅན་མིག་ཡིན་ནོ་སྙམ་དུ་རྟོགས་ཀྱི། རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་གཞན་ཡང་ངེས་པར་བྱའོ། །དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་མེད་པར་བསྟན་ནས། གཟུགས་ཀྱང་རྣམ་པར་ཤེས་པ་ལས་ཐ་མི་དད་པར་གནས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་སྨྲས་པ། 
 
 ཇི་ལྟར་བནྡྷ་ཛི་བ་ཀ་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་དག་དམར་པོའི་རྣམ་པ་ཅན་དུ་སྐྱེ་བ་ན། ནོར་བུ་དག་བཞིན་དུ་ཕྱི་རོལ་གྱི་ཉེ་བར་བསྒྱུར་བའི་ཚོན་ལ་མི་བལྟོས་ཀྱི། འོན་ཀྱང་མྱུ་གུ་ལ་སོགས་པའི་རྒྱུན་རང་གི་ས་བོན་གྱིས་འཕངས་པའི་ནུས་པ་དང་རྗེས་སུ་འབྲེལ་བ་ལས་རྣམ་པ་ཁྱད་པར་ཅན་དུ་སྐྱེ་བར་དམིགས་པ་དེ་བཞིན་དུ། སྔོན་པོ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པ་རྣམ་པར་ཤེས་པ་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་འབྱུང་བ་ཡིན་ལ། དེའི་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་ཉིད་གང་ཡིན་པ་དེ་ལ་འཇིག་རྟེན་གྱི་ཕྱི་རོལ་གྱི་ཡུལ་གྱི་ངོ་བོར་མངོན་པར་ཞེན་ཏེ། དཔེར་ན་མཚོ་ཆུ་ཤིན་ཏུ་དྭངས་པས་ཡོངས་སུ་གང་བའི་ཆུ་ཡི་ངོགས་ཀྱི་མཐར་སྐྱེས་པའི་ཤིང་གི་ཡལ་ག་ལ་བཏགས་པའི་པདྨ་རཱ་གའི་གཟུགས་བརྙན་ཆུ་ནང་ན་ཡོད་པ་རིན་པོ་ཆེའི་རྣམ་པར་སྣང་བ་ཆུའི་ནང་ན་ཕྱི་རོལ་ལྟ་བུར་དམིགས་མོད་ཀྱི། དེ་དེའི་ནང་ན་ཡོད་པ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་ཤེས་པའི་རྣམ་པ་ཁོ་ན་ཕྱི་རོལ་དུ་མངོན་པར་ཞེན་པ་ཡིན་ནོ་ཞེས་རྣམ་པར་ཤེས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་ནོ། །རྣམ་པ་གཅིག་ཏུ་ན།
